##gff-version 3
chromosome	gspa-example	gene	21	1295	.	+	.	ID=gene_chromosome_1
chromosome	gspa-example	CDS	21	1295	.	+	0	ID=leuC;locus_tag=chromosome_leuC;product=leuC;Parent=gene_chromosome_1
chromosome	gspa-example	gene	1316	1993	.	+	.	ID=gene_chromosome_2
chromosome	gspa-example	CDS	1316	1993	.	+	0	ID=arfB;locus_tag=chromosome_arfB;product=arfB;Parent=gene_chromosome_2
chromosome	gspa-example	gene	2014	2388	.	+	.	ID=gene_chromosome_3
chromosome	gspa-example	CDS	2014	2388	.	+	0	ID=speH;locus_tag=chromosome_speH;product=speH;Parent=gene_chromosome_3
chromosome	gspa-example	gene	2409	3350	.	+	.	ID=gene_chromosome_4
chromosome	gspa-example	CDS	2409	3350	.	+	0	ID=mptA;locus_tag=chromosome_mptA;product=mptA;Parent=gene_chromosome_4
chromosome	gspa-example	gene	3371	4669	.	+	.	ID=gene_chromosome_5
chromosome	gspa-example	CDS	3371	4669	.	+	0	ID=recJ2;locus_tag=chromosome_recJ2;product=recJ2;Parent=gene_chromosome_5
chromosome	gspa-example	gene	4690	5700	.	+	.	ID=gene_chromosome_6
chromosome	gspa-example	CDS	4690	5700	.	+	0	ID=trm5b;locus_tag=chromosome_trm5b;product=trm5b;Parent=gene_chromosome_6
chromosome	gspa-example	gene	5721	7445	.	+	.	ID=gene_chromosome_7
chromosome	gspa-example	CDS	5721	7445	.	+	0	ID=MJ0917;locus_tag=chromosome_MJ0917;product=MJ0917;Parent=gene_chromosome_7
chromosome	gspa-example	gene	7466	8404	.	+	.	ID=gene_chromosome_8
chromosome	gspa-example	CDS	7466	8404	.	+	0	ID=mvk;locus_tag=chromosome_mvk;product=mvk;Parent=gene_chromosome_8
chromosome	gspa-example	gene	8425	8937	.	+	.	ID=gene_chromosome_9
chromosome	gspa-example	CDS	8425	8937	.	+	0	ID=hacB;locus_tag=chromosome_hacB;product=hacB;Parent=gene_chromosome_9
chromosome	gspa-example	gene	8958	9812	.	+	.	ID=gene_chromosome_10
chromosome	gspa-example	CDS	8958	9812	.	+	0	ID=prs;locus_tag=chromosome_prs;product=prs;Parent=gene_chromosome_10
chromosome	gspa-example	gene	9833	11122	.	+	.	ID=gene_chromosome_11
chromosome	gspa-example	CDS	9833	11122	.	+	0	ID=glyA;locus_tag=chromosome_glyA;product=glyA;Parent=gene_chromosome_11
chromosome	gspa-example	gene	11143	12207	.	+	.	ID=gene_chromosome_12
chromosome	gspa-example	CDS	11143	12207	.	+	0	ID=asd;locus_tag=chromosome_asd;product=asd;Parent=gene_chromosome_12
chromosome	gspa-example	gene	12228	13991	.	+	.	ID=gene_chromosome_13
chromosome	gspa-example	CDS	12228	13991	.	+	0	ID=atpA;locus_tag=chromosome_atpA;product=atpA;Parent=gene_chromosome_13
chromosome	gspa-example	gene	14012	14932	.	+	.	ID=gene_chromosome_14
chromosome	gspa-example	CDS	14012	14932	.	+	0	ID=tyrS;locus_tag=chromosome_tyrS;product=tyrS;Parent=gene_chromosome_14
chromosome	gspa-example	gene	14953	15861	.	+	.	ID=gene_chromosome_15
chromosome	gspa-example	CDS	14953	15861	.	+	0	ID=MJ0406;locus_tag=chromosome_MJ0406;product=MJ0406;Parent=gene_chromosome_15
chromosome	gspa-example	gene	15882	16556	.	+	.	ID=gene_chromosome_16
chromosome	gspa-example	CDS	15882	16556	.	+	0	ID=arfC;locus_tag=chromosome_arfC;product=arfC;Parent=gene_chromosome_16
chromosome	gspa-example	gene	16577	17578	.	+	.	ID=gene_chromosome_17
chromosome	gspa-example	CDS	16577	17578	.	+	0	ID=leuB;locus_tag=chromosome_leuB;product=leuB;Parent=gene_chromosome_17
chromosome	gspa-example	gene	17599	19206	.	+	.	ID=gene_chromosome_18
chromosome	gspa-example	CDS	17599	19206	.	+	0	ID=MJ1130;locus_tag=chromosome_MJ1130;product=MJ1130;Parent=gene_chromosome_18
chromosome	gspa-example	gene	19227	20519	.	+	.	ID=gene_chromosome_19
chromosome	gspa-example	CDS	19227	20519	.	+	0	ID=pan;locus_tag=chromosome_pan;product=pan;Parent=gene_chromosome_19
chromosome	gspa-example	gene	20540	22045	.	+	.	ID=gene_chromosome_20
chromosome	gspa-example	CDS	20540	22045	.	+	0	ID=pycA;locus_tag=chromosome_pycA;product=pycA;Parent=gene_chromosome_20
chromosome	gspa-example	gene	22066	24207	.	+	.	ID=gene_chromosome_21
chromosome	gspa-example	CDS	22066	24207	.	+	0	ID=ago;locus_tag=chromosome_ago;product=ago;Parent=gene_chromosome_21
chromosome	gspa-example	gene	24228	25010	.	+	.	ID=gene_chromosome_22
chromosome	gspa-example	CDS	24228	25010	.	+	0	ID=MJ0044;locus_tag=chromosome_MJ0044;product=MJ0044;Parent=gene_chromosome_22
chromosome	gspa-example	gene	25031	26221	.	+	.	ID=gene_chromosome_23
chromosome	gspa-example	CDS	25031	26221	.	+	0	ID=mfnA;locus_tag=chromosome_mfnA;product=mfnA;Parent=gene_chromosome_23
chromosome	gspa-example	gene	26242	26925	.	+	.	ID=gene_chromosome_24
chromosome	gspa-example	CDS	26242	26925	.	+	0	ID=ribB;locus_tag=chromosome_ribB;product=ribB;Parent=gene_chromosome_24
chromosome	gspa-example	gene	26946	28112	.	+	.	ID=gene_chromosome_25
chromosome	gspa-example	CDS	26946	28112	.	+	0	ID=MJ1025;locus_tag=chromosome_MJ1025;product=MJ1025;Parent=gene_chromosome_25
chromosome	gspa-example	gene	28133	28639	.	+	.	ID=gene_chromosome_26
chromosome	gspa-example	CDS	28133	28639	.	+	0	ID=leuD;locus_tag=chromosome_leuD;product=leuD;Parent=gene_chromosome_26
chromosome	gspa-example	gene	28660	29922	.	+	.	ID=gene_chromosome_27
chromosome	gspa-example	CDS	28660	29922	.	+	0	ID=dadD;locus_tag=chromosome_dadD;product=dadD;Parent=gene_chromosome_27
chromosome	gspa-example	gene	29943	31028	.	+	.	ID=gene_chromosome_28
chromosome	gspa-example	CDS	29943	31028	.	+	0	ID=purP;locus_tag=chromosome_purP;product=purP;Parent=gene_chromosome_28
chromosome	gspa-example	gene	31049	31783	.	+	.	ID=gene_chromosome_29
chromosome	gspa-example	CDS	31049	31783	.	+	0	ID=cas3;locus_tag=chromosome_cas3;product=cas3;Parent=gene_chromosome_29
chromosome	gspa-example	gene	31804	33066	.	+	.	ID=gene_chromosome_30
chromosome	gspa-example	CDS	31804	33066	.	+	0	ID=hacA;locus_tag=chromosome_hacA;product=hacA;Parent=gene_chromosome_30
chromosome	gspa-example	gene	33087	34040	.	+	.	ID=gene_chromosome_31
chromosome	gspa-example	CDS	33087	34040	.	+	0	ID=corA;locus_tag=chromosome_corA;product=corA;Parent=gene_chromosome_31
chromosome	gspa-example	gene	34061	34510	.	+	.	ID=gene_chromosome_32
chromosome	gspa-example	CDS	34061	34510	.	+	0	ID=ribL;locus_tag=chromosome_ribL;product=ribL;Parent=gene_chromosome_32
chromosome	gspa-example	gene	34531	35466	.	+	.	ID=gene_chromosome_33
chromosome	gspa-example	CDS	34531	35466	.	+	0	ID=cofD;locus_tag=chromosome_cofD;product=cofD;Parent=gene_chromosome_33
chromosome	gspa-example	gene	35487	36875	.	+	.	ID=gene_chromosome_34
chromosome	gspa-example	CDS	35487	36875	.	+	0	ID=pfkC;locus_tag=chromosome_pfkC;product=pfkC;Parent=gene_chromosome_34
chromosome	gspa-example	gene	36896	38101	.	+	.	ID=gene_chromosome_35
chromosome	gspa-example	CDS	36896	38101	.	+	0	ID=pgi;locus_tag=chromosome_pgi;product=pgi;Parent=gene_chromosome_35
chromosome	gspa-example	gene	38122	39063	.	+	.	ID=gene_chromosome_36
chromosome	gspa-example	CDS	38122	39063	.	+	0	ID=mdh;locus_tag=chromosome_mdh;product=mdh;Parent=gene_chromosome_36
chromosome	gspa-example	gene	39084	39482	.	+	.	ID=gene_chromosome_37
chromosome	gspa-example	CDS	39084	39482	.	+	0	ID=ribK;locus_tag=chromosome_ribK;product=ribK;Parent=gene_chromosome_37
chromosome	gspa-example	gene	39503	40261	.	+	.	ID=gene_chromosome_38
chromosome	gspa-example	CDS	39503	40261	.	+	0	ID=suhB;locus_tag=chromosome_suhB;product=suhB;Parent=gene_chromosome_38
chromosome	gspa-example	gene	40282	41490	.	+	.	ID=gene_chromosome_39
chromosome	gspa-example	CDS	40282	41490	.	+	0	ID=argJ;locus_tag=chromosome_argJ;product=argJ;Parent=gene_chromosome_39
chromosome	gspa-example	gene	41511	42068	.	+	.	ID=gene_chromosome_40
chromosome	gspa-example	CDS	41511	42068	.	+	0	ID=MJ0226;locus_tag=chromosome_MJ0226;product=MJ0226;Parent=gene_chromosome_40
chromosome	gspa-example	gene	42089	42703	.	+	.	ID=gene_chromosome_41
chromosome	gspa-example	CDS	42089	42703	.	+	0	ID=dcd;locus_tag=chromosome_dcd;product=dcd;Parent=gene_chromosome_41
chromosome	gspa-example	gene	42724	43473	.	+	.	ID=gene_chromosome_42
chromosome	gspa-example	CDS	42724	43473	.	+	0	ID=cofE;locus_tag=chromosome_cofE;product=cofE;Parent=gene_chromosome_42
chromosome	gspa-example	gene	43494	44705	.	+	.	ID=gene_chromosome_43
chromosome	gspa-example	CDS	43494	44705	.	+	0	ID=coaBC;locus_tag=chromosome_coaBC;product=coaBC;Parent=gene_chromosome_43
chromosome	gspa-example	gene	44726	46588	.	+	.	ID=gene_chromosome_44
chromosome	gspa-example	CDS	44726	46588	.	+	0	ID=thrS;locus_tag=chromosome_thrS;product=thrS;Parent=gene_chromosome_44
chromosome	gspa-example	gene	46609	48312	.	+	.	ID=gene_chromosome_45
chromosome	gspa-example	CDS	46609	48312	.	+	0	ID=pycB;locus_tag=chromosome_pycB;product=pycB;Parent=gene_chromosome_45
chromosome	gspa-example	gene	48333	48878	.	+	.	ID=gene_chromosome_46
chromosome	gspa-example	CDS	48333	48878	.	+	0	ID=fucA;locus_tag=chromosome_fucA;product=fucA;Parent=gene_chromosome_46
chromosome	gspa-example	gene	48899	49933	.	+	.	ID=gene_chromosome_47
chromosome	gspa-example	CDS	48899	49933	.	+	0	ID=comC;locus_tag=chromosome_comC;product=comC;Parent=gene_chromosome_47
chromosome	gspa-example	gene	49954	50859	.	+	.	ID=gene_chromosome_48
chromosome	gspa-example	CDS	49954	50859	.	+	0	ID=trxR;locus_tag=chromosome_trxR;product=trxR;Parent=gene_chromosome_48
chromosome	gspa-example	gene	50880	51923	.	+	.	ID=gene_chromosome_49
chromosome	gspa-example	CDS	50880	51923	.	+	0	ID=aksF;locus_tag=chromosome_aksF;product=aksF;Parent=gene_chromosome_49
chromosome	gspa-example	gene	51944	52297	.	+	.	ID=gene_chromosome_50
chromosome	gspa-example	CDS	51944	52297	.	+	0	ID=rpl7ae;locus_tag=chromosome_rpl7ae;product=rpl7ae;Parent=gene_chromosome_50
chromosome	gspa-example	gene	52318	52632	.	+	.	ID=gene_chromosome_51
chromosome	gspa-example	CDS	52318	52632	.	+	0	ID=atpH;locus_tag=chromosome_atpH;product=atpH;Parent=gene_chromosome_51
chromosome	gspa-example	gene	52653	53762	.	+	.	ID=gene_chromosome_52
chromosome	gspa-example	CDS	52653	53762	.	+	0	ID=top6A;locus_tag=chromosome_top6A;product=top6A;Parent=gene_chromosome_52
chromosome	gspa-example	gene	53783	54589	.	+	.	ID=gene_chromosome_53
chromosome	gspa-example	CDS	53783	54589	.	+	0	ID=hcgC;locus_tag=chromosome_hcgC;product=hcgC;Parent=gene_chromosome_53
chromosome	gspa-example	gene	54610	55227	.	+	.	ID=gene_chromosome_54
chromosome	gspa-example	CDS	54610	55227	.	+	0	ID=nep1;locus_tag=chromosome_nep1;product=nep1;Parent=gene_chromosome_54
chromosome	gspa-example	gene	55248	57254	.	+	.	ID=gene_chromosome_55
chromosome	gspa-example	CDS	55248	57254	.	+	0	ID=MJ0566;locus_tag=chromosome_MJ0566;product=MJ0566;Parent=gene_chromosome_55
chromosome	gspa-example	gene	57275	58078	.	+	.	ID=gene_chromosome_56
chromosome	gspa-example	CDS	57275	58078	.	+	0	ID=thi4;locus_tag=chromosome_thi4;product=thi4;Parent=gene_chromosome_56
chromosome	gspa-example	gene	58099	59403	.	+	.	ID=gene_chromosome_57
chromosome	gspa-example	CDS	58099	59403	.	+	0	ID=spcS;locus_tag=chromosome_spcS;product=spcS;Parent=gene_chromosome_57
chromosome	gspa-example	gene	59424	61286	.	+	.	ID=gene_chromosome_58
chromosome	gspa-example	CDS	59424	61286	.	+	0	ID=fsr;locus_tag=chromosome_fsr;product=fsr;Parent=gene_chromosome_58
chromosome	gspa-example	gene	61307	62533	.	+	.	ID=gene_chromosome_59
chromosome	gspa-example	CDS	61307	62533	.	+	0	ID=glmU;locus_tag=chromosome_glmU;product=glmU;Parent=gene_chromosome_59
chromosome	gspa-example	gene	62554	64002	.	+	.	ID=gene_chromosome_60
chromosome	gspa-example	CDS	62554	64002	.	+	0	ID=carB1;locus_tag=chromosome_carB1;product=carB1;Parent=gene_chromosome_60
chromosome	gspa-example	gene	64023	65879	.	+	.	ID=gene_chromosome_61
chromosome	gspa-example	CDS	64023	65879	.	+	0	ID=carB2;locus_tag=chromosome_carB2;product=carB2;Parent=gene_chromosome_61
chromosome	gspa-example	gene	65900	67156	.	+	.	ID=gene_chromosome_62
chromosome	gspa-example	CDS	65900	67156	.	+	0	ID=dapL;locus_tag=chromosome_dapL;product=dapL;Parent=gene_chromosome_62
chromosome	gspa-example	gene	67177	68568	.	+	.	ID=gene_chromosome_63
chromosome	gspa-example	CDS	67177	68568	.	+	0	ID=MJ1411;locus_tag=chromosome_MJ1411;product=MJ1411;Parent=gene_chromosome_63
chromosome	gspa-example	gene	68589	69575	.	+	.	ID=gene_chromosome_64
chromosome	gspa-example	CDS	68589	69575	.	+	0	ID=MJ1427;locus_tag=chromosome_MJ1427;product=MJ1427;Parent=gene_chromosome_64
chromosome	gspa-example	gene	69596	70741	.	+	.	ID=gene_chromosome_65
chromosome	gspa-example	CDS	69596	70741	.	+	0	ID=fae-hps;locus_tag=chromosome_fae-hps;product=fae-hps;Parent=gene_chromosome_65
chromosome	gspa-example	gene	70762	71511	.	+	.	ID=gene_chromosome_66
chromosome	gspa-example	CDS	70762	71511	.	+	0	ID=taw2;locus_tag=chromosome_taw2;product=taw2;Parent=gene_chromosome_66
chromosome	gspa-example	gene	71532	72092	.	+	.	ID=gene_chromosome_67
chromosome	gspa-example	CDS	71532	72092	.	+	0	ID=pdxT;locus_tag=chromosome_pdxT;product=pdxT;Parent=gene_chromosome_67
chromosome	gspa-example	gene	72113	72898	.	+	.	ID=gene_chromosome_68
chromosome	gspa-example	CDS	72113	72898	.	+	0	ID=psmA;locus_tag=chromosome_psmA;product=psmA;Parent=gene_chromosome_68
chromosome	gspa-example	gene	72919	73257	.	+	.	ID=gene_chromosome_69
chromosome	gspa-example	CDS	72919	73257	.	+	0	ID=glnK1;locus_tag=chromosome_glnK1;product=glnK1;Parent=gene_chromosome_69
chromosome	gspa-example	gene	73278	74018	.	+	.	ID=gene_chromosome_70
chromosome	gspa-example	CDS	73278	74018	.	+	0	ID=dmrX;locus_tag=chromosome_dmrX;product=dmrX;Parent=gene_chromosome_70
chromosome	gspa-example	gene	74039	74650	.	+	.	ID=gene_chromosome_71
chromosome	gspa-example	CDS	74039	74650	.	+	0	ID=atpE;locus_tag=chromosome_atpE;product=atpE;Parent=gene_chromosome_71
chromosome	gspa-example	gene	74671	75114	.	+	.	ID=gene_chromosome_72
chromosome	gspa-example	CDS	74671	75114	.	+	0	ID=MJ0285;locus_tag=chromosome_MJ0285;product=MJ0285;Parent=gene_chromosome_72
chromosome	gspa-example	gene	75135	75578	.	+	.	ID=gene_chromosome_73
chromosome	gspa-example	CDS	75135	75578	.	+	0	ID=spt5;locus_tag=chromosome_spt5;product=spt5;Parent=gene_chromosome_73
chromosome	gspa-example	gene	75599	76618	.	+	.	ID=gene_chromosome_74
chromosome	gspa-example	CDS	75599	76618	.	+	0	ID=MJ0392;locus_tag=chromosome_MJ0392;product=MJ0392;Parent=gene_chromosome_74
chromosome	gspa-example	gene	76639	77289	.	+	.	ID=gene_chromosome_75
chromosome	gspa-example	CDS	76639	77289	.	+	0	ID=mfnE;locus_tag=chromosome_mfnE;product=mfnE;Parent=gene_chromosome_75
chromosome	gspa-example	gene	77310	78128	.	+	.	ID=gene_chromosome_76
chromosome	gspa-example	CDS	77310	78128	.	+	0	ID=pheA;locus_tag=chromosome_pheA;product=pheA;Parent=gene_chromosome_76
chromosome	gspa-example	gene	78149	81055	.	+	.	ID=gene_chromosome_77
chromosome	gspa-example	CDS	78149	81055	.	+	0	ID=rtcB;locus_tag=chromosome_rtcB;product=rtcB;Parent=gene_chromosome_77
chromosome	gspa-example	gene	81076	81825	.	+	.	ID=gene_chromosome_78
chromosome	gspa-example	CDS	81076	81825	.	+	0	ID=mptB;locus_tag=chromosome_mptB;product=mptB;Parent=gene_chromosome_78
chromosome	gspa-example	gene	81846	82520	.	+	.	ID=gene_chromosome_79
chromosome	gspa-example	CDS	81846	82520	.	+	0	ID=cofC;locus_tag=chromosome_cofC;product=cofC;Parent=gene_chromosome_79
chromosome	gspa-example	gene	82541	83686	.	+	.	ID=gene_chromosome_80
chromosome	gspa-example	CDS	82541	83686	.	+	0	ID=thiI;locus_tag=chromosome_thiI;product=thiI;Parent=gene_chromosome_80
chromosome	gspa-example	gene	83707	84573	.	+	.	ID=gene_chromosome_81
chromosome	gspa-example	CDS	83707	84573	.	+	0	ID=cofF;locus_tag=chromosome_cofF;product=cofF;Parent=gene_chromosome_81
chromosome	gspa-example	gene	84594	85658	.	+	.	ID=gene_chromosome_82
chromosome	gspa-example	CDS	84594	85658	.	+	0	ID=carA;locus_tag=chromosome_carA;product=carA;Parent=gene_chromosome_82
chromosome	gspa-example	gene	85679	87244	.	+	.	ID=gene_chromosome_83
chromosome	gspa-example	CDS	85679	87244	.	+	0	ID=serS;locus_tag=chromosome_serS;product=serS;Parent=gene_chromosome_83
chromosome	gspa-example	gene	87265	88113	.	+	.	ID=gene_chromosome_84
chromosome	gspa-example	CDS	87265	88113	.	+	0	ID=aroE;locus_tag=chromosome_aroE;product=aroE;Parent=gene_chromosome_84
chromosome	gspa-example	gene	88134	88841	.	+	.	ID=gene_chromosome_85
chromosome	gspa-example	CDS	88134	88841	.	+	0	ID=mfnB;locus_tag=chromosome_mfnB;product=mfnB;Parent=gene_chromosome_85
chromosome	gspa-example	gene	88862	89332	.	+	.	ID=gene_chromosome_86
chromosome	gspa-example	CDS	88862	89332	.	+	0	ID=dut;locus_tag=chromosome_dut;product=dut;Parent=gene_chromosome_86
chromosome	gspa-example	gene	89353	90702	.	+	.	ID=gene_chromosome_87
chromosome	gspa-example	CDS	89353	90702	.	+	0	ID=cca;locus_tag=chromosome_cca;product=cca;Parent=gene_chromosome_87
chromosome	gspa-example	gene	90723	92000	.	+	.	ID=gene_chromosome_88
chromosome	gspa-example	CDS	90723	92000	.	+	0	ID=rbcL;locus_tag=chromosome_rbcL;product=rbcL;Parent=gene_chromosome_88
chromosome	gspa-example	gene	92021	92695	.	+	.	ID=gene_chromosome_89
chromosome	gspa-example	CDS	92021	92695	.	+	0	ID=psmB;locus_tag=chromosome_psmB;product=psmB;Parent=gene_chromosome_89
chromosome	gspa-example	gene	92716	94083	.	+	.	ID=gene_chromosome_90
chromosome	gspa-example	CDS	92716	94083	.	+	0	ID=proS;locus_tag=chromosome_proS;product=proS;Parent=gene_chromosome_90
chromosome	gspa-example	gene	94104	94643	.	+	.	ID=gene_chromosome_91
chromosome	gspa-example	CDS	94104	94643	.	+	0	ID=endA;locus_tag=chromosome_endA;product=endA;Parent=gene_chromosome_91
chromosome	gspa-example	gene	94664	96139	.	+	.	ID=gene_chromosome_92
chromosome	gspa-example	CDS	94664	96139	.	+	0	ID=nnr;locus_tag=chromosome_nnr;product=nnr;Parent=gene_chromosome_92
chromosome	gspa-example	gene	96160	96795	.	+	.	ID=gene_chromosome_93
chromosome	gspa-example	CDS	96160	96795	.	+	0	ID=MJ1594;locus_tag=chromosome_MJ1594;product=MJ1594;Parent=gene_chromosome_93
chromosome	gspa-example	gene	96816	97496	.	+	.	ID=gene_chromosome_94
chromosome	gspa-example	CDS	96816	97496	.	+	0	ID=rpiA;locus_tag=chromosome_rpiA;product=rpiA;Parent=gene_chromosome_94
chromosome	gspa-example	gene	97517	99136	.	+	.	ID=gene_chromosome_95
chromosome	gspa-example	CDS	97517	99136	.	+	0	ID=sepS;locus_tag=chromosome_sepS;product=sepS;Parent=gene_chromosome_95
chromosome	gspa-example	gene	99157	100437	.	+	.	ID=gene_chromosome_96
chromosome	gspa-example	CDS	99157	100437	.	+	0	ID=MJ0057;locus_tag=chromosome_MJ0057;product=MJ0057;Parent=gene_chromosome_96
chromosome	gspa-example	gene	100458	100967	.	+	.	ID=gene_chromosome_97
chromosome	gspa-example	CDS	100458	100967	.	+	0	ID=comD;locus_tag=chromosome_comD;product=comD;Parent=gene_chromosome_97
chromosome	gspa-example	gene	100988	101287	.	+	.	ID=gene_chromosome_98
chromosome	gspa-example	CDS	100988	101287	.	+	0	ID=aroQ;locus_tag=chromosome_aroQ;product=aroQ;Parent=gene_chromosome_98
chromosome	gspa-example	gene	101308	102243	.	+	.	ID=gene_chromosome_99
chromosome	gspa-example	CDS	101308	102243	.	+	0	ID=taw1;locus_tag=chromosome_taw1;product=taw1;Parent=gene_chromosome_99
chromosome	gspa-example	gene	102264	103118	.	+	.	ID=gene_chromosome_100
chromosome	gspa-example	CDS	102264	103118	.	+	0	ID=speB;locus_tag=chromosome_speB;product=speB;Parent=gene_chromosome_100
chromosome	gspa-example	gene	103139	103636	.	+	.	ID=gene_chromosome_101
chromosome	gspa-example	CDS	103139	103636	.	+	0	ID=pdaD;locus_tag=chromosome_pdaD;product=pdaD;Parent=gene_chromosome_101
chromosome	gspa-example	gene	103657	104022	.	+	.	ID=gene_chromosome_102
chromosome	gspa-example	CDS	103657	104022	.	+	0	ID=mptD;locus_tag=chromosome_mptD;product=mptD;Parent=gene_chromosome_102
chromosome	gspa-example	gene	104043	105119	.	+	.	ID=gene_chromosome_103
chromosome	gspa-example	CDS	104043	105119	.	+	0	ID=cofG;locus_tag=chromosome_cofG;product=cofG;Parent=gene_chromosome_103
chromosome	gspa-example	gene	105140	106252	.	+	.	ID=gene_chromosome_104
chromosome	gspa-example	CDS	105140	106252	.	+	0	ID=mfnC;locus_tag=chromosome_mfnC;product=mfnC;Parent=gene_chromosome_104
chromosome	gspa-example	gene	106273	107619	.	+	.	ID=gene_chromosome_105
chromosome	gspa-example	CDS	106273	107619	.	+	0	ID=rnj;locus_tag=chromosome_rnj;product=rnj;Parent=gene_chromosome_105
chromosome	gspa-example	gene	107640	108956	.	+	.	ID=gene_chromosome_106
chromosome	gspa-example	CDS	107640	108956	.	+	0	ID=lysA;locus_tag=chromosome_lysA;product=lysA;Parent=gene_chromosome_106
chromosome	gspa-example	gene	108977	109651	.	+	.	ID=gene_chromosome_107
chromosome	gspa-example	CDS	108977	109651	.	+	0	ID=comB;locus_tag=chromosome_comB;product=comB;Parent=gene_chromosome_107
chromosome	gspa-example	gene	109672	111294	.	+	.	ID=gene_chromosome_108
chromosome	gspa-example	CDS	109672	111294	.	+	0	ID=pyrG;locus_tag=chromosome_pyrG;product=pyrG;Parent=gene_chromosome_108
chromosome	gspa-example	gene	111315	114614	.	+	.	ID=gene_chromosome_109
chromosome	gspa-example	CDS	111315	114614	.	+	0	ID=glmS;locus_tag=chromosome_glmS;product=glmS;Parent=gene_chromosome_109
chromosome	gspa-example	gene	114635	115567	.	+	.	ID=gene_chromosome_110
chromosome	gspa-example	CDS	114635	115567	.	+	0	ID=MJ1585;locus_tag=chromosome_MJ1585;product=MJ1585;Parent=gene_chromosome_110
chromosome	gspa-example	gene	115588	117873	.	+	.	ID=gene_chromosome_111
chromosome	gspa-example	CDS	115588	117873	.	+	0	ID=topA;locus_tag=chromosome_topA;product=topA;Parent=gene_chromosome_111
chromosome	gspa-example	gene	117894	118640	.	+	.	ID=gene_chromosome_112
chromosome	gspa-example	CDS	117894	118640	.	+	0	ID=csm3;locus_tag=chromosome_csm3;product=csm3;Parent=gene_chromosome_112
chromosome	gspa-example	gene	118661	121063	.	+	.	ID=gene_chromosome_113
chromosome	gspa-example	CDS	118661	121063	.	+	0	ID=cas10;locus_tag=chromosome_cas10;product=cas10;Parent=gene_chromosome_113
chromosome	gspa-example	gene	121084	122217	.	+	.	ID=gene_chromosome_114
chromosome	gspa-example	CDS	121084	122217	.	+	0	ID=pscS;locus_tag=chromosome_pscS;product=pscS;Parent=gene_chromosome_114
chromosome	gspa-example	gene	122238	123509	.	+	.	ID=gene_chromosome_115
chromosome	gspa-example	CDS	122238	123509	.	+	0	ID=eno;locus_tag=chromosome_eno;product=eno;Parent=gene_chromosome_115
chromosome	gspa-example	gene	123530	124840	.	+	.	ID=gene_chromosome_116
chromosome	gspa-example	CDS	123530	124840	.	+	0	ID=secY;locus_tag=chromosome_secY;product=secY;Parent=gene_chromosome_116
chromosome	gspa-example	gene	124861	126225	.	+	.	ID=gene_chromosome_117
chromosome	gspa-example	CDS	124861	126225	.	+	0	ID=glnA;locus_tag=chromosome_glnA;product=glnA;Parent=gene_chromosome_117
chromosome	gspa-example	gene	126246	127775	.	+	.	ID=gene_chromosome_118
chromosome	gspa-example	CDS	126246	127775	.	+	0	ID=MJ0100;locus_tag=chromosome_MJ0100;product=MJ0100;Parent=gene_chromosome_118
chromosome	gspa-example	gene	127796	128602	.	+	.	ID=gene_chromosome_119
chromosome	gspa-example	CDS	127796	128602	.	+	0	ID=gch3;locus_tag=chromosome_gch3;product=gch3;Parent=gene_chromosome_119
chromosome	gspa-example	gene	128623	129285	.	+	.	ID=gene_chromosome_120
chromosome	gspa-example	CDS	128623	129285	.	+	0	ID=atpK;locus_tag=chromosome_atpK;product=atpK;Parent=gene_chromosome_120
chromosome	gspa-example	gene	129306	130559	.	+	.	ID=gene_chromosome_121
chromosome	gspa-example	CDS	129306	130559	.	+	0	ID=thiDN;locus_tag=chromosome_thiDN;product=thiDN;Parent=gene_chromosome_121
chromosome	gspa-example	gene	130580	131005	.	+	.	ID=gene_chromosome_122
chromosome	gspa-example	CDS	130580	131005	.	+	0	ID=ribH;locus_tag=chromosome_ribH;product=ribH;Parent=gene_chromosome_122
chromosome	gspa-example	gene	131026	132993	.	+	.	ID=gene_chromosome_123
chromosome	gspa-example	CDS	131026	132993	.	+	0	ID=tgtA;locus_tag=chromosome_tgtA;product=tgtA;Parent=gene_chromosome_123
chromosome	gspa-example	gene	133014	133520	.	+	.	ID=gene_chromosome_124
chromosome	gspa-example	CDS	133014	133520	.	+	0	ID=MJ0541;locus_tag=chromosome_MJ0541;product=MJ0541;Parent=gene_chromosome_124
chromosome	gspa-example	gene	133541	134164	.	+	.	ID=gene_chromosome_125
chromosome	gspa-example	CDS	133541	134164	.	+	0	ID=ogg;locus_tag=chromosome_ogg;product=ogg;Parent=gene_chromosome_125
chromosome	gspa-example	gene	134185	136206	.	+	.	ID=gene_chromosome_126
chromosome	gspa-example	CDS	134185	136206	.	+	0	ID=tfb;locus_tag=chromosome_tfb;product=tfb;Parent=gene_chromosome_126
chromosome	gspa-example	gene	136227	137306	.	+	.	ID=gene_chromosome_127
chromosome	gspa-example	CDS	136227	137306	.	+	0	ID=fni;locus_tag=chromosome_fni;product=fni;Parent=gene_chromosome_127
chromosome	gspa-example	gene	137327	139231	.	+	.	ID=gene_chromosome_128
chromosome	gspa-example	CDS	137327	139231	.	+	0	ID=fttA;locus_tag=chromosome_fttA;product=fttA;Parent=gene_chromosome_128
chromosome	gspa-example	gene	139252	140913	.	+	.	ID=gene_chromosome_129
chromosome	gspa-example	CDS	139252	140913	.	+	0	ID=ilvD;locus_tag=chromosome_ilvD;product=ilvD;Parent=gene_chromosome_129
chromosome	gspa-example	gene	140934	142013	.	+	.	ID=gene_chromosome_130
chromosome	gspa-example	CDS	140934	142013	.	+	0	ID=cofH;locus_tag=chromosome_cofH;product=cofH;Parent=gene_chromosome_130
chromosome	gspa-example	gene	142034	142693	.	+	.	ID=gene_chromosome_131
chromosome	gspa-example	CDS	142034	142693	.	+	0	ID=tpiA;locus_tag=chromosome_tpiA;product=tpiA;Parent=gene_chromosome_131
chromosome	gspa-example	gene	142714	143706	.	+	.	ID=gene_chromosome_132
chromosome	gspa-example	CDS	142714	143706	.	+	0	ID=ilvC;locus_tag=chromosome_ilvC;product=ilvC;Parent=gene_chromosome_132
chromosome	gspa-example	gene	143727	144344	.	+	.	ID=gene_chromosome_133
chromosome	gspa-example	CDS	143727	144344	.	+	0	ID=trmY;locus_tag=chromosome_trmY;product=trmY;Parent=gene_chromosome_133
chromosome	gspa-example	gene	144365	144931	.	+	.	ID=gene_chromosome_134
chromosome	gspa-example	CDS	144365	144931	.	+	0	ID=comE;locus_tag=chromosome_comE;product=comE;Parent=gene_chromosome_134
chromosome	gspa-example	gene	144952	145644	.	+	.	ID=gene_chromosome_135
chromosome	gspa-example	CDS	144952	145644	.	+	0	ID=rnhB;locus_tag=chromosome_rnhB;product=rnhB;Parent=gene_chromosome_135
chromosome	gspa-example	gene	145665	146486	.	+	.	ID=gene_chromosome_136
chromosome	gspa-example	CDS	145665	146486	.	+	0	ID=aroA';locus_tag=chromosome_aroA';product=aroA';Parent=gene_chromosome_136
chromosome	gspa-example	gene	146507	146983	.	+	.	ID=gene_chromosome_137
chromosome	gspa-example	CDS	146507	146983	.	+	0	ID=hcgB;locus_tag=chromosome_hcgB;product=hcgB;Parent=gene_chromosome_137
chromosome	gspa-example	gene	147004	147879	.	+	.	ID=gene_chromosome_138
chromosome	gspa-example	CDS	147004	147879	.	+	0	ID=mptN;locus_tag=chromosome_mptN;product=mptN;Parent=gene_chromosome_138
chromosome	gspa-example	gene	147900	148400	.	+	.	ID=gene_chromosome_139
chromosome	gspa-example	CDS	147900	148400	.	+	0	ID=MJ0936;locus_tag=chromosome_MJ0936;product=MJ0936;Parent=gene_chromosome_139
chromosome	gspa-example	gene	148421	150130	.	+	.	ID=gene_chromosome_140
chromosome	gspa-example	CDS	148421	150130	.	+	0	ID=arcS;locus_tag=chromosome_arcS;product=arcS;Parent=gene_chromosome_140
chromosome	gspa-example	gene	150151	150741	.	+	.	ID=gene_chromosome_141
chromosome	gspa-example	CDS	150151	150741	.	+	0	ID=cobY;locus_tag=chromosome_cobY;product=cobY;Parent=gene_chromosome_141
chromosome	gspa-example	gene	150762	154349	.	+	.	ID=gene_chromosome_142
chromosome	gspa-example	CDS	150762	154349	.	+	0	ID=hel308;locus_tag=chromosome_hel308;product=hel308;Parent=gene_chromosome_142
chromosome	gspa-example	gene	154370	155617	.	+	.	ID=gene_chromosome_143
chromosome	gspa-example	CDS	154370	155617	.	+	0	ID=MJ1388;locus_tag=chromosome_MJ1388;product=MJ1388;Parent=gene_chromosome_143
chromosome	gspa-example	gene	155638	156618	.	+	.	ID=gene_chromosome_144
chromosome	gspa-example	CDS	155638	156618	.	+	0	ID=fen;locus_tag=chromosome_fen;product=fen;Parent=gene_chromosome_144
chromosome	gspa-example	gene	156639	161480	.	+	.	ID=gene_chromosome_145
chromosome	gspa-example	CDS	156639	161480	.	+	0	ID=rgy;locus_tag=chromosome_rgy;product=rgy;Parent=gene_chromosome_145
chromosome	gspa-example	gene	161501	162325	.	+	.	ID=gene_chromosome_146
chromosome	gspa-example	CDS	161501	162325	.	+	0	ID=trm4;locus_tag=chromosome_trm4;product=trm4;Parent=gene_chromosome_146
chromosome	gspa-example	gene	162346	162999	.	+	.	ID=gene_chromosome_147
chromosome	gspa-example	CDS	162346	162999	.	+	0	ID=rps5;locus_tag=chromosome_rps5;product=rps5;Parent=gene_chromosome_147
chromosome	gspa-example	gene	163020	163298	.	+	.	ID=gene_chromosome_148
chromosome	gspa-example	CDS	163020	163298	.	+	0	ID=rpl37ae;locus_tag=chromosome_rpl37ae;product=rpl37ae;Parent=gene_chromosome_148
chromosome	gspa-example	gene	163319	163531	.	+	.	ID=gene_chromosome_149
chromosome	gspa-example	CDS	163319	163531	.	+	0	ID=rpl24e;locus_tag=chromosome_rpl24e;product=rpl24e;Parent=gene_chromosome_149
chromosome	gspa-example	gene	163552	163692	.	+	.	ID=gene_chromosome_150
chromosome	gspa-example	CDS	163552	163692	.	+	0	ID=rpo12;locus_tag=chromosome_rpo12;product=rpo12;Parent=gene_chromosome_150
