##gff-version 3
chromosome	gspa-example	gene	21	1316	.	+	.	ID=gene_chromosome_1
chromosome	gspa-example	CDS	21	1316	.	+	0	ID=STE2;locus_tag=chromosome_STE2;product=STE2;Parent=gene_chromosome_1
chromosome	gspa-example	gene	1337	1639	.	+	.	ID=gene_chromosome_2
chromosome	gspa-example	CDS	1337	1639	.	+	0	ID=RPL36B;locus_tag=chromosome_RPL36B;product=RPL36B;Parent=gene_chromosome_2
chromosome	gspa-example	gene	1660	2658	.	+	.	ID=gene_chromosome_3
chromosome	gspa-example	CDS	1660	2658	.	+	0	ID=TDH2;locus_tag=chromosome_TDH2;product=TDH2;Parent=gene_chromosome_3
chromosome	gspa-example	gene	2679	3677	.	+	.	ID=gene_chromosome_4
chromosome	gspa-example	CDS	2679	3677	.	+	0	ID=TDH3;locus_tag=chromosome_TDH3;product=TDH3;Parent=gene_chromosome_4
chromosome	gspa-example	gene	3698	4696	.	+	.	ID=gene_chromosome_5
chromosome	gspa-example	CDS	3698	4696	.	+	0	ID=TDH1;locus_tag=chromosome_TDH1;product=TDH1;Parent=gene_chromosome_5
chromosome	gspa-example	gene	4717	6321	.	+	.	ID=gene_chromosome_6
chromosome	gspa-example	CDS	4717	6321	.	+	0	ID=COX1;locus_tag=chromosome_COX1;product=COX1;Parent=gene_chromosome_6
chromosome	gspa-example	gene	6342	6803	.	+	.	ID=gene_chromosome_7
chromosome	gspa-example	CDS	6342	6803	.	+	0	ID=COX5A;locus_tag=chromosome_COX5A;product=COX5A;Parent=gene_chromosome_7
chromosome	gspa-example	gene	6824	7909	.	+	.	ID=gene_chromosome_8
chromosome	gspa-example	CDS	6824	7909	.	+	0	ID=CCP1;locus_tag=chromosome_CCP1;product=CCP1;Parent=gene_chromosome_8
chromosome	gspa-example	gene	7930	9432	.	+	.	ID=gene_chromosome_9
chromosome	gspa-example	CDS	7930	9432	.	+	0	ID=CDC19;locus_tag=chromosome_CDC19;product=CDC19;Parent=gene_chromosome_9
chromosome	gspa-example	gene	9453	10988	.	+	.	ID=gene_chromosome_10
chromosome	gspa-example	CDS	9453	10988	.	+	0	ID=ATP2;locus_tag=chromosome_ATP2;product=ATP2;Parent=gene_chromosome_10
chromosome	gspa-example	gene	11009	12739	.	+	.	ID=gene_chromosome_11
chromosome	gspa-example	CDS	11009	12739	.	+	0	ID=ILV1;locus_tag=chromosome_ILV1;product=ILV1;Parent=gene_chromosome_11
chromosome	gspa-example	gene	12760	14214	.	+	.	ID=gene_chromosome_12
chromosome	gspa-example	CDS	12760	14214	.	+	0	ID=TRP3;locus_tag=chromosome_TRP3;product=TRP3;Parent=gene_chromosome_12
chromosome	gspa-example	gene	14235	16490	.	+	.	ID=gene_chromosome_13
chromosome	gspa-example	CDS	14235	16490	.	+	0	ID=MES1;locus_tag=chromosome_MES1;product=MES1;Parent=gene_chromosome_13
chromosome	gspa-example	gene	16511	17479	.	+	.	ID=gene_chromosome_14
chromosome	gspa-example	CDS	16511	17479	.	+	0	ID=RAS2;locus_tag=chromosome_RAS2;product=RAS2;Parent=gene_chromosome_14
chromosome	gspa-example	gene	17500	19629	.	+	.	ID=gene_chromosome_15
chromosome	gspa-example	CDS	17500	19629	.	+	0	ID=HSP82;locus_tag=chromosome_HSP82;product=HSP82;Parent=gene_chromosome_15
chromosome	gspa-example	gene	19650	20963	.	+	.	ID=gene_chromosome_16
chromosome	gspa-example	CDS	19650	20963	.	+	0	ID=TUF1;locus_tag=chromosome_TUF1;product=TUF1;Parent=gene_chromosome_16
chromosome	gspa-example	gene	20984	24340	.	+	.	ID=gene_chromosome_17
chromosome	gspa-example	CDS	20984	24340	.	+	0	ID=CPA2;locus_tag=chromosome_CPA2;product=CPA2;Parent=gene_chromosome_17
chromosome	gspa-example	gene	24361	24597	.	+	.	ID=gene_chromosome_18
chromosome	gspa-example	CDS	24361	24597	.	+	0	ID=COX8;locus_tag=chromosome_COX8;product=COX8;Parent=gene_chromosome_18
chromosome	gspa-example	gene	24618	26390	.	+	.	ID=gene_chromosome_19
chromosome	gspa-example	CDS	24618	26390	.	+	0	ID=CAN1;locus_tag=chromosome_CAN1;product=CAN1;Parent=gene_chromosome_19
chromosome	gspa-example	gene	26411	27427	.	+	.	ID=gene_chromosome_20
chromosome	gspa-example	CDS	26411	27427	.	+	0	ID=ARG3;locus_tag=chromosome_ARG3;product=ARG3;Parent=gene_chromosome_20
chromosome	gspa-example	gene	27448	27768	.	+	.	ID=gene_chromosome_21
chromosome	gspa-example	CDS	27448	27768	.	+	0	ID=RPP1A;locus_tag=chromosome_RPP1A;product=RPP1A;Parent=gene_chromosome_21
chromosome	gspa-example	gene	27789	28109	.	+	.	ID=gene_chromosome_22
chromosome	gspa-example	CDS	27789	28109	.	+	0	ID=RPP2A;locus_tag=chromosome_RPP2A;product=RPP2A;Parent=gene_chromosome_22
chromosome	gspa-example	gene	28130	28750	.	+	.	ID=gene_chromosome_23
chromosome	gspa-example	CDS	28130	28750	.	+	0	ID=OPI3;locus_tag=chromosome_OPI3;product=OPI3;Parent=gene_chromosome_23
chromosome	gspa-example	gene	28771	29505	.	+	.	ID=gene_chromosome_24
chromosome	gspa-example	CDS	28771	29505	.	+	0	ID=RPL7A;locus_tag=chromosome_RPL7A;product=RPL7A;Parent=gene_chromosome_24
chromosome	gspa-example	gene	29526	30080	.	+	.	ID=gene_chromosome_25
chromosome	gspa-example	CDS	29526	30080	.	+	0	ID=RPL17A;locus_tag=chromosome_RPL17A;product=RPL17A;Parent=gene_chromosome_25
chromosome	gspa-example	gene	30101	30715	.	+	.	ID=gene_chromosome_26
chromosome	gspa-example	CDS	30101	30715	.	+	0	ID=RPL15A;locus_tag=chromosome_RPL15A;product=RPL15A;Parent=gene_chromosome_26
chromosome	gspa-example	gene	30736	31191	.	+	.	ID=gene_chromosome_27
chromosome	gspa-example	CDS	30736	31191	.	+	0	ID=RPS13;locus_tag=chromosome_RPS13;product=RPS13;Parent=gene_chromosome_27
chromosome	gspa-example	gene	31212	32732	.	+	.	ID=gene_chromosome_28
chromosome	gspa-example	CDS	31212	32732	.	+	0	ID=CDC37;locus_tag=chromosome_CDC37;product=CDC37;Parent=gene_chromosome_28
chromosome	gspa-example	gene	32753	33895	.	+	.	ID=gene_chromosome_29
chromosome	gspa-example	CDS	32753	33895	.	+	0	ID=TPK2;locus_tag=chromosome_TPK2;product=TPK2;Parent=gene_chromosome_29
chromosome	gspa-example	gene	33916	34545	.	+	.	ID=gene_chromosome_30
chromosome	gspa-example	CDS	33916	34545	.	+	0	ID=RHO1;locus_tag=chromosome_RHO1;product=RHO1;Parent=gene_chromosome_30
chromosome	gspa-example	gene	34566	36467	.	+	.	ID=gene_chromosome_31
chromosome	gspa-example	CDS	34566	36467	.	+	0	ID=SNF1;locus_tag=chromosome_SNF1;product=SNF1;Parent=gene_chromosome_31
chromosome	gspa-example	gene	36488	37489	.	+	.	ID=gene_chromosome_32
chromosome	gspa-example	CDS	36488	37489	.	+	0	ID=SPT2;locus_tag=chromosome_SPT2;product=SPT2;Parent=gene_chromosome_32
chromosome	gspa-example	gene	37510	39363	.	+	.	ID=gene_chromosome_33
chromosome	gspa-example	CDS	37510	39363	.	+	0	ID=TOM70;locus_tag=chromosome_TOM70;product=TOM70;Parent=gene_chromosome_33
chromosome	gspa-example	gene	39384	40025	.	+	.	ID=gene_chromosome_34
chromosome	gspa-example	CDS	39384	40025	.	+	0	ID=CDC33;locus_tag=chromosome_CDC33;product=CDC33;Parent=gene_chromosome_34
chromosome	gspa-example	gene	40046	42385	.	+	.	ID=gene_chromosome_35
chromosome	gspa-example	CDS	40046	42385	.	+	0	ID=LEU1;locus_tag=chromosome_LEU1;product=LEU1;Parent=gene_chromosome_35
chromosome	gspa-example	gene	42406	43623	.	+	.	ID=gene_chromosome_36
chromosome	gspa-example	CDS	42406	43623	.	+	0	ID=PEP4;locus_tag=chromosome_PEP4;product=PEP4;Parent=gene_chromosome_36
chromosome	gspa-example	gene	43644	44975	.	+	.	ID=gene_chromosome_37
chromosome	gspa-example	CDS	43644	44975	.	+	0	ID=ERG12;locus_tag=chromosome_ERG12;product=ERG12;Parent=gene_chromosome_37
chromosome	gspa-example	gene	44996	45430	.	+	.	ID=gene_chromosome_38
chromosome	gspa-example	CDS	44996	45430	.	+	0	ID=RPS19A;locus_tag=chromosome_RPS19A;product=RPS19A;Parent=gene_chromosome_38
chromosome	gspa-example	gene	45451	47790	.	+	.	ID=gene_chromosome_39
chromosome	gspa-example	CDS	45451	47790	.	+	0	ID=CDC4;locus_tag=chromosome_CDC4;product=CDC4;Parent=gene_chromosome_39
chromosome	gspa-example	gene	47811	52118	.	+	.	ID=gene_chromosome_40
chromosome	gspa-example	CDS	47811	52118	.	+	0	ID=LTE1;locus_tag=chromosome_LTE1;product=LTE1;Parent=gene_chromosome_40
chromosome	gspa-example	gene	52139	53413	.	+	.	ID=gene_chromosome_41
chromosome	gspa-example	CDS	52139	53413	.	+	0	ID=CAR2;locus_tag=chromosome_CAR2;product=CAR2;Parent=gene_chromosome_41
chromosome	gspa-example	gene	53434	55440	.	+	.	ID=gene_chromosome_42
chromosome	gspa-example	CDS	53434	55440	.	+	0	ID=PBS2;locus_tag=chromosome_PBS2;product=PBS2;Parent=gene_chromosome_42
chromosome	gspa-example	gene	55461	56870	.	+	.	ID=gene_chromosome_43
chromosome	gspa-example	CDS	55461	56870	.	+	0	ID=MSF1;locus_tag=chromosome_MSF1;product=MSF1;Parent=gene_chromosome_43
chromosome	gspa-example	gene	56891	57721	.	+	.	ID=gene_chromosome_44
chromosome	gspa-example	CDS	56891	57721	.	+	0	ID=CHO1;locus_tag=chromosome_CHO1;product=CHO1;Parent=gene_chromosome_44
chromosome	gspa-example	gene	57742	58800	.	+	.	ID=gene_chromosome_45
chromosome	gspa-example	CDS	57742	58800	.	+	0	ID=ERG20;locus_tag=chromosome_ERG20;product=ERG20;Parent=gene_chromosome_45
chromosome	gspa-example	gene	58821	59105	.	+	.	ID=gene_chromosome_46
chromosome	gspa-example	CDS	58821	59105	.	+	0	ID=QCR8;locus_tag=chromosome_QCR8;product=QCR8;Parent=gene_chromosome_46
chromosome	gspa-example	gene	59126	60508	.	+	.	ID=gene_chromosome_47
chromosome	gspa-example	CDS	59126	60508	.	+	0	ID=CIT2;locus_tag=chromosome_CIT2;product=CIT2;Parent=gene_chromosome_47
chromosome	gspa-example	gene	60529	66315	.	+	.	ID=gene_chromosome_48
chromosome	gspa-example	CDS	60529	66315	.	+	0	ID=MYO1;locus_tag=chromosome_MYO1;product=MYO1;Parent=gene_chromosome_48
chromosome	gspa-example	gene	66336	68243	.	+	.	ID=gene_chromosome_49
chromosome	gspa-example	CDS	66336	68243	.	+	0	ID=PRB1;locus_tag=chromosome_PRB1;product=PRB1;Parent=gene_chromosome_49
chromosome	gspa-example	gene	68264	70453	.	+	.	ID=gene_chromosome_50
chromosome	gspa-example	CDS	68264	70453	.	+	0	ID=KEX1;locus_tag=chromosome_KEX1;product=KEX1;Parent=gene_chromosome_50
chromosome	gspa-example	gene	70474	72996	.	+	.	ID=gene_chromosome_51
chromosome	gspa-example	CDS	70474	72996	.	+	0	ID=CDC16;locus_tag=chromosome_CDC16;product=CDC16;Parent=gene_chromosome_51
chromosome	gspa-example	gene	73017	74216	.	+	.	ID=gene_chromosome_52
chromosome	gspa-example	CDS	73017	74216	.	+	0	ID=RNR2;locus_tag=chromosome_RNR2;product=RNR2;Parent=gene_chromosome_52
chromosome	gspa-example	gene	74237	74563	.	+	.	ID=gene_chromosome_53
chromosome	gspa-example	CDS	74237	74563	.	+	0	ID=RPS25B;locus_tag=chromosome_RPS25B;product=RPS25B;Parent=gene_chromosome_53
chromosome	gspa-example	gene	74584	74847	.	+	.	ID=gene_chromosome_54
chromosome	gspa-example	CDS	74584	74847	.	+	0	ID=RPS21A;locus_tag=chromosome_RPS21A;product=RPS21A;Parent=gene_chromosome_54
chromosome	gspa-example	gene	74868	75392	.	+	.	ID=gene_chromosome_55
chromosome	gspa-example	CDS	74868	75392	.	+	0	ID=RPL11A;locus_tag=chromosome_RPL11A;product=RPL11A;Parent=gene_chromosome_55
chromosome	gspa-example	gene	75413	80683	.	+	.	ID=gene_chromosome_56
chromosome	gspa-example	CDS	75413	80683	.	+	0	ID=TY1B-PR2;locus_tag=chromosome_TY1B-PR2;product=TY1B-PR2;Parent=gene_chromosome_56
chromosome	gspa-example	gene	80704	85971	.	+	.	ID=gene_chromosome_57
chromosome	gspa-example	CDS	80704	85971	.	+	0	ID=TY1B-PR3;locus_tag=chromosome_TY1B-PR3;product=TY1B-PR3;Parent=gene_chromosome_57
chromosome	gspa-example	gene	85992	86249	.	+	.	ID=gene_chromosome_58
chromosome	gspa-example	CDS	85992	86249	.	+	0	ID=YPR170W-B;locus_tag=chromosome_YPR170W-B;product=YPR170W-B;Parent=gene_chromosome_58
chromosome	gspa-example	gene	86270	86677	.	+	.	ID=gene_chromosome_59
chromosome	gspa-example	CDS	86270	86677	.	+	0	ID=RPS24A;locus_tag=chromosome_RPS24A;product=RPS24A;Parent=gene_chromosome_59
chromosome	gspa-example	gene	86698	87105	.	+	.	ID=gene_chromosome_60
chromosome	gspa-example	CDS	86698	87105	.	+	0	ID=RPS24B;locus_tag=chromosome_RPS24B;product=RPS24B;Parent=gene_chromosome_60
chromosome	gspa-example	gene	87126	87911	.	+	.	ID=gene_chromosome_61
chromosome	gspa-example	CDS	87126	87911	.	+	0	ID=RPS4B;locus_tag=chromosome_RPS4B;product=RPS4B;Parent=gene_chromosome_61
chromosome	gspa-example	gene	87932	88585	.	+	.	ID=gene_chromosome_62
chromosome	gspa-example	CDS	87932	88585	.	+	0	ID=RPL1B;locus_tag=chromosome_RPL1B;product=RPL1B;Parent=gene_chromosome_62
chromosome	gspa-example	gene	88606	89076	.	+	.	ID=gene_chromosome_63
chromosome	gspa-example	CDS	88606	89076	.	+	0	ID=RPS11A;locus_tag=chromosome_RPS11A;product=RPS11A;Parent=gene_chromosome_63
chromosome	gspa-example	gene	89097	89657	.	+	.	ID=gene_chromosome_64
chromosome	gspa-example	CDS	89097	89657	.	+	0	ID=RPL18B;locus_tag=chromosome_RPL18B;product=RPL18B;Parent=gene_chromosome_64
chromosome	gspa-example	gene	89678	90118	.	+	.	ID=gene_chromosome_65
chromosome	gspa-example	CDS	89678	90118	.	+	0	ID=RPS18B;locus_tag=chromosome_RPS18B;product=RPS18B;Parent=gene_chromosome_65
chromosome	gspa-example	gene	90139	91227	.	+	.	ID=gene_chromosome_66
chromosome	gspa-example	CDS	90139	91227	.	+	0	ID=ASP3-2;locus_tag=chromosome_ASP3-2;product=ASP3-2;Parent=gene_chromosome_66
chromosome	gspa-example	gene	91248	91775	.	+	.	ID=gene_chromosome_67
chromosome	gspa-example	CDS	91248	91775	.	+	0	ID=MATALPHA1;locus_tag=chromosome_MATALPHA1;product=MATALPHA1;Parent=gene_chromosome_67
chromosome	gspa-example	gene	91796	92884	.	+	.	ID=gene_chromosome_68
chromosome	gspa-example	CDS	91796	92884	.	+	0	ID=ASP3-1;locus_tag=chromosome_ASP3-1;product=ASP3-1;Parent=gene_chromosome_68
chromosome	gspa-example	gene	92905	94497	.	+	.	ID=gene_chromosome_69
chromosome	gspa-example	CDS	92905	94497	.	+	0	ID=ERG11;locus_tag=chromosome_ERG11;product=ERG11;Parent=gene_chromosome_69
chromosome	gspa-example	gene	94518	98054	.	+	.	ID=gene_chromosome_70
chromosome	gspa-example	CDS	94518	98054	.	+	0	ID=PYC1;locus_tag=chromosome_PYC1;product=PYC1;Parent=gene_chromosome_70
chromosome	gspa-example	gene	98075	99775	.	+	.	ID=gene_chromosome_71
chromosome	gspa-example	CDS	98075	99775	.	+	0	ID=PHO8;locus_tag=chromosome_PHO8;product=PHO8;Parent=gene_chromosome_71
chromosome	gspa-example	gene	99796	101118	.	+	.	ID=gene_chromosome_72
chromosome	gspa-example	CDS	99796	101118	.	+	0	ID=BIK1;locus_tag=chromosome_BIK1;product=BIK1;Parent=gene_chromosome_72
chromosome	gspa-example	gene	101139	102677	.	+	.	ID=gene_chromosome_73
chromosome	gspa-example	CDS	101139	102677	.	+	0	ID=FUS1;locus_tag=chromosome_FUS1;product=FUS1;Parent=gene_chromosome_73
chromosome	gspa-example	gene	102698	103201	.	+	.	ID=gene_chromosome_74
chromosome	gspa-example	CDS	102698	103201	.	+	0	ID=TAF13;locus_tag=chromosome_TAF13;product=TAF13;Parent=gene_chromosome_74
chromosome	gspa-example	gene	103222	105705	.	+	.	ID=gene_chromosome_75
chromosome	gspa-example	CDS	103222	105705	.	+	0	ID=RAP1;locus_tag=chromosome_RAP1;product=RAP1;Parent=gene_chromosome_75
chromosome	gspa-example	gene	105726	107390	.	+	.	ID=gene_chromosome_76
chromosome	gspa-example	CDS	105726	107390	.	+	0	ID=PGI1;locus_tag=chromosome_PGI1;product=PGI1;Parent=gene_chromosome_76
chromosome	gspa-example	gene	107411	111349	.	+	.	ID=gene_chromosome_77
chromosome	gspa-example	CDS	107411	111349	.	+	0	ID=RAD50;locus_tag=chromosome_RAD50;product=RAD50;Parent=gene_chromosome_77
chromosome	gspa-example	gene	111370	113340	.	+	.	ID=gene_chromosome_78
chromosome	gspa-example	CDS	111370	113340	.	+	0	ID=TOP3;locus_tag=chromosome_TOP3;product=TOP3;Parent=gene_chromosome_78
chromosome	gspa-example	gene	113361	117290	.	+	.	ID=gene_chromosome_79
chromosome	gspa-example	CDS	113361	117290	.	+	0	ID=RAD9;locus_tag=chromosome_RAD9;product=RAD9;Parent=gene_chromosome_79
chromosome	gspa-example	gene	117311	118228	.	+	.	ID=gene_chromosome_80
chromosome	gspa-example	CDS	117311	118228	.	+	0	ID=GCN3;locus_tag=chromosome_GCN3;product=GCN3;Parent=gene_chromosome_80
chromosome	gspa-example	gene	118249	120063	.	+	.	ID=gene_chromosome_81
chromosome	gspa-example	CDS	118249	120063	.	+	0	ID=CMP2;locus_tag=chromosome_CMP2;product=CMP2;Parent=gene_chromosome_81
chromosome	gspa-example	gene	120084	120572	.	+	.	ID=gene_chromosome_82
chromosome	gspa-example	CDS	120084	120572	.	+	0	ID=CPR1;locus_tag=chromosome_CPR1;product=CPR1;Parent=gene_chromosome_82
chromosome	gspa-example	gene	120593	122584	.	+	.	ID=gene_chromosome_83
chromosome	gspa-example	CDS	120593	122584	.	+	0	ID=SEC63;locus_tag=chromosome_SEC63;product=SEC63;Parent=gene_chromosome_83
chromosome	gspa-example	gene	122605	127584	.	+	.	ID=gene_chromosome_84
chromosome	gspa-example	CDS	122605	127584	.	+	0	ID=GCN2;locus_tag=chromosome_GCN2;product=GCN2;Parent=gene_chromosome_84
chromosome	gspa-example	gene	127605	129317	.	+	.	ID=gene_chromosome_85
chromosome	gspa-example	CDS	127605	129317	.	+	0	ID=TRM1;locus_tag=chromosome_TRM1;product=TRM1;Parent=gene_chromosome_85
chromosome	gspa-example	gene	129338	130849	.	+	.	ID=gene_chromosome_86
chromosome	gspa-example	CDS	129338	130849	.	+	0	ID=FRS2;locus_tag=chromosome_FRS2;product=FRS2;Parent=gene_chromosome_86
chromosome	gspa-example	gene	130870	132132	.	+	.	ID=gene_chromosome_87
chromosome	gspa-example	CDS	130870	132132	.	+	0	ID=PDA1;locus_tag=chromosome_PDA1;product=PDA1;Parent=gene_chromosome_87
chromosome	gspa-example	gene	132153	133385	.	+	.	ID=gene_chromosome_88
chromosome	gspa-example	CDS	132153	133385	.	+	0	ID=PDX1;locus_tag=chromosome_PDX1;product=PDX1;Parent=gene_chromosome_88
chromosome	gspa-example	gene	133406	135286	.	+	.	ID=gene_chromosome_89
chromosome	gspa-example	CDS	133406	135286	.	+	0	ID=CDC23;locus_tag=chromosome_CDC23;product=CDC23;Parent=gene_chromosome_89
chromosome	gspa-example	gene	135307	136488	.	+	.	ID=gene_chromosome_90
chromosome	gspa-example	CDS	135307	136488	.	+	0	ID=HEM15;locus_tag=chromosome_HEM15;product=HEM15;Parent=gene_chromosome_90
chromosome	gspa-example	gene	136509	137858	.	+	.	ID=gene_chromosome_91
chromosome	gspa-example	CDS	136509	137858	.	+	0	ID=ALG1;locus_tag=chromosome_ALG1;product=ALG1;Parent=gene_chromosome_91
chromosome	gspa-example	gene	137879	139870	.	+	.	ID=gene_chromosome_92
chromosome	gspa-example	CDS	137879	139870	.	+	0	ID=RGP1;locus_tag=chromosome_RGP1;product=RGP1;Parent=gene_chromosome_92
chromosome	gspa-example	gene	139891	141492	.	+	.	ID=gene_chromosome_93
chromosome	gspa-example	CDS	139891	141492	.	+	0	ID=FCY2;locus_tag=chromosome_FCY2;product=FCY2;Parent=gene_chromosome_93
chromosome	gspa-example	gene	141513	141944	.	+	.	ID=gene_chromosome_94
chromosome	gspa-example	CDS	141513	141944	.	+	0	ID=GRX2;locus_tag=chromosome_GRX2;product=GRX2;Parent=gene_chromosome_94
chromosome	gspa-example	gene	141965	143467	.	+	.	ID=gene_chromosome_95
chromosome	gspa-example	CDS	141965	143467	.	+	0	ID=GLK1;locus_tag=chromosome_GLK1;product=GLK1;Parent=gene_chromosome_95
chromosome	gspa-example	gene	143488	144486	.	+	.	ID=gene_chromosome_96
chromosome	gspa-example	CDS	143488	144486	.	+	0	ID=SNF6;locus_tag=chromosome_SNF6;product=SNF6;Parent=gene_chromosome_96
chromosome	gspa-example	gene	144507	145898	.	+	.	ID=gene_chromosome_97
chromosome	gspa-example	CDS	144507	145898	.	+	0	ID=KGD2;locus_tag=chromosome_KGD2;product=KGD2;Parent=gene_chromosome_97
chromosome	gspa-example	gene	145919	147790	.	+	.	ID=gene_chromosome_98
chromosome	gspa-example	CDS	145919	147790	.	+	0	ID=EXO70;locus_tag=chromosome_EXO70;product=EXO70;Parent=gene_chromosome_98
chromosome	gspa-example	gene	147811	151056	.	+	.	ID=gene_chromosome_99
chromosome	gspa-example	CDS	147811	151056	.	+	0	ID=GAL11;locus_tag=chromosome_GAL11;product=GAL11;Parent=gene_chromosome_99
chromosome	gspa-example	gene	151077	152054	.	+	.	ID=gene_chromosome_100
chromosome	gspa-example	CDS	151077	152054	.	+	0	ID=BET2;locus_tag=chromosome_BET2;product=BET2;Parent=gene_chromosome_100
chromosome	gspa-example	gene	152075	153700	.	+	.	ID=gene_chromosome_101
chromosome	gspa-example	CDS	152075	153700	.	+	0	ID=SRP54;locus_tag=chromosome_SRP54;product=SRP54;Parent=gene_chromosome_101
chromosome	gspa-example	gene	153721	155292	.	+	.	ID=gene_chromosome_102
chromosome	gspa-example	CDS	153721	155292	.	+	0	ID=DBP3;locus_tag=chromosome_DBP3;product=DBP3;Parent=gene_chromosome_102
chromosome	gspa-example	gene	155313	156761	.	+	.	ID=gene_chromosome_103
chromosome	gspa-example	CDS	155313	156761	.	+	0	ID=DBP5;locus_tag=chromosome_DBP5;product=DBP5;Parent=gene_chromosome_103
chromosome	gspa-example	gene	156782	157696	.	+	.	ID=gene_chromosome_104
chromosome	gspa-example	CDS	156782	157696	.	+	0	ID=SUI2;locus_tag=chromosome_SUI2;product=SUI2;Parent=gene_chromosome_104
chromosome	gspa-example	gene	157717	160947	.	+	.	ID=gene_chromosome_105
chromosome	gspa-example	CDS	157717	160947	.	+	0	ID=NUP1;locus_tag=chromosome_NUP1;product=NUP1;Parent=gene_chromosome_105
chromosome	gspa-example	gene	160968	162920	.	+	.	ID=gene_chromosome_106
chromosome	gspa-example	CDS	160968	162920	.	+	0	ID=SAG1;locus_tag=chromosome_SAG1;product=SAG1;Parent=gene_chromosome_106
chromosome	gspa-example	gene	162941	165985	.	+	.	ID=gene_chromosome_107
chromosome	gspa-example	CDS	162941	165985	.	+	0	ID=KGD1;locus_tag=chromosome_KGD1;product=KGD1;Parent=gene_chromosome_107
chromosome	gspa-example	gene	166006	168318	.	+	.	ID=gene_chromosome_108
chromosome	gspa-example	CDS	166006	168318	.	+	0	ID=ACE2;locus_tag=chromosome_ACE2;product=ACE2;Parent=gene_chromosome_108
chromosome	gspa-example	gene	168339	169931	.	+	.	ID=gene_chromosome_109
chromosome	gspa-example	CDS	168339	169931	.	+	0	ID=UTR1;locus_tag=chromosome_UTR1;product=UTR1;Parent=gene_chromosome_109
chromosome	gspa-example	gene	169952	172384	.	+	.	ID=gene_chromosome_110
chromosome	gspa-example	CDS	169952	172384	.	+	0	ID=REB1;locus_tag=chromosome_REB1;product=REB1;Parent=gene_chromosome_110
chromosome	gspa-example	gene	172405	173349	.	+	.	ID=gene_chromosome_111
chromosome	gspa-example	CDS	172405	173349	.	+	0	ID=REC107;locus_tag=chromosome_REC107;product=REC107;Parent=gene_chromosome_111
chromosome	gspa-example	gene	173370	174584	.	+	.	ID=gene_chromosome_112
chromosome	gspa-example	CDS	173370	174584	.	+	0	ID=OPI1;locus_tag=chromosome_OPI1;product=OPI1;Parent=gene_chromosome_112
chromosome	gspa-example	gene	174605	179566	.	+	.	ID=gene_chromosome_113
chromosome	gspa-example	CDS	174605	179566	.	+	0	ID=CHC1;locus_tag=chromosome_CHC1;product=CHC1;Parent=gene_chromosome_113
chromosome	gspa-example	gene	179587	183198	.	+	.	ID=gene_chromosome_114
chromosome	gspa-example	CDS	179587	183198	.	+	0	ID=RPA135;locus_tag=chromosome_RPA135;product=RPA135;Parent=gene_chromosome_114
chromosome	gspa-example	gene	183219	183431	.	+	.	ID=gene_chromosome_115
chromosome	gspa-example	CDS	183219	183431	.	+	0	ID=RPB10;locus_tag=chromosome_RPB10;product=RPB10;Parent=gene_chromosome_115
chromosome	gspa-example	gene	183452	185524	.	+	.	ID=gene_chromosome_116
chromosome	gspa-example	CDS	183452	185524	.	+	0	ID=AFT1;locus_tag=chromosome_AFT1;product=AFT1;Parent=gene_chromosome_116
chromosome	gspa-example	gene	185545	187263	.	+	.	ID=gene_chromosome_117
chromosome	gspa-example	CDS	185545	187263	.	+	0	ID=DBF2;locus_tag=chromosome_DBF2;product=DBF2;Parent=gene_chromosome_117
chromosome	gspa-example	gene	187284	191648	.	+	.	ID=gene_chromosome_118
chromosome	gspa-example	CDS	187284	191648	.	+	0	ID=VPS15;locus_tag=chromosome_VPS15;product=VPS15;Parent=gene_chromosome_118
chromosome	gspa-example	gene	191669	194401	.	+	.	ID=gene_chromosome_119
chromosome	gspa-example	CDS	191669	194401	.	+	0	ID=SEC15;locus_tag=chromosome_SEC15;product=SEC15;Parent=gene_chromosome_119
chromosome	gspa-example	gene	194422	199032	.	+	.	ID=gene_chromosome_120
chromosome	gspa-example	CDS	194422	199032	.	+	0	ID=SIN3;locus_tag=chromosome_SIN3;product=SIN3;Parent=gene_chromosome_120
chromosome	gspa-example	gene	199053	203453	.	+	.	ID=gene_chromosome_121
chromosome	gspa-example	CDS	199053	203453	.	+	0	ID=SPA2;locus_tag=chromosome_SPA2;product=SPA2;Parent=gene_chromosome_121
chromosome	gspa-example	gene	203474	203947	.	+	.	ID=gene_chromosome_122
chromosome	gspa-example	CDS	203474	203947	.	+	0	ID=HYP2;locus_tag=chromosome_HYP2;product=HYP2;Parent=gene_chromosome_122
chromosome	gspa-example	gene	203968	206121	.	+	.	ID=gene_chromosome_123
chromosome	gspa-example	CDS	203968	206121	.	+	0	ID=STE11;locus_tag=chromosome_STE11;product=STE11;Parent=gene_chromosome_123
chromosome	gspa-example	gene	206142	210497	.	+	.	ID=gene_chromosome_124
chromosome	gspa-example	CDS	206142	210497	.	+	0	ID=SPT6;locus_tag=chromosome_SPT6;product=SPT6;Parent=gene_chromosome_124
chromosome	gspa-example	gene	210518	213553	.	+	.	ID=gene_chromosome_125
chromosome	gspa-example	CDS	210518	213553	.	+	0	ID=VPS3;locus_tag=chromosome_VPS3;product=VPS3;Parent=gene_chromosome_125
chromosome	gspa-example	gene	213574	215583	.	+	.	ID=gene_chromosome_126
chromosome	gspa-example	CDS	213574	215583	.	+	0	ID=FPS1;locus_tag=chromosome_FPS1;product=FPS1;Parent=gene_chromosome_126
chromosome	gspa-example	gene	215604	219356	.	+	.	ID=gene_chromosome_127
chromosome	gspa-example	CDS	215604	219356	.	+	0	ID=SSD1;locus_tag=chromosome_SSD1;product=SSD1;Parent=gene_chromosome_127
chromosome	gspa-example	gene	219377	220792	.	+	.	ID=gene_chromosome_128
chromosome	gspa-example	CDS	219377	220792	.	+	0	ID=CLB1;locus_tag=chromosome_CLB1;product=CLB1;Parent=gene_chromosome_128
chromosome	gspa-example	gene	220813	223242	.	+	.	ID=gene_chromosome_129
chromosome	gspa-example	CDS	220813	223242	.	+	0	ID=UBP1;locus_tag=chromosome_UBP1;product=UBP1;Parent=gene_chromosome_129
chromosome	gspa-example	gene	223263	224489	.	+	.	ID=gene_chromosome_130
chromosome	gspa-example	CDS	223263	224489	.	+	0	ID=TSR4;locus_tag=chromosome_TSR4;product=TSR4;Parent=gene_chromosome_130
chromosome	gspa-example	gene	224510	225616	.	+	.	ID=gene_chromosome_131
chromosome	gspa-example	CDS	224510	225616	.	+	0	ID=ROX1;locus_tag=chromosome_ROX1;product=ROX1;Parent=gene_chromosome_131
chromosome	gspa-example	gene	225637	226299	.	+	.	ID=gene_chromosome_132
chromosome	gspa-example	CDS	225637	226299	.	+	0	ID=ROX3;locus_tag=chromosome_ROX3;product=ROX3;Parent=gene_chromosome_132
chromosome	gspa-example	gene	226320	228353	.	+	.	ID=gene_chromosome_133
chromosome	gspa-example	CDS	226320	228353	.	+	0	ID=RNA14;locus_tag=chromosome_RNA14;product=RNA14;Parent=gene_chromosome_133
chromosome	gspa-example	gene	228374	229507	.	+	.	ID=gene_chromosome_134
chromosome	gspa-example	CDS	228374	229507	.	+	0	ID=SCJ1;locus_tag=chromosome_SCJ1;product=SCJ1;Parent=gene_chromosome_134
chromosome	gspa-example	gene	229528	231690	.	+	.	ID=gene_chromosome_135
chromosome	gspa-example	CDS	229528	231690	.	+	0	ID=KIN82;locus_tag=chromosome_KIN82;product=KIN82;Parent=gene_chromosome_135
chromosome	gspa-example	gene	231711	232604	.	+	.	ID=gene_chromosome_136
chromosome	gspa-example	CDS	231711	232604	.	+	0	ID=RRP7;locus_tag=chromosome_RRP7;product=RRP7;Parent=gene_chromosome_136
chromosome	gspa-example	gene	232625	234118	.	+	.	ID=gene_chromosome_137
chromosome	gspa-example	CDS	232625	234118	.	+	0	ID=NFS1;locus_tag=chromosome_NFS1;product=NFS1;Parent=gene_chromosome_137
chromosome	gspa-example	gene	234139	235224	.	+	.	ID=gene_chromosome_138
chromosome	gspa-example	CDS	234139	235224	.	+	0	ID=ADH7;locus_tag=chromosome_ADH7;product=ADH7;Parent=gene_chromosome_138
chromosome	gspa-example	gene	235245	236792	.	+	.	ID=gene_chromosome_139
chromosome	gspa-example	CDS	235245	236792	.	+	0	ID=RSA4;locus_tag=chromosome_RSA4;product=RSA4;Parent=gene_chromosome_139
chromosome	gspa-example	gene	236813	239926	.	+	.	ID=gene_chromosome_140
chromosome	gspa-example	CDS	236813	239926	.	+	0	ID=KCC4;locus_tag=chromosome_KCC4;product=KCC4;Parent=gene_chromosome_140
chromosome	gspa-example	gene	239947	240711	.	+	.	ID=gene_chromosome_141
chromosome	gspa-example	CDS	239947	240711	.	+	0	ID=RPS2;locus_tag=chromosome_RPS2;product=RPS2;Parent=gene_chromosome_141
chromosome	gspa-example	gene	240732	241736	.	+	.	ID=gene_chromosome_142
chromosome	gspa-example	CDS	240732	241736	.	+	0	ID=DMC1;locus_tag=chromosome_DMC1;product=DMC1;Parent=gene_chromosome_142
chromosome	gspa-example	gene	241757	242986	.	+	.	ID=gene_chromosome_143
chromosome	gspa-example	CDS	241757	242986	.	+	0	ID=YDJ1;locus_tag=chromosome_YDJ1;product=YDJ1;Parent=gene_chromosome_143
chromosome	gspa-example	gene	243007	244014	.	+	.	ID=gene_chromosome_144
chromosome	gspa-example	CDS	243007	244014	.	+	0	ID=KAR4;locus_tag=chromosome_KAR4;product=KAR4;Parent=gene_chromosome_144
chromosome	gspa-example	gene	244035	247325	.	+	.	ID=gene_chromosome_145
chromosome	gspa-example	CDS	244035	247325	.	+	0	ID=MRC1;locus_tag=chromosome_MRC1;product=MRC1;Parent=gene_chromosome_145
chromosome	gspa-example	gene	247346	250207	.	+	.	ID=gene_chromosome_146
chromosome	gspa-example	CDS	247346	250207	.	+	0	ID=CWH43;locus_tag=chromosome_CWH43;product=CWH43;Parent=gene_chromosome_146
chromosome	gspa-example	gene	250228	251790	.	+	.	ID=gene_chromosome_147
chromosome	gspa-example	CDS	250228	251790	.	+	0	ID=ATG15;locus_tag=chromosome_ATG15;product=ATG15;Parent=gene_chromosome_147
chromosome	gspa-example	gene	251811	254705	.	+	.	ID=gene_chromosome_148
chromosome	gspa-example	CDS	251811	254705	.	+	0	ID=MSH2;locus_tag=chromosome_MSH2;product=MSH2;Parent=gene_chromosome_148
chromosome	gspa-example	gene	254726	256804	.	+	.	ID=gene_chromosome_149
chromosome	gspa-example	CDS	254726	256804	.	+	0	ID=PPZ1;locus_tag=chromosome_PPZ1;product=PPZ1;Parent=gene_chromosome_149
chromosome	gspa-example	gene	256825	258942	.	+	.	ID=gene_chromosome_150
chromosome	gspa-example	CDS	256825	258942	.	+	0	ID=GSY2;locus_tag=chromosome_GSY2;product=GSY2;Parent=gene_chromosome_150
