##gff-version 3
chromosome	gspa-example	gene	21	1211	.	+	.	ID=gene_chromosome_1
chromosome	gspa-example	CDS	21	1211	.	+	0	ID=aspC;locus_tag=chromosome_aspC;product=aspC;Parent=gene_chromosome_1
chromosome	gspa-example	gene	1232	2206	.	+	.	ID=gene_chromosome_2
chromosome	gspa-example	CDS	1232	2206	.	+	0	ID=lepB;locus_tag=chromosome_lepB;product=lepB;Parent=gene_chromosome_2
chromosome	gspa-example	gene	2227	2721	.	+	.	ID=gene_chromosome_3
chromosome	gspa-example	CDS	2227	2721	.	+	0	ID=lspA;locus_tag=chromosome_lspA;product=lspA;Parent=gene_chromosome_3
chromosome	gspa-example	gene	2742	4004	.	+	.	ID=gene_chromosome_4
chromosome	gspa-example	CDS	2742	4004	.	+	0	ID=lysA;locus_tag=chromosome_lysA;product=lysA;Parent=gene_chromosome_4
chromosome	gspa-example	gene	4025	5200	.	+	.	ID=gene_chromosome_5
chromosome	gspa-example	CDS	4025	5200	.	+	0	ID=manA;locus_tag=chromosome_manA;product=manA;Parent=gene_chromosome_5
chromosome	gspa-example	gene	5221	8442	.	+	.	ID=gene_chromosome_6
chromosome	gspa-example	CDS	5221	8442	.	+	0	ID=carB;locus_tag=chromosome_carB;product=carB;Parent=gene_chromosome_6
chromosome	gspa-example	gene	8463	9002	.	+	.	ID=gene_chromosome_7
chromosome	gspa-example	CDS	8463	9002	.	+	0	ID=rpsG;locus_tag=chromosome_rpsG;product=rpsG;Parent=gene_chromosome_7
chromosome	gspa-example	gene	9023	10567	.	+	.	ID=gene_chromosome_8
chromosome	gspa-example	CDS	9023	10567	.	+	0	ID=malF;locus_tag=chromosome_malF;product=malF;Parent=gene_chromosome_8
chromosome	gspa-example	gene	10588	11478	.	+	.	ID=gene_chromosome_9
chromosome	gspa-example	CDS	10588	11478	.	+	0	ID=rbsB;locus_tag=chromosome_rbsB;product=rbsB;Parent=gene_chromosome_9
chromosome	gspa-example	gene	11499	12218	.	+	.	ID=gene_chromosome_10
chromosome	gspa-example	CDS	11499	12218	.	+	0	ID=tonB;locus_tag=chromosome_tonB;product=tonB;Parent=gene_chromosome_10
chromosome	gspa-example	gene	12239	13321	.	+	.	ID=gene_chromosome_11
chromosome	gspa-example	CDS	12239	13321	.	+	0	ID=lacI;locus_tag=chromosome_lacI;product=lacI;Parent=gene_chromosome_11
chromosome	gspa-example	gene	13342	15015	.	+	.	ID=gene_chromosome_12
chromosome	gspa-example	CDS	13342	15015	.	+	0	ID=kdpA;locus_tag=chromosome_kdpA;product=kdpA;Parent=gene_chromosome_12
chromosome	gspa-example	gene	15036	15884	.	+	.	ID=gene_chromosome_13
chromosome	gspa-example	CDS	15036	15884	.	+	0	ID=alkA;locus_tag=chromosome_alkA;product=alkA;Parent=gene_chromosome_13
chromosome	gspa-example	gene	15905	17320	.	+	.	ID=gene_chromosome_14
chromosome	gspa-example	CDS	15905	17320	.	+	0	ID=gltX;locus_tag=chromosome_gltX;product=gltX;Parent=gene_chromosome_14
chromosome	gspa-example	gene	17341	17760	.	+	.	ID=gene_chromosome_15
chromosome	gspa-example	CDS	17341	17760	.	+	0	ID=rbsD;locus_tag=chromosome_rbsD;product=rbsD;Parent=gene_chromosome_15
chromosome	gspa-example	gene	17781	19607	.	+	.	ID=gene_chromosome_16
chromosome	gspa-example	CDS	17781	19607	.	+	0	ID=recD;locus_tag=chromosome_recD;product=recD;Parent=gene_chromosome_16
chromosome	gspa-example	gene	19628	20989	.	+	.	ID=gene_chromosome_17
chromosome	gspa-example	CDS	19628	20989	.	+	0	ID=pabB;locus_tag=chromosome_pabB;product=pabB;Parent=gene_chromosome_17
chromosome	gspa-example	gene	21010	22821	.	+	.	ID=gene_chromosome_18
chromosome	gspa-example	CDS	21010	22821	.	+	0	ID=uidA;locus_tag=chromosome_uidA;product=uidA;Parent=gene_chromosome_18
chromosome	gspa-example	gene	22842	24503	.	+	.	ID=gene_chromosome_19
chromosome	gspa-example	CDS	22842	24503	.	+	0	ID=recN;locus_tag=chromosome_recN;product=recN;Parent=gene_chromosome_19
chromosome	gspa-example	gene	24524	26764	.	+	.	ID=gene_chromosome_20
chromosome	gspa-example	CDS	24524	26764	.	+	0	ID=fepA;locus_tag=chromosome_fepA;product=fepA;Parent=gene_chromosome_20
chromosome	gspa-example	gene	26785	27849	.	+	.	ID=gene_chromosome_21
chromosome	gspa-example	CDS	26785	27849	.	+	0	ID=ada;locus_tag=chromosome_ada;product=ada;Parent=gene_chromosome_21
chromosome	gspa-example	gene	27870	28775	.	+	.	ID=gene_chromosome_22
chromosome	gspa-example	CDS	27870	28775	.	+	0	ID=era;locus_tag=chromosome_era;product=era;Parent=gene_chromosome_22
chromosome	gspa-example	gene	28796	29800	.	+	.	ID=gene_chromosome_23
chromosome	gspa-example	CDS	28796	29800	.	+	0	ID=argF;locus_tag=chromosome_argF;product=argF;Parent=gene_chromosome_23
chromosome	gspa-example	gene	29821	31059	.	+	.	ID=gene_chromosome_24
chromosome	gspa-example	CDS	29821	31059	.	+	0	ID=cca;locus_tag=chromosome_cca;product=cca;Parent=gene_chromosome_24
chromosome	gspa-example	gene	31080	31538	.	+	.	ID=gene_chromosome_25
chromosome	gspa-example	CDS	31080	31538	.	+	0	ID=dut;locus_tag=chromosome_dut;product=dut;Parent=gene_chromosome_25
chromosome	gspa-example	gene	31559	31873	.	+	.	ID=gene_chromosome_26
chromosome	gspa-example	CDS	31559	31873	.	+	0	ID=priB;locus_tag=chromosome_priB;product=priB;Parent=gene_chromosome_26
chromosome	gspa-example	gene	31894	32610	.	+	.	ID=gene_chromosome_27
chromosome	gspa-example	CDS	31894	32610	.	+	0	ID=sdhB;locus_tag=chromosome_sdhB;product=sdhB;Parent=gene_chromosome_27
chromosome	gspa-example	gene	32631	33656	.	+	.	ID=gene_chromosome_28
chromosome	gspa-example	CDS	32631	33656	.	+	0	ID=tdh;locus_tag=chromosome_tdh;product=tdh;Parent=gene_chromosome_28
chromosome	gspa-example	gene	33677	34579	.	+	.	ID=gene_chromosome_29
chromosome	gspa-example	CDS	33677	34579	.	+	0	ID=fimH;locus_tag=chromosome_fimH;product=fimH;Parent=gene_chromosome_29
chromosome	gspa-example	gene	34600	36327	.	+	.	ID=gene_chromosome_30
chromosome	gspa-example	CDS	34600	36327	.	+	0	ID=ptsI;locus_tag=chromosome_ptsI;product=ptsI;Parent=gene_chromosome_30
chromosome	gspa-example	gene	36348	37394	.	+	.	ID=gene_chromosome_31
chromosome	gspa-example	CDS	36348	37394	.	+	0	ID=galT;locus_tag=chromosome_galT;product=galT;Parent=gene_chromosome_31
chromosome	gspa-example	gene	37415	41377	.	+	.	ID=gene_chromosome_32
chromosome	gspa-example	CDS	37415	41377	.	+	0	ID=putA;locus_tag=chromosome_putA;product=putA;Parent=gene_chromosome_32
chromosome	gspa-example	gene	41398	45858	.	+	.	ID=gene_chromosome_33
chromosome	gspa-example	CDS	41398	45858	.	+	0	ID=gltB;locus_tag=chromosome_gltB;product=gltB;Parent=gene_chromosome_33
chromosome	gspa-example	gene	45879	47900	.	+	.	ID=gene_chromosome_34
chromosome	gspa-example	CDS	45879	47900	.	+	0	ID=rep;locus_tag=chromosome_rep;product=rep;Parent=gene_chromosome_34
chromosome	gspa-example	gene	47921	50743	.	+	.	ID=gene_chromosome_35
chromosome	gspa-example	CDS	47921	50743	.	+	0	ID=uvrA;locus_tag=chromosome_uvrA;product=uvrA;Parent=gene_chromosome_35
chromosome	gspa-example	gene	50764	52404	.	+	.	ID=gene_chromosome_36
chromosome	gspa-example	CDS	50764	52404	.	+	0	ID=ubiB;locus_tag=chromosome_ubiB;product=ubiB;Parent=gene_chromosome_36
chromosome	gspa-example	gene	52425	53627	.	+	.	ID=gene_chromosome_37
chromosome	gspa-example	CDS	52425	53627	.	+	0	ID=ackA;locus_tag=chromosome_ackA;product=ackA;Parent=gene_chromosome_37
chromosome	gspa-example	gene	53648	54862	.	+	.	ID=gene_chromosome_38
chromosome	gspa-example	CDS	53648	54862	.	+	0	ID=iscS;locus_tag=chromosome_iscS;product=iscS;Parent=gene_chromosome_38
chromosome	gspa-example	gene	54883	55353	.	+	.	ID=gene_chromosome_39
chromosome	gspa-example	CDS	54883	55353	.	+	0	ID=argR;locus_tag=chromosome_argR;product=argR;Parent=gene_chromosome_39
chromosome	gspa-example	gene	55374	55997	.	+	.	ID=gene_chromosome_40
chromosome	gspa-example	CDS	55374	55997	.	+	0	ID=clpP;locus_tag=chromosome_clpP;product=clpP;Parent=gene_chromosome_40
chromosome	gspa-example	gene	56018	56623	.	+	.	ID=gene_chromosome_41
chromosome	gspa-example	CDS	56018	56623	.	+	0	ID=cysC;locus_tag=chromosome_cysC;product=cysC;Parent=gene_chromosome_41
chromosome	gspa-example	gene	56644	57423	.	+	.	ID=gene_chromosome_42
chromosome	gspa-example	CDS	56644	57423	.	+	0	ID=deoC;locus_tag=chromosome_deoC;product=deoC;Parent=gene_chromosome_42
chromosome	gspa-example	gene	57444	57881	.	+	.	ID=gene_chromosome_43
chromosome	gspa-example	CDS	57444	57881	.	+	0	ID=dtd;locus_tag=chromosome_dtd;product=dtd;Parent=gene_chromosome_43
chromosome	gspa-example	gene	57902	58357	.	+	.	ID=gene_chromosome_44
chromosome	gspa-example	CDS	57902	58357	.	+	0	ID=fabZ;locus_tag=chromosome_fabZ;product=fabZ;Parent=gene_chromosome_44
chromosome	gspa-example	gene	58378	60267	.	+	.	ID=gene_chromosome_45
chromosome	gspa-example	CDS	58378	60267	.	+	0	ID=mnmG;locus_tag=chromosome_mnmG;product=mnmG;Parent=gene_chromosome_45
chromosome	gspa-example	gene	60288	62204	.	+	.	ID=gene_chromosome_46
chromosome	gspa-example	CDS	60288	62204	.	+	0	ID=dnaK;locus_tag=chromosome_dnaK;product=dnaK;Parent=gene_chromosome_46
chromosome	gspa-example	gene	62225	62626	.	+	.	ID=gene_chromosome_47
chromosome	gspa-example	CDS	62225	62626	.	+	0	ID=nikR;locus_tag=chromosome_nikR;product=nikR;Parent=gene_chromosome_47
chromosome	gspa-example	gene	62647	63186	.	+	.	ID=gene_chromosome_48
chromosome	gspa-example	CDS	62647	63186	.	+	0	ID=yciB;locus_tag=chromosome_yciB;product=yciB;Parent=gene_chromosome_48
chromosome	gspa-example	gene	63207	64190	.	+	.	ID=gene_chromosome_49
chromosome	gspa-example	CDS	63207	64190	.	+	0	ID=kdgT;locus_tag=chromosome_kdgT;product=kdgT;Parent=gene_chromosome_49
chromosome	gspa-example	gene	64211	64795	.	+	.	ID=gene_chromosome_50
chromosome	gspa-example	CDS	64211	64795	.	+	0	ID=yceF;locus_tag=chromosome_yceF;product=yceF;Parent=gene_chromosome_50
chromosome	gspa-example	gene	64816	65505	.	+	.	ID=gene_chromosome_51
chromosome	gspa-example	CDS	64816	65505	.	+	0	ID=nanE;locus_tag=chromosome_nanE;product=nanE;Parent=gene_chromosome_51
chromosome	gspa-example	gene	65526	65906	.	+	.	ID=gene_chromosome_52
chromosome	gspa-example	CDS	65526	65906	.	+	0	ID=panD;locus_tag=chromosome_panD;product=panD;Parent=gene_chromosome_52
chromosome	gspa-example	gene	65927	67090	.	+	.	ID=gene_chromosome_53
chromosome	gspa-example	CDS	65927	67090	.	+	0	ID=pgk;locus_tag=chromosome_pgk;product=pgk;Parent=gene_chromosome_53
chromosome	gspa-example	gene	67111	67989	.	+	.	ID=gene_chromosome_54
chromosome	gspa-example	CDS	67111	67989	.	+	0	ID=nadK;locus_tag=chromosome_nadK;product=nadK;Parent=gene_chromosome_54
chromosome	gspa-example	gene	68010	68594	.	+	.	ID=gene_chromosome_55
chromosome	gspa-example	CDS	68010	68594	.	+	0	ID=pth;locus_tag=chromosome_pth;product=pth;Parent=gene_chromosome_55
chromosome	gspa-example	gene	68615	69625	.	+	.	ID=gene_chromosome_56
chromosome	gspa-example	CDS	68615	69625	.	+	0	ID=pyrD;locus_tag=chromosome_pyrD;product=pyrD;Parent=gene_chromosome_56
chromosome	gspa-example	gene	69646	70716	.	+	.	ID=gene_chromosome_57
chromosome	gspa-example	CDS	69646	70716	.	+	0	ID=queA;locus_tag=chromosome_queA;product=queA;Parent=gene_chromosome_57
chromosome	gspa-example	gene	70737	71138	.	+	.	ID=gene_chromosome_58
chromosome	gspa-example	CDS	70737	71138	.	+	0	ID=rbfA;locus_tag=chromosome_rbfA;product=rbfA;Parent=gene_chromosome_58
chromosome	gspa-example	gene	71159	71524	.	+	.	ID=gene_chromosome_59
chromosome	gspa-example	CDS	71159	71524	.	+	0	ID=rplL;locus_tag=chromosome_rplL;product=rplL;Parent=gene_chromosome_59
chromosome	gspa-example	gene	71545	71718	.	+	.	ID=gene_chromosome_60
chromosome	gspa-example	CDS	71545	71718	.	+	0	ID=rpmF;locus_tag=chromosome_rpmF;product=rpmF;Parent=gene_chromosome_60
chromosome	gspa-example	gene	71739	72188	.	+	.	ID=gene_chromosome_61
chromosome	gspa-example	CDS	71739	72188	.	+	0	ID=rplI;locus_tag=chromosome_rplI;product=rplI;Parent=gene_chromosome_61
chromosome	gspa-example	gene	72209	72598	.	+	.	ID=gene_chromosome_62
chromosome	gspa-example	CDS	72209	72598	.	+	0	ID=rpsK;locus_tag=chromosome_rpsK;product=rpsK;Parent=gene_chromosome_62
chromosome	gspa-example	gene	72619	72993	.	+	.	ID=gene_chromosome_63
chromosome	gspa-example	CDS	72619	72993	.	+	0	ID=rpsL;locus_tag=chromosome_rpsL;product=rpsL;Parent=gene_chromosome_63
chromosome	gspa-example	gene	73014	73241	.	+	.	ID=gene_chromosome_64
chromosome	gspa-example	CDS	73014	73241	.	+	0	ID=rpsR;locus_tag=chromosome_rpsR;product=rpsR;Parent=gene_chromosome_64
chromosome	gspa-example	gene	73262	73963	.	+	.	ID=gene_chromosome_65
chromosome	gspa-example	CDS	73262	73963	.	+	0	ID=rpsC;locus_tag=chromosome_rpsC;product=rpsC;Parent=gene_chromosome_65
chromosome	gspa-example	gene	73984	74532	.	+	.	ID=gene_chromosome_66
chromosome	gspa-example	CDS	73984	74532	.	+	0	ID=rimM;locus_tag=chromosome_rimM;product=rimM;Parent=gene_chromosome_66
chromosome	gspa-example	gene	74553	75212	.	+	.	ID=gene_chromosome_67
chromosome	gspa-example	CDS	74553	75212	.	+	0	ID=rpiA;locus_tag=chromosome_rpiA;product=rpiA;Parent=gene_chromosome_67
chromosome	gspa-example	gene	75233	76222	.	+	.	ID=gene_chromosome_68
chromosome	gspa-example	CDS	75233	76222	.	+	0	ID=rpoA;locus_tag=chromosome_rpoA;product=rpoA;Parent=gene_chromosome_68
chromosome	gspa-example	gene	76243	76725	.	+	.	ID=gene_chromosome_69
chromosome	gspa-example	CDS	76243	76725	.	+	0	ID=smpB;locus_tag=chromosome_smpB;product=smpB;Parent=gene_chromosome_69
chromosome	gspa-example	gene	76746	77939	.	+	.	ID=gene_chromosome_70
chromosome	gspa-example	CDS	76746	77939	.	+	0	ID=trpB;locus_tag=chromosome_trpB;product=trpB;Parent=gene_chromosome_70
chromosome	gspa-example	gene	77960	78754	.	+	.	ID=gene_chromosome_71
chromosome	gspa-example	CDS	77960	78754	.	+	0	ID=thyA;locus_tag=chromosome_thyA;product=thyA;Parent=gene_chromosome_71
chromosome	gspa-example	gene	78775	79629	.	+	.	ID=gene_chromosome_72
chromosome	gspa-example	CDS	78775	79629	.	+	0	ID=rapZ;locus_tag=chromosome_rapZ;product=rapZ;Parent=gene_chromosome_72
chromosome	gspa-example	gene	79650	80246	.	+	.	ID=gene_chromosome_73
chromosome	gspa-example	CDS	79650	80246	.	+	0	ID=wrbA;locus_tag=chromosome_wrbA;product=wrbA;Parent=gene_chromosome_73
chromosome	gspa-example	gene	80267	80776	.	+	.	ID=gene_chromosome_74
chromosome	gspa-example	CDS	80267	80776	.	+	0	ID=yihI;locus_tag=chromosome_yihI;product=yihI;Parent=gene_chromosome_74
chromosome	gspa-example	gene	80797	81516	.	+	.	ID=gene_chromosome_75
chromosome	gspa-example	CDS	80797	81516	.	+	0	ID=trmB;locus_tag=chromosome_trmB;product=trmB;Parent=gene_chromosome_75
chromosome	gspa-example	gene	81537	83465	.	+	.	ID=gene_chromosome_76
chromosome	gspa-example	CDS	81537	83465	.	+	0	ID=thrS;locus_tag=chromosome_thrS;product=thrS;Parent=gene_chromosome_76
chromosome	gspa-example	gene	83486	83815	.	+	.	ID=gene_chromosome_77
chromosome	gspa-example	CDS	83486	83815	.	+	0	ID=tmaR;locus_tag=chromosome_tmaR;product=tmaR;Parent=gene_chromosome_77
chromosome	gspa-example	gene	83836	84813	.	+	.	ID=gene_chromosome_78
chromosome	gspa-example	CDS	83836	84813	.	+	0	ID=epmA;locus_tag=chromosome_epmA;product=epmA;Parent=gene_chromosome_78
chromosome	gspa-example	gene	84834	85229	.	+	.	ID=gene_chromosome_79
chromosome	gspa-example	CDS	84834	85229	.	+	0	ID=frdC;locus_tag=chromosome_frdC;product=frdC;Parent=gene_chromosome_79
chromosome	gspa-example	gene	85250	85600	.	+	.	ID=gene_chromosome_80
chromosome	gspa-example	CDS	85250	85600	.	+	0	ID=flhD;locus_tag=chromosome_flhD;product=flhD;Parent=gene_chromosome_80
chromosome	gspa-example	gene	85621	86412	.	+	.	ID=gene_chromosome_81
chromosome	gspa-example	CDS	85621	86412	.	+	0	ID=nanR;locus_tag=chromosome_nanR;product=nanR;Parent=gene_chromosome_81
chromosome	gspa-example	gene	86433	87110	.	+	.	ID=gene_chromosome_82
chromosome	gspa-example	CDS	86433	87110	.	+	0	ID=yjjG;locus_tag=chromosome_yjjG;product=yjjG;Parent=gene_chromosome_82
chromosome	gspa-example	gene	87131	87730	.	+	.	ID=gene_chromosome_83
chromosome	gspa-example	CDS	87131	87730	.	+	0	ID=yihX;locus_tag=chromosome_yihX;product=yihX;Parent=gene_chromosome_83
chromosome	gspa-example	gene	87751	88272	.	+	.	ID=gene_chromosome_84
chromosome	gspa-example	CDS	87751	88272	.	+	0	ID=pal;locus_tag=chromosome_pal;product=pal;Parent=gene_chromosome_84
chromosome	gspa-example	gene	88293	88877	.	+	.	ID=gene_chromosome_85
chromosome	gspa-example	CDS	88293	88877	.	+	0	ID=rimJ;locus_tag=chromosome_rimJ;product=rimJ;Parent=gene_chromosome_85
chromosome	gspa-example	gene	88898	89896	.	+	.	ID=gene_chromosome_86
chromosome	gspa-example	CDS	88898	89896	.	+	0	ID=fbp;locus_tag=chromosome_fbp;product=fbp;Parent=gene_chromosome_86
chromosome	gspa-example	gene	89917	90414	.	+	.	ID=gene_chromosome_87
chromosome	gspa-example	CDS	89917	90414	.	+	0	ID=ftnA;locus_tag=chromosome_ftnA;product=ftnA;Parent=gene_chromosome_87
chromosome	gspa-example	gene	90435	92063	.	+	.	ID=gene_chromosome_88
chromosome	gspa-example	CDS	90435	92063	.	+	0	ID=glpA;locus_tag=chromosome_glpA;product=glpA;Parent=gene_chromosome_88
chromosome	gspa-example	gene	92084	92689	.	+	.	ID=gene_chromosome_89
chromosome	gspa-example	CDS	92084	92689	.	+	0	ID=gstA;locus_tag=chromosome_gstA;product=gstA;Parent=gene_chromosome_89
chromosome	gspa-example	gene	92710	94014	.	+	.	ID=gene_chromosome_90
chromosome	gspa-example	CDS	92710	94014	.	+	0	ID=aceA;locus_tag=chromosome_aceA;product=aceA;Parent=gene_chromosome_90
chromosome	gspa-example	gene	94035	94823	.	+	.	ID=gene_chromosome_91
chromosome	gspa-example	CDS	94035	94823	.	+	0	ID=modE;locus_tag=chromosome_modE;product=modE;Parent=gene_chromosome_91
chromosome	gspa-example	gene	94844	96991	.	+	.	ID=gene_chromosome_92
chromosome	gspa-example	CDS	94844	96991	.	+	0	ID=cadA;locus_tag=chromosome_cadA;product=cadA;Parent=gene_chromosome_92
chromosome	gspa-example	gene	97012	98172	.	+	.	ID=gene_chromosome_93
chromosome	gspa-example	CDS	97012	98172	.	+	0	ID=pheA;locus_tag=chromosome_pheA;product=pheA;Parent=gene_chromosome_93
chromosome	gspa-example	gene	98193	98918	.	+	.	ID=gene_chromosome_94
chromosome	gspa-example	CDS	98193	98918	.	+	0	ID=phoU;locus_tag=chromosome_phoU;product=phoU;Parent=gene_chromosome_94
chromosome	gspa-example	gene	98939	99529	.	+	.	ID=gene_chromosome_95
chromosome	gspa-example	CDS	98939	99529	.	+	0	ID=slyD;locus_tag=chromosome_slyD;product=slyD;Parent=gene_chromosome_95
chromosome	gspa-example	gene	99550	101904	.	+	.	ID=gene_chromosome_96
chromosome	gspa-example	CDS	99550	101904	.	+	0	ID=lon;locus_tag=chromosome_lon;product=lon;Parent=gene_chromosome_96
chromosome	gspa-example	gene	101925	104069	.	+	.	ID=gene_chromosome_97
chromosome	gspa-example	CDS	101925	104069	.	+	0	ID=pta;locus_tag=chromosome_pta;product=pta;Parent=gene_chromosome_97
chromosome	gspa-example	gene	104090	104554	.	+	.	ID=gene_chromosome_98
chromosome	gspa-example	CDS	104090	104554	.	+	0	ID=nrdG;locus_tag=chromosome_nrdG;product=nrdG;Parent=gene_chromosome_98
chromosome	gspa-example	gene	104575	105489	.	+	.	ID=gene_chromosome_99
chromosome	gspa-example	CDS	104575	105489	.	+	0	ID=accD;locus_tag=chromosome_accD;product=accD;Parent=gene_chromosome_99
chromosome	gspa-example	gene	105510	108185	.	+	.	ID=gene_chromosome_100
chromosome	gspa-example	CDS	105510	108185	.	+	0	ID=adhE;locus_tag=chromosome_adhE;product=adhE;Parent=gene_chromosome_100
chromosome	gspa-example	gene	108206	109309	.	+	.	ID=gene_chromosome_101
chromosome	gspa-example	CDS	108206	109309	.	+	0	ID=asd;locus_tag=chromosome_asd;product=asd;Parent=gene_chromosome_101
chromosome	gspa-example	gene	109330	110478	.	+	.	ID=gene_chromosome_102
chromosome	gspa-example	CDS	109330	110478	.	+	0	ID=fucO;locus_tag=chromosome_fucO;product=fucO;Parent=gene_chromosome_102
chromosome	gspa-example	gene	110499	112166	.	+	.	ID=gene_chromosome_103
chromosome	gspa-example	CDS	110499	112166	.	+	0	ID=ettA;locus_tag=chromosome_ettA;product=ettA;Parent=gene_chromosome_103
chromosome	gspa-example	gene	112187	112399	.	+	.	ID=gene_chromosome_104
chromosome	gspa-example	CDS	112187	112399	.	+	0	ID=cspA;locus_tag=chromosome_cspA;product=cspA;Parent=gene_chromosome_104
chromosome	gspa-example	gene	112420	112848	.	+	.	ID=gene_chromosome_105
chromosome	gspa-example	CDS	112420	112848	.	+	0	ID=rplM;locus_tag=chromosome_rplM;product=rplM;Parent=gene_chromosome_105
chromosome	gspa-example	gene	112869	113588	.	+	.	ID=gene_chromosome_106
chromosome	gspa-example	CDS	112869	113588	.	+	0	ID=ompR;locus_tag=chromosome_ompR;product=ompR;Parent=gene_chromosome_106
chromosome	gspa-example	gene	113609	113938	.	+	.	ID=gene_chromosome_107
chromosome	gspa-example	CDS	113609	113938	.	+	0	ID=trxA;locus_tag=chromosome_trxA;product=trxA;Parent=gene_chromosome_107
chromosome	gspa-example	gene	113959	115257	.	+	.	ID=gene_chromosome_108
chromosome	gspa-example	CDS	113959	115257	.	+	0	ID=exuT;locus_tag=chromosome_exuT;product=exuT;Parent=gene_chromosome_108
chromosome	gspa-example	gene	115278	116975	.	+	.	ID=gene_chromosome_109
chromosome	gspa-example	CDS	115278	116975	.	+	0	ID=ypdA;locus_tag=chromosome_ypdA;product=ypdA;Parent=gene_chromosome_109
chromosome	gspa-example	gene	116996	117736	.	+	.	ID=gene_chromosome_110
chromosome	gspa-example	CDS	116996	117736	.	+	0	ID=dpaA;locus_tag=chromosome_dpaA;product=dpaA;Parent=gene_chromosome_110
chromosome	gspa-example	gene	117757	119046	.	+	.	ID=gene_chromosome_111
chromosome	gspa-example	CDS	117757	119046	.	+	0	ID=sdaC;locus_tag=chromosome_sdaC;product=sdaC;Parent=gene_chromosome_111
chromosome	gspa-example	gene	119067	120398	.	+	.	ID=gene_chromosome_112
chromosome	gspa-example	CDS	119067	120398	.	+	0	ID=tdcC;locus_tag=chromosome_tdcC;product=tdcC;Parent=gene_chromosome_112
chromosome	gspa-example	gene	120419	121192	.	+	.	ID=gene_chromosome_113
chromosome	gspa-example	CDS	120419	121192	.	+	0	ID=pstB;locus_tag=chromosome_pstB;product=pstB;Parent=gene_chromosome_113
chromosome	gspa-example	gene	121213	122097	.	+	.	ID=gene_chromosome_114
chromosome	gspa-example	CDS	121213	122097	.	+	0	ID=fdnH;locus_tag=chromosome_fdnH;product=fdnH;Parent=gene_chromosome_114
chromosome	gspa-example	gene	122118	122390	.	+	.	ID=gene_chromosome_115
chromosome	gspa-example	CDS	122118	122390	.	+	0	ID=hypC;locus_tag=chromosome_hypC;product=hypC;Parent=gene_chromosome_115
chromosome	gspa-example	gene	122411	123670	.	+	.	ID=gene_chromosome_116
chromosome	gspa-example	CDS	122411	123670	.	+	0	ID=hflK;locus_tag=chromosome_hflK;product=hflK;Parent=gene_chromosome_116
chromosome	gspa-example	gene	123691	124167	.	+	.	ID=gene_chromosome_117
chromosome	gspa-example	CDS	123691	124167	.	+	0	ID=bfr;locus_tag=chromosome_bfr;product=bfr;Parent=gene_chromosome_117
chromosome	gspa-example	gene	124188	124658	.	+	.	ID=gene_chromosome_118
chromosome	gspa-example	CDS	124188	124658	.	+	0	ID=accB;locus_tag=chromosome_accB;product=accB;Parent=gene_chromosome_118
chromosome	gspa-example	gene	124679	125923	.	+	.	ID=gene_chromosome_119
chromosome	gspa-example	CDS	124679	125923	.	+	0	ID=ftsW;locus_tag=chromosome_ftsW;product=ftsW;Parent=gene_chromosome_119
chromosome	gspa-example	gene	125944	127206	.	+	.	ID=gene_chromosome_120
chromosome	gspa-example	CDS	125944	127206	.	+	0	ID=ftsA;locus_tag=chromosome_ftsA;product=ftsA;Parent=gene_chromosome_120
chromosome	gspa-example	gene	127227	128177	.	+	.	ID=gene_chromosome_121
chromosome	gspa-example	CDS	127227	128177	.	+	0	ID=corA;locus_tag=chromosome_corA;product=corA;Parent=gene_chromosome_121
chromosome	gspa-example	gene	128198	129766	.	+	.	ID=gene_chromosome_122
chromosome	gspa-example	CDS	128198	129766	.	+	0	ID=cydA;locus_tag=chromosome_cydA;product=cydA;Parent=gene_chromosome_122
chromosome	gspa-example	gene	129787	130236	.	+	.	ID=gene_chromosome_123
chromosome	gspa-example	CDS	129787	130236	.	+	0	ID=napB;locus_tag=chromosome_napB;product=napB;Parent=gene_chromosome_123
chromosome	gspa-example	gene	130257	130760	.	+	.	ID=gene_chromosome_124
chromosome	gspa-example	CDS	130257	130760	.	+	0	ID=dps;locus_tag=chromosome_dps;product=dps;Parent=gene_chromosome_124
chromosome	gspa-example	gene	130781	131515	.	+	.	ID=gene_chromosome_125
chromosome	gspa-example	CDS	130781	131515	.	+	0	ID=exbB;locus_tag=chromosome_exbB;product=exbB;Parent=gene_chromosome_125
chromosome	gspa-example	gene	131536	132228	.	+	.	ID=gene_chromosome_126
chromosome	gspa-example	CDS	131536	132228	.	+	0	ID=tolQ;locus_tag=chromosome_tolQ;product=tolQ;Parent=gene_chromosome_126
chromosome	gspa-example	gene	132249	132617	.	+	.	ID=gene_chromosome_127
chromosome	gspa-example	CDS	132249	132617	.	+	0	ID=folB;locus_tag=chromosome_folB;product=folB;Parent=gene_chromosome_127
chromosome	gspa-example	gene	132638	133696	.	+	.	ID=gene_chromosome_128
chromosome	gspa-example	CDS	132638	133696	.	+	0	ID=ftsX;locus_tag=chromosome_ftsX;product=ftsX;Parent=gene_chromosome_128
chromosome	gspa-example	gene	133717	135192	.	+	.	ID=gene_chromosome_129
chromosome	gspa-example	CDS	133717	135192	.	+	0	ID=zwf;locus_tag=chromosome_zwf;product=zwf;Parent=gene_chromosome_129
chromosome	gspa-example	gene	135213	135560	.	+	.	ID=gene_chromosome_130
chromosome	gspa-example	CDS	135213	135560	.	+	0	ID=grxD;locus_tag=chromosome_grxD;product=grxD;Parent=gene_chromosome_130
chromosome	gspa-example	gene	135581	136684	.	+	.	ID=gene_chromosome_131
chromosome	gspa-example	CDS	135581	136684	.	+	0	ID=wecA;locus_tag=chromosome_wecA;product=wecA;Parent=gene_chromosome_131
chromosome	gspa-example	gene	136705	137112	.	+	.	ID=gene_chromosome_132
chromosome	gspa-example	CDS	136705	137112	.	+	0	ID=gloA;locus_tag=chromosome_gloA;product=gloA;Parent=gene_chromosome_132
chromosome	gspa-example	gene	137133	138548	.	+	.	ID=gene_chromosome_133
chromosome	gspa-example	CDS	137133	138548	.	+	0	ID=dnaB;locus_tag=chromosome_dnaB;product=dnaB;Parent=gene_chromosome_133
chromosome	gspa-example	gene	138569	139543	.	+	.	ID=gene_chromosome_134
chromosome	gspa-example	CDS	138569	139543	.	+	0	ID=hemB;locus_tag=chromosome_hemB;product=hemB;Parent=gene_chromosome_134
chromosome	gspa-example	gene	139564	140109	.	+	.	ID=gene_chromosome_135
chromosome	gspa-example	CDS	139564	140109	.	+	0	ID=hemG;locus_tag=chromosome_hemG;product=hemG;Parent=gene_chromosome_135
chromosome	gspa-example	gene	140130	140963	.	+	.	ID=gene_chromosome_136
chromosome	gspa-example	CDS	140130	140963	.	+	0	ID=prmC;locus_tag=chromosome_prmC;product=prmC;Parent=gene_chromosome_136
chromosome	gspa-example	gene	140984	141388	.	+	.	ID=gene_chromosome_137
chromosome	gspa-example	CDS	140984	141388	.	+	0	ID=stpA;locus_tag=chromosome_stpA;product=stpA;Parent=gene_chromosome_137
chromosome	gspa-example	gene	141409	141810	.	+	.	ID=gene_chromosome_138
chromosome	gspa-example	CDS	141409	141810	.	+	0	ID=hslR;locus_tag=chromosome_hslR;product=hslR;Parent=gene_chromosome_138
chromosome	gspa-example	gene	141831	143732	.	+	.	ID=gene_chromosome_139
chromosome	gspa-example	CDS	141831	143732	.	+	0	ID=mrdA;locus_tag=chromosome_mrdA;product=mrdA;Parent=gene_chromosome_139
chromosome	gspa-example	gene	143753	145519	.	+	.	ID=gene_chromosome_140
chromosome	gspa-example	CDS	143753	145519	.	+	0	ID=ftsI;locus_tag=chromosome_ftsI;product=ftsI;Parent=gene_chromosome_140
chromosome	gspa-example	gene	145540	146730	.	+	.	ID=gene_chromosome_141
chromosome	gspa-example	CDS	145540	146730	.	+	0	ID=nepI;locus_tag=chromosome_nepI;product=nepI;Parent=gene_chromosome_141
chromosome	gspa-example	gene	146751	148622	.	+	.	ID=gene_chromosome_142
chromosome	gspa-example	CDS	146751	148622	.	+	0	ID=ppiD;locus_tag=chromosome_ppiD;product=ppiD;Parent=gene_chromosome_142
chromosome	gspa-example	gene	148643	149032	.	+	.	ID=gene_chromosome_143
chromosome	gspa-example	CDS	148643	149032	.	+	0	ID=cheY;locus_tag=chromosome_cheY;product=cheY;Parent=gene_chromosome_143
chromosome	gspa-example	gene	149053	149301	.	+	.	ID=gene_chromosome_144
chromosome	gspa-example	CDS	149053	149301	.	+	0	ID=mazE;locus_tag=chromosome_mazE;product=mazE;Parent=gene_chromosome_144
chromosome	gspa-example	gene	149322	150695	.	+	.	ID=gene_chromosome_145
chromosome	gspa-example	CDS	149322	150695	.	+	0	ID=cpxA;locus_tag=chromosome_cpxA;product=cpxA;Parent=gene_chromosome_145
chromosome	gspa-example	gene	150716	151714	.	+	.	ID=gene_chromosome_146
chromosome	gspa-example	CDS	150716	151714	.	+	0	ID=mglB;locus_tag=chromosome_mglB;product=mglB;Parent=gene_chromosome_146
chromosome	gspa-example	gene	151735	152571	.	+	.	ID=gene_chromosome_147
chromosome	gspa-example	CDS	151735	152571	.	+	0	ID=dam;locus_tag=chromosome_dam;product=dam;Parent=gene_chromosome_147
chromosome	gspa-example	gene	152592	153767	.	+	.	ID=gene_chromosome_148
chromosome	gspa-example	CDS	152592	153767	.	+	0	ID=entC;locus_tag=chromosome_entC;product=entC;Parent=gene_chromosome_148
chromosome	gspa-example	gene	153788	154423	.	+	.	ID=gene_chromosome_149
chromosome	gspa-example	CDS	153788	154423	.	+	0	ID=fdoI;locus_tag=chromosome_fdoI;product=fdoI;Parent=gene_chromosome_149
chromosome	gspa-example	gene	154444	154809	.	+	.	ID=gene_chromosome_150
chromosome	gspa-example	CDS	154444	154809	.	+	0	ID=ftsL;locus_tag=chromosome_ftsL;product=ftsL;Parent=gene_chromosome_150
chromosome	gspa-example	gene	154830	155252	.	+	.	ID=gene_chromosome_151
chromosome	gspa-example	CDS	154830	155252	.	+	0	ID=fucU;locus_tag=chromosome_fucU;product=fucU;Parent=gene_chromosome_151
chromosome	gspa-example	gene	155273	156772	.	+	.	ID=gene_chromosome_152
chromosome	gspa-example	CDS	155273	156772	.	+	0	ID=glcD;locus_tag=chromosome_glcD;product=glcD;Parent=gene_chromosome_152
chromosome	gspa-example	gene	156793	157638	.	+	.	ID=gene_chromosome_153
chromosome	gspa-example	CDS	156793	157638	.	+	0	ID=glpF;locus_tag=chromosome_glpF;product=glpF;Parent=gene_chromosome_153
chromosome	gspa-example	gene	157659	160286	.	+	.	ID=gene_chromosome_154
chromosome	gspa-example	CDS	157659	160286	.	+	0	ID=gyrA;locus_tag=chromosome_gyrA;product=gyrA;Parent=gene_chromosome_154
chromosome	gspa-example	gene	160307	160639	.	+	.	ID=gene_chromosome_155
chromosome	gspa-example	CDS	160307	160639	.	+	0	ID=hdeA;locus_tag=chromosome_hdeA;product=hdeA;Parent=gene_chromosome_155
chromosome	gspa-example	gene	160660	160986	.	+	.	ID=gene_chromosome_156
chromosome	gspa-example	CDS	160660	160986	.	+	0	ID=hdeB;locus_tag=chromosome_hdeB;product=hdeB;Parent=gene_chromosome_156
chromosome	gspa-example	gene	161007	161759	.	+	.	ID=gene_chromosome_157
chromosome	gspa-example	CDS	161007	161759	.	+	0	ID=nagD;locus_tag=chromosome_nagD;product=nagD;Parent=gene_chromosome_157
chromosome	gspa-example	gene	161780	162460	.	+	.	ID=gene_chromosome_158
chromosome	gspa-example	CDS	161780	162460	.	+	0	ID=narV;locus_tag=chromosome_narV;product=narV;Parent=gene_chromosome_158
chromosome	gspa-example	gene	162481	163830	.	+	.	ID=gene_chromosome_159
chromosome	gspa-example	CDS	162481	163830	.	+	0	ID=ghxP;locus_tag=chromosome_ghxP;product=ghxP;Parent=gene_chromosome_159
chromosome	gspa-example	gene	163851	164147	.	+	.	ID=gene_chromosome_160
chromosome	gspa-example	CDS	163851	164147	.	+	0	ID=ghoS;locus_tag=chromosome_ghoS;product=ghoS;Parent=gene_chromosome_160
chromosome	gspa-example	gene	164168	164668	.	+	.	ID=gene_chromosome_161
chromosome	gspa-example	CDS	164168	164668	.	+	0	ID=nuoE;locus_tag=chromosome_nuoE;product=nuoE;Parent=gene_chromosome_161
chromosome	gspa-example	gene	164689	164991	.	+	.	ID=gene_chromosome_162
chromosome	gspa-example	CDS	164689	164991	.	+	0	ID=nuoK;locus_tag=chromosome_nuoK;product=nuoK;Parent=gene_chromosome_162
chromosome	gspa-example	gene	165012	166706	.	+	.	ID=gene_chromosome_163
chromosome	gspa-example	CDS	165012	166706	.	+	0	ID=oxc;locus_tag=chromosome_oxc;product=oxc;Parent=gene_chromosome_163
chromosome	gspa-example	gene	166727	167719	.	+	.	ID=gene_chromosome_164
chromosome	gspa-example	CDS	166727	167719	.	+	0	ID=proX;locus_tag=chromosome_proX;product=proX;Parent=gene_chromosome_164
chromosome	gspa-example	gene	167740	168960	.	+	.	ID=gene_chromosome_165
chromosome	gspa-example	CDS	167740	168960	.	+	0	ID=sbmA;locus_tag=chromosome_sbmA;product=sbmA;Parent=gene_chromosome_165
chromosome	gspa-example	gene	168981	169658	.	+	.	ID=gene_chromosome_166
chromosome	gspa-example	CDS	168981	169658	.	+	0	ID=rpe;locus_tag=chromosome_rpe;product=rpe;Parent=gene_chromosome_166
chromosome	gspa-example	gene	169679	171196	.	+	.	ID=gene_chromosome_167
chromosome	gspa-example	CDS	169679	171196	.	+	0	ID=purF;locus_tag=chromosome_purF;product=purF;Parent=gene_chromosome_167
chromosome	gspa-example	gene	171217	171726	.	+	.	ID=gene_chromosome_168
chromosome	gspa-example	CDS	171217	171726	.	+	0	ID=purE;locus_tag=chromosome_purE;product=purE;Parent=gene_chromosome_168
chromosome	gspa-example	gene	171747	173006	.	+	.	ID=gene_chromosome_169
chromosome	gspa-example	CDS	171747	173006	.	+	0	ID=rho;locus_tag=chromosome_rho;product=rho;Parent=gene_chromosome_169
chromosome	gspa-example	gene	173027	173389	.	+	.	ID=gene_chromosome_170
chromosome	gspa-example	CDS	173027	173389	.	+	0	ID=rusA;locus_tag=chromosome_rusA;product=rusA;Parent=gene_chromosome_170
chromosome	gspa-example	gene	173410	174726	.	+	.	ID=gene_chromosome_171
chromosome	gspa-example	CDS	173410	174726	.	+	0	ID=ugpB;locus_tag=chromosome_ugpB;product=ugpB;Parent=gene_chromosome_171
chromosome	gspa-example	gene	174747	176594	.	+	.	ID=gene_chromosome_172
chromosome	gspa-example	CDS	174747	176594	.	+	0	ID=secD;locus_tag=chromosome_secD;product=secD;Parent=gene_chromosome_172
chromosome	gspa-example	gene	176615	176998	.	+	.	ID=gene_chromosome_173
chromosome	gspa-example	CDS	176615	176998	.	+	0	ID=secE;locus_tag=chromosome_secE;product=secE;Parent=gene_chromosome_173
chromosome	gspa-example	gene	177019	178350	.	+	.	ID=gene_chromosome_174
chromosome	gspa-example	CDS	177019	178350	.	+	0	ID=secY;locus_tag=chromosome_secY;product=secY;Parent=gene_chromosome_174
chromosome	gspa-example	gene	178371	179339	.	+	.	ID=gene_chromosome_175
chromosome	gspa-example	CDS	178371	179339	.	+	0	ID=serB;locus_tag=chromosome_serB;product=serB;Parent=gene_chromosome_175
chromosome	gspa-example	gene	179360	179881	.	+	.	ID=gene_chromosome_176
chromosome	gspa-example	CDS	179360	179881	.	+	0	ID=sodC;locus_tag=chromosome_sodC;product=sodC;Parent=gene_chromosome_176
chromosome	gspa-example	gene	179902	180468	.	+	.	ID=gene_chromosome_177
chromosome	gspa-example	CDS	179902	180468	.	+	0	ID=chrR;locus_tag=chromosome_chrR;product=chrR;Parent=gene_chromosome_177
chromosome	gspa-example	gene	180489	180932	.	+	.	ID=gene_chromosome_178
chromosome	gspa-example	CDS	180489	180932	.	+	0	ID=csdE;locus_tag=chromosome_csdE;product=csdE;Parent=gene_chromosome_178
chromosome	gspa-example	gene	180953	181930	.	+	.	ID=gene_chromosome_179
chromosome	gspa-example	CDS	180953	181930	.	+	0	ID=thiL;locus_tag=chromosome_thiL;product=thiL;Parent=gene_chromosome_179
chromosome	gspa-example	gene	181951	182580	.	+	.	ID=gene_chromosome_180
chromosome	gspa-example	CDS	181951	182580	.	+	0	ID=rlmE;locus_tag=chromosome_rlmE;product=rlmE;Parent=gene_chromosome_180
chromosome	gspa-example	gene	182601	183461	.	+	.	ID=gene_chromosome_181
chromosome	gspa-example	CDS	182601	183461	.	+	0	ID=mscS;locus_tag=chromosome_mscS;product=mscS;Parent=gene_chromosome_181
chromosome	gspa-example	gene	183482	184687	.	+	.	ID=gene_chromosome_182
chromosome	gspa-example	CDS	183482	184687	.	+	0	ID=paaJ;locus_tag=chromosome_paaJ;product=paaJ;Parent=gene_chromosome_182
chromosome	gspa-example	gene	184708	186318	.	+	.	ID=gene_chromosome_183
chromosome	gspa-example	CDS	184708	186318	.	+	0	ID=entE;locus_tag=chromosome_entE;product=entE;Parent=gene_chromosome_183
chromosome	gspa-example	gene	186339	187961	.	+	.	ID=gene_chromosome_184
chromosome	gspa-example	CDS	186339	187961	.	+	0	ID=nadB;locus_tag=chromosome_nadB;product=nadB;Parent=gene_chromosome_184
chromosome	gspa-example	gene	187982	189520	.	+	.	ID=gene_chromosome_185
chromosome	gspa-example	CDS	187982	189520	.	+	0	ID=narH;locus_tag=chromosome_narH;product=narH;Parent=gene_chromosome_185
chromosome	gspa-example	gene	189541	190857	.	+	.	ID=gene_chromosome_186
chromosome	gspa-example	CDS	189541	190857	.	+	0	ID=fucP;locus_tag=chromosome_fucP;product=fucP;Parent=gene_chromosome_186
chromosome	gspa-example	gene	190878	191513	.	+	.	ID=gene_chromosome_187
chromosome	gspa-example	CDS	190878	191513	.	+	0	ID=argO;locus_tag=chromosome_argO;product=argO;Parent=gene_chromosome_187
chromosome	gspa-example	gene	191534	192619	.	+	.	ID=gene_chromosome_188
chromosome	gspa-example	CDS	191534	192619	.	+	0	ID=aroC;locus_tag=chromosome_aroC;product=aroC;Parent=gene_chromosome_188
chromosome	gspa-example	gene	192640	193389	.	+	.	ID=gene_chromosome_189
chromosome	gspa-example	CDS	192640	193389	.	+	0	ID=moeB;locus_tag=chromosome_moeB;product=moeB;Parent=gene_chromosome_189
chromosome	gspa-example	gene	193410	194171	.	+	.	ID=gene_chromosome_190
chromosome	gspa-example	CDS	193410	194171	.	+	0	ID=udp;locus_tag=chromosome_udp;product=udp;Parent=gene_chromosome_190
chromosome	gspa-example	gene	194192	194869	.	+	.	ID=gene_chromosome_191
chromosome	gspa-example	CDS	194192	194869	.	+	0	ID=bioD1;locus_tag=chromosome_bioD1;product=bioD1;Parent=gene_chromosome_191
chromosome	gspa-example	gene	194890	195660	.	+	.	ID=gene_chromosome_192
chromosome	gspa-example	CDS	194890	195660	.	+	0	ID=bioH;locus_tag=chromosome_bioH;product=bioH;Parent=gene_chromosome_192
chromosome	gspa-example	gene	195681	197186	.	+	.	ID=gene_chromosome_193
chromosome	gspa-example	CDS	195681	197186	.	+	0	ID=glpD;locus_tag=chromosome_glpD;product=glpD;Parent=gene_chromosome_193
chromosome	gspa-example	gene	197207	199147	.	+	.	ID=gene_chromosome_194
chromosome	gspa-example	CDS	197207	199147	.	+	0	ID=csrD;locus_tag=chromosome_csrD;product=csrD;Parent=gene_chromosome_194
chromosome	gspa-example	gene	199168	201012	.	+	.	ID=gene_chromosome_195
chromosome	gspa-example	CDS	199168	201012	.	+	0	ID=selB;locus_tag=chromosome_selB;product=selB;Parent=gene_chromosome_195
chromosome	gspa-example	gene	201033	202097	.	+	.	ID=gene_chromosome_196
chromosome	gspa-example	CDS	201033	202097	.	+	0	ID=proW;locus_tag=chromosome_proW;product=proW;Parent=gene_chromosome_196
chromosome	gspa-example	gene	202118	203407	.	+	.	ID=gene_chromosome_197
chromosome	gspa-example	CDS	202118	203407	.	+	0	ID=purD;locus_tag=chromosome_purD;product=purD;Parent=gene_chromosome_197
chromosome	gspa-example	gene	203428	204246	.	+	.	ID=gene_chromosome_198
chromosome	gspa-example	CDS	203428	204246	.	+	0	ID=aroE;locus_tag=chromosome_aroE;product=aroE;Parent=gene_chromosome_198
chromosome	gspa-example	gene	204267	205310	.	+	.	ID=gene_chromosome_199
chromosome	gspa-example	CDS	204267	205310	.	+	0	ID=selD;locus_tag=chromosome_selD;product=selD;Parent=gene_chromosome_199
chromosome	gspa-example	gene	205331	205915	.	+	.	ID=gene_chromosome_200
chromosome	gspa-example	CDS	205331	205915	.	+	0	ID=phnH;locus_tag=chromosome_phnH;product=phnH;Parent=gene_chromosome_200
chromosome	gspa-example	gene	205936	208125	.	+	.	ID=gene_chromosome_201
chromosome	gspa-example	CDS	205936	208125	.	+	0	ID=fhuE;locus_tag=chromosome_fhuE;product=fhuE;Parent=gene_chromosome_201
chromosome	gspa-example	gene	208146	209816	.	+	.	ID=gene_chromosome_202
chromosome	gspa-example	CDS	208146	209816	.	+	0	ID=betA;locus_tag=chromosome_betA;product=betA;Parent=gene_chromosome_202
chromosome	gspa-example	gene	209837	211309	.	+	.	ID=gene_chromosome_203
chromosome	gspa-example	CDS	209837	211309	.	+	0	ID=betB;locus_tag=chromosome_betB;product=betB;Parent=gene_chromosome_203
chromosome	gspa-example	gene	211330	213528	.	+	.	ID=gene_chromosome_204
chromosome	gspa-example	CDS	211330	213528	.	+	0	ID=priA;locus_tag=chromosome_priA;product=priA;Parent=gene_chromosome_204
chromosome	gspa-example	gene	213549	214244	.	+	.	ID=gene_chromosome_205
chromosome	gspa-example	CDS	213549	214244	.	+	0	ID=minC;locus_tag=chromosome_minC;product=minC;Parent=gene_chromosome_205
chromosome	gspa-example	gene	214265	215485	.	+	.	ID=gene_chromosome_206
chromosome	gspa-example	CDS	214265	215485	.	+	0	ID=argD;locus_tag=chromosome_argD;product=argD;Parent=gene_chromosome_206
chromosome	gspa-example	gene	215506	216123	.	+	.	ID=gene_chromosome_207
chromosome	gspa-example	CDS	215506	216123	.	+	0	ID=dmsB;locus_tag=chromosome_dmsB;product=dmsB;Parent=gene_chromosome_207
chromosome	gspa-example	gene	216144	218405	.	+	.	ID=gene_chromosome_208
chromosome	gspa-example	CDS	216144	218405	.	+	0	ID=katE;locus_tag=chromosome_katE;product=katE;Parent=gene_chromosome_208
chromosome	gspa-example	gene	218426	219868	.	+	.	ID=gene_chromosome_209
chromosome	gspa-example	CDS	218426	219868	.	+	0	ID=pykA;locus_tag=chromosome_pykA;product=pykA;Parent=gene_chromosome_209
chromosome	gspa-example	gene	219889	220707	.	+	.	ID=gene_chromosome_210
chromosome	gspa-example	CDS	219889	220707	.	+	0	ID=ybhA;locus_tag=chromosome_ybhA;product=ybhA;Parent=gene_chromosome_210
chromosome	gspa-example	gene	220728	222008	.	+	.	ID=gene_chromosome_211
chromosome	gspa-example	CDS	220728	222008	.	+	0	ID=gabT;locus_tag=chromosome_gabT;product=gabT;Parent=gene_chromosome_211
chromosome	gspa-example	gene	222029	223651	.	+	.	ID=gene_chromosome_212
chromosome	gspa-example	CDS	222029	223651	.	+	0	ID=pckA;locus_tag=chromosome_pckA;product=pckA;Parent=gene_chromosome_212
chromosome	gspa-example	gene	223672	225519	.	+	.	ID=gene_chromosome_213
chromosome	gspa-example	CDS	223672	225519	.	+	0	ID=ycbB;locus_tag=chromosome_ycbB;product=ycbB;Parent=gene_chromosome_213
chromosome	gspa-example	gene	225540	227918	.	+	.	ID=gene_chromosome_214
chromosome	gspa-example	CDS	225540	227918	.	+	0	ID=ppsA;locus_tag=chromosome_ppsA;product=ppsA;Parent=gene_chromosome_214
chromosome	gspa-example	gene	227939	229027	.	+	.	ID=gene_chromosome_215
chromosome	gspa-example	CDS	227939	229027	.	+	0	ID=serC;locus_tag=chromosome_serC;product=serC;Parent=gene_chromosome_215
chromosome	gspa-example	gene	229048	230508	.	+	.	ID=gene_chromosome_216
chromosome	gspa-example	CDS	229048	230508	.	+	0	ID=phoQ;locus_tag=chromosome_phoQ;product=phoQ;Parent=gene_chromosome_216
chromosome	gspa-example	gene	230529	231488	.	+	.	ID=gene_chromosome_217
chromosome	gspa-example	CDS	230529	231488	.	+	0	ID=aes;locus_tag=chromosome_aes;product=aes;Parent=gene_chromosome_217
chromosome	gspa-example	gene	231509	232831	.	+	.	ID=gene_chromosome_218
chromosome	gspa-example	CDS	231509	232831	.	+	0	ID=hipA;locus_tag=chromosome_hipA;product=hipA;Parent=gene_chromosome_218
chromosome	gspa-example	gene	232852	234573	.	+	.	ID=gene_chromosome_219
chromosome	gspa-example	CDS	232852	234573	.	+	0	ID=cydC;locus_tag=chromosome_cydC;product=cydC;Parent=gene_chromosome_219
chromosome	gspa-example	gene	234594	235475	.	+	.	ID=gene_chromosome_220
chromosome	gspa-example	CDS	234594	235475	.	+	0	ID=htpX;locus_tag=chromosome_htpX;product=htpX;Parent=gene_chromosome_220
chromosome	gspa-example	gene	235496	238609	.	+	.	ID=gene_chromosome_221
chromosome	gspa-example	CDS	235496	238609	.	+	0	ID=acrD;locus_tag=chromosome_acrD;product=acrD;Parent=gene_chromosome_221
chromosome	gspa-example	gene	238630	239751	.	+	.	ID=gene_chromosome_222
chromosome	gspa-example	CDS	238630	239751	.	+	0	ID=hypD;locus_tag=chromosome_hypD;product=hypD;Parent=gene_chromosome_222
chromosome	gspa-example	gene	239772	240728	.	+	.	ID=gene_chromosome_223
chromosome	gspa-example	CDS	239772	240728	.	+	0	ID=yjiA;locus_tag=chromosome_yjiA;product=yjiA;Parent=gene_chromosome_223
chromosome	gspa-example	gene	240749	242830	.	+	.	ID=gene_chromosome_224
chromosome	gspa-example	CDS	240749	242830	.	+	0	ID=recG;locus_tag=chromosome_recG;product=recG;Parent=gene_chromosome_224
chromosome	gspa-example	gene	242851	244233	.	+	.	ID=gene_chromosome_225
chromosome	gspa-example	CDS	242851	244233	.	+	0	ID=radA;locus_tag=chromosome_radA;product=radA;Parent=gene_chromosome_225
chromosome	gspa-example	gene	244254	245534	.	+	.	ID=gene_chromosome_226
chromosome	gspa-example	CDS	244254	245534	.	+	0	ID=hflX;locus_tag=chromosome_hflX;product=hflX;Parent=gene_chromosome_226
chromosome	gspa-example	gene	245555	247585	.	+	.	ID=gene_chromosome_227
chromosome	gspa-example	CDS	245555	247585	.	+	0	ID=malS;locus_tag=chromosome_malS;product=malS;Parent=gene_chromosome_227
chromosome	gspa-example	gene	247606	248742	.	+	.	ID=gene_chromosome_228
chromosome	gspa-example	CDS	247606	248742	.	+	0	ID=appB;locus_tag=chromosome_appB;product=appB;Parent=gene_chromosome_228
chromosome	gspa-example	gene	248763	250307	.	+	.	ID=gene_chromosome_229
chromosome	gspa-example	CDS	248763	250307	.	+	0	ID=appC;locus_tag=chromosome_appC;product=appC;Parent=gene_chromosome_229
chromosome	gspa-example	gene	250328	253000	.	+	.	ID=gene_chromosome_230
chromosome	gspa-example	CDS	250328	253000	.	+	0	ID=glnD;locus_tag=chromosome_glnD;product=glnD;Parent=gene_chromosome_230
chromosome	gspa-example	gene	253021	254040	.	+	.	ID=gene_chromosome_231
chromosome	gspa-example	CDS	253021	254040	.	+	0	ID=ahr;locus_tag=chromosome_ahr;product=ahr;Parent=gene_chromosome_231
chromosome	gspa-example	gene	254061	256019	.	+	.	ID=gene_chromosome_232
chromosome	gspa-example	CDS	254061	256019	.	+	0	ID=acs;locus_tag=chromosome_acs;product=acs;Parent=gene_chromosome_232
chromosome	gspa-example	gene	256040	257302	.	+	.	ID=gene_chromosome_233
chromosome	gspa-example	CDS	256040	257302	.	+	0	ID=wecC;locus_tag=chromosome_wecC;product=wecC;Parent=gene_chromosome_233
chromosome	gspa-example	gene	257323	258453	.	+	.	ID=gene_chromosome_234
chromosome	gspa-example	CDS	257323	258453	.	+	0	ID=wecE;locus_tag=chromosome_wecE;product=wecE;Parent=gene_chromosome_234
chromosome	gspa-example	gene	258474	258794	.	+	.	ID=gene_chromosome_235
chromosome	gspa-example	CDS	258474	258794	.	+	0	ID=cyaY;locus_tag=chromosome_cyaY;product=cyaY;Parent=gene_chromosome_235
chromosome	gspa-example	gene	258815	259615	.	+	.	ID=gene_chromosome_236
chromosome	gspa-example	CDS	258815	259615	.	+	0	ID=yigL;locus_tag=chromosome_yigL;product=yigL;Parent=gene_chromosome_236
chromosome	gspa-example	gene	259636	260445	.	+	.	ID=gene_chromosome_237
chromosome	gspa-example	CDS	259636	260445	.	+	0	ID=pabC;locus_tag=chromosome_pabC;product=pabC;Parent=gene_chromosome_237
chromosome	gspa-example	gene	260466	261488	.	+	.	ID=gene_chromosome_238
chromosome	gspa-example	CDS	260466	261488	.	+	0	ID=mltG;locus_tag=chromosome_mltG;product=mltG;Parent=gene_chromosome_238
chromosome	gspa-example	gene	261509	262540	.	+	.	ID=gene_chromosome_239
chromosome	gspa-example	CDS	261509	262540	.	+	0	ID=holA;locus_tag=chromosome_holA;product=holA;Parent=gene_chromosome_239
chromosome	gspa-example	gene	262561	264699	.	+	.	ID=gene_chromosome_240
chromosome	gspa-example	CDS	262561	264699	.	+	0	ID=nrdD;locus_tag=chromosome_nrdD;product=nrdD;Parent=gene_chromosome_240
chromosome	gspa-example	gene	264720	265163	.	+	.	ID=gene_chromosome_241
chromosome	gspa-example	CDS	264720	265163	.	+	0	ID=holC;locus_tag=chromosome_holC;product=holC;Parent=gene_chromosome_241
chromosome	gspa-example	gene	265184	266077	.	+	.	ID=gene_chromosome_242
chromosome	gspa-example	CDS	265184	266077	.	+	0	ID=nadC;locus_tag=chromosome_nadC;product=nadC;Parent=gene_chromosome_242
chromosome	gspa-example	gene	266098	267189	.	+	.	ID=gene_chromosome_243
chromosome	gspa-example	CDS	266098	267189	.	+	0	ID=leuB;locus_tag=chromosome_leuB;product=leuB;Parent=gene_chromosome_243
chromosome	gspa-example	gene	267210	267980	.	+	.	ID=gene_chromosome_244
chromosome	gspa-example	CDS	267210	267980	.	+	0	ID=thiG;locus_tag=chromosome_thiG;product=thiG;Parent=gene_chromosome_244
chromosome	gspa-example	gene	268001	269086	.	+	.	ID=gene_chromosome_245
chromosome	gspa-example	CDS	268001	269086	.	+	0	ID=hcxB;locus_tag=chromosome_hcxB;product=hcxB;Parent=gene_chromosome_245
chromosome	gspa-example	gene	269107	270510	.	+	.	ID=gene_chromosome_246
chromosome	gspa-example	CDS	269107	270510	.	+	0	ID=baeS;locus_tag=chromosome_baeS;product=baeS;Parent=gene_chromosome_246
chromosome	gspa-example	gene	270531	274124	.	+	.	ID=gene_chromosome_247
chromosome	gspa-example	CDS	270531	274124	.	+	0	ID=evgS;locus_tag=chromosome_evgS;product=evgS;Parent=gene_chromosome_247
chromosome	gspa-example	gene	274145	275278	.	+	.	ID=gene_chromosome_248
chromosome	gspa-example	CDS	274145	275278	.	+	0	ID=potG;locus_tag=chromosome_potG;product=potG;Parent=gene_chromosome_248
chromosome	gspa-example	gene	275299	276795	.	+	.	ID=gene_chromosome_249
chromosome	gspa-example	CDS	275299	276795	.	+	0	ID=ravA;locus_tag=chromosome_ravA;product=ravA;Parent=gene_chromosome_249
chromosome	gspa-example	gene	276816	277667	.	+	.	ID=gene_chromosome_250
chromosome	gspa-example	CDS	276816	277667	.	+	0	ID=hchA;locus_tag=chromosome_hchA;product=hchA;Parent=gene_chromosome_250
chromosome	gspa-example	gene	277688	279112	.	+	.	ID=gene_chromosome_251
chromosome	gspa-example	CDS	277688	279112	.	+	0	ID=otsA;locus_tag=chromosome_otsA;product=otsA;Parent=gene_chromosome_251
chromosome	gspa-example	gene	279133	280065	.	+	.	ID=gene_chromosome_252
chromosome	gspa-example	CDS	279133	280065	.	+	0	ID=yihG;locus_tag=chromosome_yihG;product=yihG;Parent=gene_chromosome_252
chromosome	gspa-example	gene	280086	281327	.	+	.	ID=gene_chromosome_253
chromosome	gspa-example	CDS	280086	281327	.	+	0	ID=yihS;locus_tag=chromosome_yihS;product=yihS;Parent=gene_chromosome_253
chromosome	gspa-example	gene	281348	282406	.	+	.	ID=gene_chromosome_254
chromosome	gspa-example	CDS	281348	282406	.	+	0	ID=tsuA;locus_tag=chromosome_tsuA;product=tsuA;Parent=gene_chromosome_254
chromosome	gspa-example	gene	282427	283365	.	+	.	ID=gene_chromosome_255
chromosome	gspa-example	CDS	282427	283365	.	+	0	ID=psuG;locus_tag=chromosome_psuG;product=psuG;Parent=gene_chromosome_255
chromosome	gspa-example	gene	283386	285176	.	+	.	ID=gene_chromosome_256
chromosome	gspa-example	CDS	283386	285176	.	+	0	ID=nuoC;locus_tag=chromosome_nuoC;product=nuoC;Parent=gene_chromosome_256
chromosome	gspa-example	gene	285197	287923	.	+	.	ID=gene_chromosome_257
chromosome	gspa-example	CDS	285197	287923	.	+	0	ID=nuoG;locus_tag=chromosome_nuoG;product=nuoG;Parent=gene_chromosome_257
chromosome	gspa-example	gene	287944	289509	.	+	.	ID=gene_chromosome_258
chromosome	gspa-example	CDS	287944	289509	.	+	0	ID=ahpF;locus_tag=chromosome_ahpF;product=ahpF;Parent=gene_chromosome_258
chromosome	gspa-example	gene	289530	290399	.	+	.	ID=gene_chromosome_259
chromosome	gspa-example	CDS	289530	290399	.	+	0	ID=amiA;locus_tag=chromosome_amiA;product=amiA;Parent=gene_chromosome_259
chromosome	gspa-example	gene	290420	291163	.	+	.	ID=gene_chromosome_260
chromosome	gspa-example	CDS	290420	291163	.	+	0	ID=zapD;locus_tag=chromosome_zapD;product=zapD;Parent=gene_chromosome_260
chromosome	gspa-example	gene	291184	291984	.	+	.	ID=gene_chromosome_261
chromosome	gspa-example	CDS	291184	291984	.	+	0	ID=btuF;locus_tag=chromosome_btuF;product=btuF;Parent=gene_chromosome_261
chromosome	gspa-example	gene	292005	293288	.	+	.	ID=gene_chromosome_262
chromosome	gspa-example	CDS	292005	293288	.	+	0	ID=pepB;locus_tag=chromosome_pepB;product=pepB;Parent=gene_chromosome_262
chromosome	gspa-example	gene	293309	295480	.	+	.	ID=gene_chromosome_263
chromosome	gspa-example	CDS	293309	295480	.	+	0	ID=glcB;locus_tag=chromosome_glcB;product=glcB;Parent=gene_chromosome_263
chromosome	gspa-example	gene	295501	296712	.	+	.	ID=gene_chromosome_264
chromosome	gspa-example	CDS	295501	296712	.	+	0	ID=punC;locus_tag=chromosome_punC;product=punC;Parent=gene_chromosome_264
chromosome	gspa-example	gene	296733	297584	.	+	.	ID=gene_chromosome_265
chromosome	gspa-example	CDS	296733	297584	.	+	0	ID=tauD;locus_tag=chromosome_tauD;product=tauD;Parent=gene_chromosome_265
chromosome	gspa-example	gene	297605	299803	.	+	.	ID=gene_chromosome_266
chromosome	gspa-example	CDS	297605	299803	.	+	0	ID=zntA;locus_tag=chromosome_zntA;product=zntA;Parent=gene_chromosome_266
chromosome	gspa-example	gene	299824	301320	.	+	.	ID=gene_chromosome_267
chromosome	gspa-example	CDS	299824	301320	.	+	0	ID=lyx;locus_tag=chromosome_lyx;product=lyx;Parent=gene_chromosome_267
chromosome	gspa-example	gene	301341	302090	.	+	.	ID=gene_chromosome_268
chromosome	gspa-example	CDS	301341	302090	.	+	0	ID=chbG;locus_tag=chromosome_chbG;product=chbG;Parent=gene_chromosome_268
chromosome	gspa-example	gene	302111	303478	.	+	.	ID=gene_chromosome_269
chromosome	gspa-example	CDS	302111	303478	.	+	0	ID=degQ;locus_tag=chromosome_degQ;product=degQ;Parent=gene_chromosome_269
chromosome	gspa-example	gene	303499	304431	.	+	.	ID=gene_chromosome_270
chromosome	gspa-example	CDS	303499	304431	.	+	0	ID=znuA;locus_tag=chromosome_znuA;product=znuA;Parent=gene_chromosome_270
chromosome	gspa-example	gene	304452	305102	.	+	.	ID=gene_chromosome_271
chromosome	gspa-example	CDS	304452	305102	.	+	0	ID=ulaD;locus_tag=chromosome_ulaD;product=ulaD;Parent=gene_chromosome_271
chromosome	gspa-example	gene	305123	306295	.	+	.	ID=gene_chromosome_272
chromosome	gspa-example	CDS	305123	306295	.	+	0	ID=iadA;locus_tag=chromosome_iadA;product=iadA;Parent=gene_chromosome_272
chromosome	gspa-example	gene	306316	306828	.	+	.	ID=gene_chromosome_273
chromosome	gspa-example	CDS	306316	306828	.	+	0	ID=yjjX;locus_tag=chromosome_yjjX;product=yjjX;Parent=gene_chromosome_273
chromosome	gspa-example	gene	306849	309593	.	+	.	ID=gene_chromosome_274
chromosome	gspa-example	CDS	306849	309593	.	+	0	ID=torS;locus_tag=chromosome_torS;product=torS;Parent=gene_chromosome_274
chromosome	gspa-example	gene	309614	310465	.	+	.	ID=gene_chromosome_275
chromosome	gspa-example	CDS	309614	310465	.	+	0	ID=pdxK;locus_tag=chromosome_pdxK;product=pdxK;Parent=gene_chromosome_275
chromosome	gspa-example	gene	310486	311571	.	+	.	ID=gene_chromosome_276
chromosome	gspa-example	CDS	310486	311571	.	+	0	ID=mltB;locus_tag=chromosome_mltB;product=mltB;Parent=gene_chromosome_276
chromosome	gspa-example	gene	311592	312527	.	+	.	ID=gene_chromosome_277
chromosome	gspa-example	CDS	311592	312527	.	+	0	ID=rihA;locus_tag=chromosome_rihA;product=rihA;Parent=gene_chromosome_277
chromosome	gspa-example	gene	312548	313513	.	+	.	ID=gene_chromosome_278
chromosome	gspa-example	CDS	312548	313513	.	+	0	ID=alx;locus_tag=chromosome_alx;product=alx;Parent=gene_chromosome_278
chromosome	gspa-example	gene	313534	314256	.	+	.	ID=gene_chromosome_279
chromosome	gspa-example	CDS	313534	314256	.	+	0	ID=lpxH;locus_tag=chromosome_lpxH;product=lpxH;Parent=gene_chromosome_279
chromosome	gspa-example	gene	314277	316313	.	+	.	ID=gene_chromosome_280
chromosome	gspa-example	CDS	314277	316313	.	+	0	ID=lpoA;locus_tag=chromosome_lpoA;product=lpoA;Parent=gene_chromosome_280
chromosome	gspa-example	gene	316334	316852	.	+	.	ID=gene_chromosome_281
chromosome	gspa-example	CDS	316334	316852	.	+	0	ID=yhbO;locus_tag=chromosome_yhbO;product=yhbO;Parent=gene_chromosome_281
chromosome	gspa-example	gene	316873	317751	.	+	.	ID=gene_chromosome_282
chromosome	gspa-example	CDS	316873	317751	.	+	0	ID=ubiV;locus_tag=chromosome_ubiV;product=ubiV;Parent=gene_chromosome_282
chromosome	gspa-example	gene	317772	319298	.	+	.	ID=gene_chromosome_283
chromosome	gspa-example	CDS	317772	319298	.	+	0	ID=abgT;locus_tag=chromosome_abgT;product=abgT;Parent=gene_chromosome_283
chromosome	gspa-example	gene	319319	320545	.	+	.	ID=gene_chromosome_284
chromosome	gspa-example	CDS	319319	320545	.	+	0	ID=dgcN;locus_tag=chromosome_dgcN;product=dgcN;Parent=gene_chromosome_284
chromosome	gspa-example	gene	320566	324555	.	+	.	ID=gene_chromosome_285
chromosome	gspa-example	CDS	320566	324555	.	+	0	ID=ftsK;locus_tag=chromosome_ftsK;product=ftsK;Parent=gene_chromosome_285
chromosome	gspa-example	gene	324576	325841	.	+	.	ID=gene_chromosome_286
chromosome	gspa-example	CDS	324576	325841	.	+	0	ID=puuE;locus_tag=chromosome_puuE;product=puuE;Parent=gene_chromosome_286
chromosome	gspa-example	gene	325862	326653	.	+	.	ID=gene_chromosome_287
chromosome	gspa-example	CDS	325862	326653	.	+	0	ID=nei;locus_tag=chromosome_nei;product=nei;Parent=gene_chromosome_287
chromosome	gspa-example	gene	326674	327726	.	+	.	ID=gene_chromosome_288
chromosome	gspa-example	CDS	326674	327726	.	+	0	ID=glcE;locus_tag=chromosome_glcE;product=glcE;Parent=gene_chromosome_288
chromosome	gspa-example	gene	327747	329174	.	+	.	ID=gene_chromosome_289
chromosome	gspa-example	CDS	327747	329174	.	+	0	ID=glrK;locus_tag=chromosome_glrK;product=glrK;Parent=gene_chromosome_289
chromosome	gspa-example	gene	329195	330268	.	+	.	ID=gene_chromosome_290
chromosome	gspa-example	CDS	329195	330268	.	+	0	ID=rnlA;locus_tag=chromosome_rnlA;product=rnlA;Parent=gene_chromosome_290
chromosome	gspa-example	gene	330289	332265	.	+	.	ID=gene_chromosome_291
chromosome	gspa-example	CDS	330289	332265	.	+	0	ID=mngA;locus_tag=chromosome_mngA;product=mngA;Parent=gene_chromosome_291
chromosome	gspa-example	gene	332286	332399	.	+	.	ID=gene_chromosome_292
chromosome	gspa-example	CDS	332286	332399	.	+	0	ID=cydX;locus_tag=chromosome_cydX;product=cydX;Parent=gene_chromosome_292
chromosome	gspa-example	gene	332420	333757	.	+	.	ID=gene_chromosome_293
chromosome	gspa-example	CDS	332420	333757	.	+	0	ID=adiC;locus_tag=chromosome_adiC;product=adiC;Parent=gene_chromosome_293
chromosome	gspa-example	gene	333778	334599	.	+	.	ID=gene_chromosome_294
chromosome	gspa-example	CDS	333778	334599	.	+	0	ID=rplB;locus_tag=chromosome_rplB;product=rplB;Parent=gene_chromosome_294
chromosome	gspa-example	gene	334620	335210	.	+	.	ID=gene_chromosome_295
chromosome	gspa-example	CDS	334620	335210	.	+	0	ID=hisH;locus_tag=chromosome_hisH;product=hisH;Parent=gene_chromosome_295
chromosome	gspa-example	gene	335231	335836	.	+	.	ID=gene_chromosome_296
chromosome	gspa-example	CDS	335231	335836	.	+	0	ID=rplD;locus_tag=chromosome_rplD;product=rplD;Parent=gene_chromosome_296
chromosome	gspa-example	gene	335857	337656	.	+	.	ID=gene_chromosome_297
chromosome	gspa-example	CDS	335857	337656	.	+	0	ID=lepA;locus_tag=chromosome_lepA;product=lepA;Parent=gene_chromosome_297
chromosome	gspa-example	gene	337677	338216	.	+	.	ID=gene_chromosome_298
chromosome	gspa-example	CDS	337677	338216	.	+	0	ID=rplE;locus_tag=chromosome_rplE;product=rplE;Parent=gene_chromosome_298
chromosome	gspa-example	gene	338237	338716	.	+	.	ID=gene_chromosome_299
chromosome	gspa-example	CDS	338237	338716	.	+	0	ID=ispF;locus_tag=chromosome_ispF;product=ispF;Parent=gene_chromosome_299
chromosome	gspa-example	gene	338737	339687	.	+	.	ID=gene_chromosome_300
chromosome	gspa-example	CDS	338737	339687	.	+	0	ID=ispH;locus_tag=chromosome_ispH;product=ispH;Parent=gene_chromosome_300
chromosome	gspa-example	gene	339708	340283	.	+	.	ID=gene_chromosome_301
chromosome	gspa-example	CDS	339708	340283	.	+	0	ID=gmhB;locus_tag=chromosome_gmhB;product=gmhB;Parent=gene_chromosome_301
chromosome	gspa-example	gene	340304	340972	.	+	.	ID=gene_chromosome_302
chromosome	gspa-example	CDS	340304	340972	.	+	0	ID=yrfG;locus_tag=chromosome_yrfG;product=yrfG;Parent=gene_chromosome_302
chromosome	gspa-example	gene	340993	341358	.	+	.	ID=gene_chromosome_303
chromosome	gspa-example	CDS	340993	341358	.	+	0	ID=queD;locus_tag=chromosome_queD;product=queD;Parent=gene_chromosome_303
chromosome	gspa-example	gene	341379	342575	.	+	.	ID=gene_chromosome_304
chromosome	gspa-example	CDS	341379	342575	.	+	0	ID=ygeX;locus_tag=chromosome_ygeX;product=ygeX;Parent=gene_chromosome_304
chromosome	gspa-example	gene	342596	343195	.	+	.	ID=gene_chromosome_305
chromosome	gspa-example	CDS	342596	343195	.	+	0	ID=nemR;locus_tag=chromosome_nemR;product=nemR;Parent=gene_chromosome_305
chromosome	gspa-example	gene	343216	344148	.	+	.	ID=gene_chromosome_306
chromosome	gspa-example	CDS	343216	344148	.	+	0	ID=hldD;locus_tag=chromosome_hldD;product=hldD;Parent=gene_chromosome_306
chromosome	gspa-example	gene	344169	345680	.	+	.	ID=gene_chromosome_307
chromosome	gspa-example	CDS	344169	345680	.	+	0	ID=pepA;locus_tag=chromosome_pepA;product=pepA;Parent=gene_chromosome_307
chromosome	gspa-example	gene	345701	346030	.	+	.	ID=gene_chromosome_308
chromosome	gspa-example	CDS	345701	346030	.	+	0	ID=mdtI;locus_tag=chromosome_mdtI;product=mdtI;Parent=gene_chromosome_308
chromosome	gspa-example	gene	346051	346302	.	+	.	ID=gene_chromosome_309
chromosome	gspa-example	CDS	346051	346302	.	+	0	ID=yefM;locus_tag=chromosome_yefM;product=yefM;Parent=gene_chromosome_309
chromosome	gspa-example	gene	346323	347225	.	+	.	ID=gene_chromosome_310
chromosome	gspa-example	CDS	346323	347225	.	+	0	ID=fieF;locus_tag=chromosome_fieF;product=fieF;Parent=gene_chromosome_310
chromosome	gspa-example	gene	347246	348931	.	+	.	ID=gene_chromosome_311
chromosome	gspa-example	CDS	347246	348931	.	+	0	ID=fadD;locus_tag=chromosome_fadD;product=fadD;Parent=gene_chromosome_311
chromosome	gspa-example	gene	348952	350238	.	+	.	ID=gene_chromosome_312
chromosome	gspa-example	CDS	348952	350238	.	+	0	ID=amtB;locus_tag=chromosome_amtB;product=amtB;Parent=gene_chromosome_312
chromosome	gspa-example	gene	350259	351377	.	+	.	ID=gene_chromosome_313
chromosome	gspa-example	CDS	350259	351377	.	+	0	ID=hyaA;locus_tag=chromosome_hyaA;product=hyaA;Parent=gene_chromosome_313
chromosome	gspa-example	gene	351398	352249	.	+	.	ID=gene_chromosome_314
chromosome	gspa-example	CDS	351398	352249	.	+	0	ID=manZ;locus_tag=chromosome_manZ;product=manZ;Parent=gene_chromosome_314
chromosome	gspa-example	gene	352270	353400	.	+	.	ID=gene_chromosome_315
chromosome	gspa-example	CDS	352270	353400	.	+	0	ID=nrdB;locus_tag=chromosome_nrdB;product=nrdB;Parent=gene_chromosome_315
chromosome	gspa-example	gene	353421	354236	.	+	.	ID=gene_chromosome_316
chromosome	gspa-example	CDS	353421	354236	.	+	0	ID=ybjI;locus_tag=chromosome_ybjI;product=ybjI;Parent=gene_chromosome_316
chromosome	gspa-example	gene	354257	355909	.	+	.	ID=gene_chromosome_317
chromosome	gspa-example	CDS	354257	355909	.	+	0	ID=hcp;locus_tag=chromosome_hcp;product=hcp;Parent=gene_chromosome_317
chromosome	gspa-example	gene	355930	357045	.	+	.	ID=gene_chromosome_318
chromosome	gspa-example	CDS	355930	357045	.	+	0	ID=macA;locus_tag=chromosome_macA;product=macA;Parent=gene_chromosome_318
chromosome	gspa-example	gene	357066	358175	.	+	.	ID=gene_chromosome_319
chromosome	gspa-example	CDS	357066	358175	.	+	0	ID=ycbX;locus_tag=chromosome_ycbX;product=ycbX;Parent=gene_chromosome_319
chromosome	gspa-example	gene	358196	359524	.	+	.	ID=gene_chromosome_320
chromosome	gspa-example	CDS	358196	359524	.	+	0	ID=rutG;locus_tag=chromosome_rutG;product=rutG;Parent=gene_chromosome_320
chromosome	gspa-example	gene	359545	360570	.	+	.	ID=gene_chromosome_321
chromosome	gspa-example	CDS	359545	360570	.	+	0	ID=nagZ;locus_tag=chromosome_nagZ;product=nagZ;Parent=gene_chromosome_321
chromosome	gspa-example	gene	360591	361292	.	+	.	ID=gene_chromosome_322
chromosome	gspa-example	CDS	360591	361292	.	+	0	ID=lolD;locus_tag=chromosome_lolD;product=lolD;Parent=gene_chromosome_322
chromosome	gspa-example	gene	361313	362227	.	+	.	ID=gene_chromosome_323
chromosome	gspa-example	CDS	361313	362227	.	+	0	ID=ldcA;locus_tag=chromosome_ldcA;product=ldcA;Parent=gene_chromosome_323
chromosome	gspa-example	gene	362248	363723	.	+	.	ID=gene_chromosome_324
chromosome	gspa-example	CDS	362248	363723	.	+	0	ID=cdgI;locus_tag=chromosome_cdgI;product=cdgI;Parent=gene_chromosome_324
chromosome	gspa-example	gene	363744	365102	.	+	.	ID=gene_chromosome_325
chromosome	gspa-example	CDS	363744	365102	.	+	0	ID=hprS;locus_tag=chromosome_hprS;product=hprS;Parent=gene_chromosome_325
chromosome	gspa-example	gene	365123	365758	.	+	.	ID=gene_chromosome_326
chromosome	gspa-example	CDS	365123	365758	.	+	0	ID=msrQ;locus_tag=chromosome_msrQ;product=msrQ;Parent=gene_chromosome_326
chromosome	gspa-example	gene	365779	366492	.	+	.	ID=gene_chromosome_327
chromosome	gspa-example	CDS	365779	366492	.	+	0	ID=lpxT;locus_tag=chromosome_lpxT;product=lpxT;Parent=gene_chromosome_327
chromosome	gspa-example	gene	366513	367175	.	+	.	ID=gene_chromosome_328
chromosome	gspa-example	CDS	366513	367175	.	+	0	ID=atoD;locus_tag=chromosome_atoD;product=atoD;Parent=gene_chromosome_328
chromosome	gspa-example	gene	367196	367795	.	+	.	ID=gene_chromosome_329
chromosome	gspa-example	CDS	367196	367795	.	+	0	ID=yfbR;locus_tag=chromosome_yfbR;product=yfbR;Parent=gene_chromosome_329
chromosome	gspa-example	gene	367816	368712	.	+	.	ID=gene_chromosome_330
chromosome	gspa-example	CDS	367816	368712	.	+	0	ID=murQ;locus_tag=chromosome_murQ;product=murQ;Parent=gene_chromosome_330
chromosome	gspa-example	gene	368733	369596	.	+	.	ID=gene_chromosome_331
chromosome	gspa-example	CDS	368733	369596	.	+	0	ID=pdxY;locus_tag=chromosome_pdxY;product=pdxY;Parent=gene_chromosome_331
chromosome	gspa-example	gene	369617	370306	.	+	.	ID=gene_chromosome_332
chromosome	gspa-example	CDS	369617	370306	.	+	0	ID=paoA;locus_tag=chromosome_paoA;product=paoA;Parent=gene_chromosome_332
chromosome	gspa-example	gene	370327	372570	.	+	.	ID=gene_chromosome_333
chromosome	gspa-example	CDS	370327	372570	.	+	0	ID=pdeF;locus_tag=chromosome_pdeF;product=pdeF;Parent=gene_chromosome_333
chromosome	gspa-example	gene	372591	374597	.	+	.	ID=gene_chromosome_334
chromosome	gspa-example	CDS	372591	374597	.	+	0	ID=mnmC;locus_tag=chromosome_mnmC;product=mnmC;Parent=gene_chromosome_334
chromosome	gspa-example	gene	374618	375841	.	+	.	ID=gene_chromosome_335
chromosome	gspa-example	CDS	374618	375841	.	+	0	ID=cusB;locus_tag=chromosome_cusB;product=cusB;Parent=gene_chromosome_335
chromosome	gspa-example	gene	375862	377844	.	+	.	ID=gene_chromosome_336
chromosome	gspa-example	CDS	375862	377844	.	+	0	ID=arnA;locus_tag=chromosome_arnA;product=arnA;Parent=gene_chromosome_336
chromosome	gspa-example	gene	377865	378611	.	+	.	ID=gene_chromosome_337
chromosome	gspa-example	CDS	377865	378611	.	+	0	ID=sufC;locus_tag=chromosome_sufC;product=sufC;Parent=gene_chromosome_337
chromosome	gspa-example	gene	378632	380290	.	+	.	ID=gene_chromosome_338
chromosome	gspa-example	CDS	378632	380290	.	+	0	ID=dpiB;locus_tag=chromosome_dpiB;product=dpiB;Parent=gene_chromosome_338
chromosome	gspa-example	gene	380311	381531	.	+	.	ID=gene_chromosome_339
chromosome	gspa-example	CDS	380311	381531	.	+	0	ID=astC;locus_tag=chromosome_astC;product=astC;Parent=gene_chromosome_339
chromosome	gspa-example	gene	381552	381920	.	+	.	ID=gene_chromosome_340
chromosome	gspa-example	CDS	381552	381920	.	+	0	ID=sufA;locus_tag=chromosome_sufA;product=sufA;Parent=gene_chromosome_340
chromosome	gspa-example	gene	381941	383365	.	+	.	ID=gene_chromosome_341
chromosome	gspa-example	CDS	381941	383365	.	+	0	ID=patD;locus_tag=chromosome_patD;product=patD;Parent=gene_chromosome_341
chromosome	gspa-example	gene	383386	386442	.	+	.	ID=gene_chromosome_342
chromosome	gspa-example	CDS	383386	386442	.	+	0	ID=ydiJ;locus_tag=chromosome_ydiJ;product=ydiJ;Parent=gene_chromosome_342
chromosome	gspa-example	gene	386463	387344	.	+	.	ID=gene_chromosome_343
chromosome	gspa-example	CDS	386463	387344	.	+	0	ID=rnm;locus_tag=chromosome_rnm;product=rnm;Parent=gene_chromosome_343
chromosome	gspa-example	gene	387365	388750	.	+	.	ID=gene_chromosome_344
chromosome	gspa-example	CDS	387365	388750	.	+	0	ID=hyuA;locus_tag=chromosome_hyuA;product=hyuA;Parent=gene_chromosome_344
chromosome	gspa-example	gene	388771	389319	.	+	.	ID=gene_chromosome_345
chromosome	gspa-example	CDS	388771	389319	.	+	0	ID=idi;locus_tag=chromosome_idi;product=idi;Parent=gene_chromosome_345
chromosome	gspa-example	gene	389340	390848	.	+	.	ID=gene_chromosome_346
chromosome	gspa-example	CDS	389340	390848	.	+	0	ID=casA;locus_tag=chromosome_casA;product=casA;Parent=gene_chromosome_346
chromosome	gspa-example	gene	390869	391675	.	+	.	ID=gene_chromosome_347
chromosome	gspa-example	CDS	390869	391675	.	+	0	ID=tcdA;locus_tag=chromosome_tcdA;product=tcdA;Parent=gene_chromosome_347
chromosome	gspa-example	gene	391696	391956	.	+	.	ID=gene_chromosome_348
chromosome	gspa-example	CDS	391696	391956	.	+	0	ID=dinJ;locus_tag=chromosome_dinJ;product=dinJ;Parent=gene_chromosome_348
chromosome	gspa-example	gene	391977	393026	.	+	.	ID=gene_chromosome_349
chromosome	gspa-example	CDS	391977	393026	.	+	0	ID=truD;locus_tag=chromosome_truD;product=truD;Parent=gene_chromosome_349
chromosome	gspa-example	gene	393047	394351	.	+	.	ID=gene_chromosome_350
chromosome	gspa-example	CDS	393047	394351	.	+	0	ID=ndh;locus_tag=chromosome_ndh;product=ndh;Parent=gene_chromosome_350
chromosome	gspa-example	gene	394372	394992	.	+	.	ID=gene_chromosome_351
chromosome	gspa-example	CDS	394372	394992	.	+	0	ID=sodA;locus_tag=chromosome_sodA;product=sodA;Parent=gene_chromosome_351
chromosome	gspa-example	gene	395013	396854	.	+	.	ID=gene_chromosome_352
chromosome	gspa-example	CDS	395013	396854	.	+	0	ID=rpoD;locus_tag=chromosome_rpoD;product=rpoD;Parent=gene_chromosome_352
chromosome	gspa-example	gene	396875	397945	.	+	.	ID=gene_chromosome_353
chromosome	gspa-example	CDS	396875	397945	.	+	0	ID=aroF;locus_tag=chromosome_aroF;product=aroF;Parent=gene_chromosome_353
chromosome	gspa-example	gene	397966	398529	.	+	.	ID=gene_chromosome_354
chromosome	gspa-example	CDS	397966	398529	.	+	0	ID=pabA;locus_tag=chromosome_pabA;product=pabA;Parent=gene_chromosome_354
chromosome	gspa-example	gene	398550	399542	.	+	.	ID=gene_chromosome_355
chromosome	gspa-example	CDS	398550	399542	.	+	0	ID=asnA;locus_tag=chromosome_asnA;product=asnA;Parent=gene_chromosome_355
chromosome	gspa-example	gene	399563	399970	.	+	.	ID=gene_chromosome_356
chromosome	gspa-example	CDS	399563	399970	.	+	0	ID=rpsF;locus_tag=chromosome_rpsF;product=rpsF;Parent=gene_chromosome_356
chromosome	gspa-example	gene	399991	402543	.	+	.	ID=gene_chromosome_357
chromosome	gspa-example	CDS	399991	402543	.	+	0	ID=mrcA;locus_tag=chromosome_mrcA;product=mrcA;Parent=gene_chromosome_357
chromosome	gspa-example	gene	402564	403985	.	+	.	ID=gene_chromosome_358
chromosome	gspa-example	CDS	402564	403985	.	+	0	ID=melB;locus_tag=chromosome_melB;product=melB;Parent=gene_chromosome_358
chromosome	gspa-example	gene	404006	405094	.	+	.	ID=gene_chromosome_359
chromosome	gspa-example	CDS	404006	405094	.	+	0	ID=ompF;locus_tag=chromosome_ompF;product=ompF;Parent=gene_chromosome_359
chromosome	gspa-example	gene	405115	406770	.	+	.	ID=gene_chromosome_360
chromosome	gspa-example	CDS	405115	406770	.	+	0	ID=tsr;locus_tag=chromosome_tsr;product=tsr;Parent=gene_chromosome_360
chromosome	gspa-example	gene	406791	408839	.	+	.	ID=gene_chromosome_361
chromosome	gspa-example	CDS	406791	408839	.	+	0	ID=kdpB;locus_tag=chromosome_kdpB;product=kdpB;Parent=gene_chromosome_361
chromosome	gspa-example	gene	408860	410437	.	+	.	ID=gene_chromosome_362
chromosome	gspa-example	CDS	408860	410437	.	+	0	ID=guaA;locus_tag=chromosome_guaA;product=guaA;Parent=gene_chromosome_362
chromosome	gspa-example	gene	410458	411726	.	+	.	ID=gene_chromosome_363
chromosome	gspa-example	CDS	410458	411726	.	+	0	ID=umuC;locus_tag=chromosome_umuC;product=umuC;Parent=gene_chromosome_363
chromosome	gspa-example	gene	411747	412940	.	+	.	ID=gene_chromosome_364
chromosome	gspa-example	CDS	411747	412940	.	+	0	ID=tyrB;locus_tag=chromosome_tyrB;product=tyrB;Parent=gene_chromosome_364
chromosome	gspa-example	gene	412961	413326	.	+	.	ID=gene_chromosome_365
chromosome	gspa-example	CDS	412961	413326	.	+	0	ID=traA;locus_tag=chromosome_traA;product=traA;Parent=gene_chromosome_365
chromosome	gspa-example	gene	413347	415959	.	+	.	ID=gene_chromosome_366
chromosome	gspa-example	CDS	413347	415959	.	+	0	ID=pepN;locus_tag=chromosome_pepN;product=pepN;Parent=gene_chromosome_366
chromosome	gspa-example	gene	415980	417407	.	+	.	ID=gene_chromosome_367
chromosome	gspa-example	CDS	415980	417407	.	+	0	ID=sbcB;locus_tag=chromosome_sbcB;product=sbcB;Parent=gene_chromosome_367
chromosome	gspa-example	gene	417428	418831	.	+	.	ID=gene_chromosome_368
chromosome	gspa-example	CDS	417428	418831	.	+	0	ID=fumC;locus_tag=chromosome_fumC;product=fumC;Parent=gene_chromosome_368
chromosome	gspa-example	gene	418852	419610	.	+	.	ID=gene_chromosome_369
chromosome	gspa-example	CDS	418852	419610	.	+	0	ID=aroD;locus_tag=chromosome_aroD;product=aroD;Parent=gene_chromosome_369
chromosome	gspa-example	gene	419631	420644	.	+	.	ID=gene_chromosome_370
chromosome	gspa-example	CDS	419631	420644	.	+	0	ID=tsaD;locus_tag=chromosome_tsaD;product=tsaD;Parent=gene_chromosome_370
chromosome	gspa-example	gene	420665	421354	.	+	.	ID=gene_chromosome_371
chromosome	gspa-example	CDS	420665	421354	.	+	0	ID=mutH;locus_tag=chromosome_mutH;product=mutH;Parent=gene_chromosome_371
chromosome	gspa-example	gene	421375	422379	.	+	.	ID=gene_chromosome_372
chromosome	gspa-example	CDS	421375	422379	.	+	0	ID=fliM;locus_tag=chromosome_fliM;product=fliM;Parent=gene_chromosome_372
chromosome	gspa-example	gene	422400	423704	.	+	.	ID=gene_chromosome_373
chromosome	gspa-example	CDS	422400	423704	.	+	0	ID=hisD;locus_tag=chromosome_hisD;product=hisD;Parent=gene_chromosome_373
chromosome	gspa-example	gene	423725	424546	.	+	.	ID=gene_chromosome_374
chromosome	gspa-example	CDS	423725	424546	.	+	0	ID=rsmA;locus_tag=chromosome_rsmA;product=rsmA;Parent=gene_chromosome_374
chromosome	gspa-example	gene	424567	426228	.	+	.	ID=gene_chromosome_375
chromosome	gspa-example	CDS	424567	426228	.	+	0	ID=tar;locus_tag=chromosome_tar;product=tar;Parent=gene_chromosome_375
chromosome	gspa-example	gene	426249	426971	.	+	.	ID=gene_chromosome_376
chromosome	gspa-example	CDS	426249	426971	.	+	0	ID=sdiA;locus_tag=chromosome_sdiA;product=sdiA;Parent=gene_chromosome_376
chromosome	gspa-example	gene	426992	428533	.	+	.	ID=gene_chromosome_377
chromosome	gspa-example	CDS	426992	428533	.	+	0	ID=tyrR;locus_tag=chromosome_tyrR;product=tyrR;Parent=gene_chromosome_377
chromosome	gspa-example	gene	428554	429822	.	+	.	ID=gene_chromosome_378
chromosome	gspa-example	CDS	428554	429822	.	+	0	ID=folC;locus_tag=chromosome_folC;product=folC;Parent=gene_chromosome_378
chromosome	gspa-example	gene	429843	433385	.	+	.	ID=gene_chromosome_379
chromosome	gspa-example	CDS	429843	433385	.	+	0	ID=recB;locus_tag=chromosome_recB;product=recB;Parent=gene_chromosome_379
chromosome	gspa-example	gene	433406	434608	.	+	.	ID=gene_chromosome_380
chromosome	gspa-example	CDS	433406	434608	.	+	0	ID=dacC;locus_tag=chromosome_dacC;product=dacC;Parent=gene_chromosome_380
chromosome	gspa-example	gene	434629	438141	.	+	.	ID=gene_chromosome_381
chromosome	gspa-example	CDS	434629	438141	.	+	0	ID=hsdR;locus_tag=chromosome_hsdR;product=hsdR;Parent=gene_chromosome_381
chromosome	gspa-example	gene	438162	439616	.	+	.	ID=gene_chromosome_382
chromosome	gspa-example	CDS	438162	439616	.	+	0	ID=xylB;locus_tag=chromosome_xylB;product=xylB;Parent=gene_chromosome_382
chromosome	gspa-example	gene	439637	440653	.	+	.	ID=gene_chromosome_383
chromosome	gspa-example	CDS	439637	440653	.	+	0	ID=galE;locus_tag=chromosome_galE;product=galE;Parent=gene_chromosome_383
chromosome	gspa-example	gene	440674	442620	.	+	.	ID=gene_chromosome_384
chromosome	gspa-example	CDS	440674	442620	.	+	0	ID=nagE;locus_tag=chromosome_nagE;product=nagE;Parent=gene_chromosome_384
chromosome	gspa-example	gene	442641	443477	.	+	.	ID=gene_chromosome_385
chromosome	gspa-example	CDS	442641	443477	.	+	0	ID=rhaS;locus_tag=chromosome_rhaS;product=rhaS;Parent=gene_chromosome_385
chromosome	gspa-example	gene	443498	445000	.	+	.	ID=gene_chromosome_386
chromosome	gspa-example	CDS	443498	445000	.	+	0	ID=uhpB;locus_tag=chromosome_uhpB;product=uhpB;Parent=gene_chromosome_386
chromosome	gspa-example	gene	445021	445257	.	+	.	ID=gene_chromosome_387
chromosome	gspa-example	CDS	445021	445257	.	+	0	ID=acpP;locus_tag=chromosome_acpP;product=acpP;Parent=gene_chromosome_387
chromosome	gspa-example	gene	445278	445802	.	+	.	ID=gene_chromosome_388
chromosome	gspa-example	CDS	445278	445802	.	+	0	ID=aroL;locus_tag=chromosome_aroL;product=aroL;Parent=gene_chromosome_388
chromosome	gspa-example	gene	445823	447469	.	+	.	ID=gene_chromosome_389
chromosome	gspa-example	CDS	445823	447469	.	+	0	ID=groEL;locus_tag=chromosome_groEL;product=groEL;Parent=gene_chromosome_389
chromosome	gspa-example	gene	447490	447783	.	+	.	ID=gene_chromosome_390
chromosome	gspa-example	CDS	447490	447783	.	+	0	ID=groES;locus_tag=chromosome_groES;product=groES;Parent=gene_chromosome_390
chromosome	gspa-example	gene	447804	448682	.	+	.	ID=gene_chromosome_391
chromosome	gspa-example	CDS	447804	448682	.	+	0	ID=dapA;locus_tag=chromosome_dapA;product=dapA;Parent=gene_chromosome_391
chromosome	gspa-example	gene	448703	449596	.	+	.	ID=gene_chromosome_392
chromosome	gspa-example	CDS	448703	449596	.	+	0	ID=nanA;locus_tag=chromosome_nanA;product=nanA;Parent=gene_chromosome_392
chromosome	gspa-example	gene	449617	451731	.	+	.	ID=gene_chromosome_393
chromosome	gspa-example	CDS	449617	451731	.	+	0	ID=fusA;locus_tag=chromosome_fusA;product=fusA;Parent=gene_chromosome_393
chromosome	gspa-example	gene	451752	452318	.	+	.	ID=gene_chromosome_394
chromosome	gspa-example	CDS	451752	452318	.	+	0	ID=efp;locus_tag=chromosome_efp;product=efp;Parent=gene_chromosome_394
chromosome	gspa-example	gene	452339	453007	.	+	.	ID=gene_chromosome_395
chromosome	gspa-example	CDS	452339	453007	.	+	0	ID=folE;locus_tag=chromosome_folE;product=folE;Parent=gene_chromosome_395
chromosome	gspa-example	gene	453028	453354	.	+	.	ID=gene_chromosome_396
chromosome	gspa-example	CDS	453028	453354	.	+	0	ID=glpE;locus_tag=chromosome_glpE;product=glpE;Parent=gene_chromosome_396
chromosome	gspa-example	gene	453375	455249	.	+	.	ID=gene_chromosome_397
chromosome	gspa-example	CDS	453375	455249	.	+	0	ID=htpG;locus_tag=chromosome_htpG;product=htpG;Parent=gene_chromosome_397
chromosome	gspa-example	gene	455270	456124	.	+	.	ID=gene_chromosome_398
chromosome	gspa-example	CDS	455270	456124	.	+	0	ID=kdsA;locus_tag=chromosome_kdsA;product=kdsA;Parent=gene_chromosome_398
chromosome	gspa-example	gene	456145	456630	.	+	.	ID=gene_chromosome_399
chromosome	gspa-example	CDS	456145	456630	.	+	0	ID=moaC;locus_tag=chromosome_moaC;product=moaC;Parent=gene_chromosome_399
chromosome	gspa-example	gene	456651	457064	.	+	.	ID=gene_chromosome_400
chromosome	gspa-example	CDS	456651	457064	.	+	0	ID=msrB;locus_tag=chromosome_msrB;product=msrB;Parent=gene_chromosome_400
chromosome	gspa-example	gene	457085	458344	.	+	.	ID=gene_chromosome_401
chromosome	gspa-example	CDS	457085	458344	.	+	0	ID=murA;locus_tag=chromosome_murA;product=murA;Parent=gene_chromosome_401
chromosome	gspa-example	gene	458365	458895	.	+	.	ID=gene_chromosome_402
chromosome	gspa-example	CDS	458365	458895	.	+	0	ID=kefF;locus_tag=chromosome_kefF;product=kefF;Parent=gene_chromosome_402
chromosome	gspa-example	gene	458916	459716	.	+	.	ID=gene_chromosome_403
chromosome	gspa-example	CDS	458916	459716	.	+	0	ID=nagB;locus_tag=chromosome_nagB;product=nagB;Parent=gene_chromosome_403
chromosome	gspa-example	gene	459737	460168	.	+	.	ID=gene_chromosome_404
chromosome	gspa-example	CDS	459737	460168	.	+	0	ID=ndk;locus_tag=chromosome_ndk;product=ndk;Parent=gene_chromosome_404
chromosome	gspa-example	gene	460189	461124	.	+	.	ID=gene_chromosome_405
chromosome	gspa-example	CDS	460189	461124	.	+	0	ID=pyrB;locus_tag=chromosome_pyrB;product=pyrB;Parent=gene_chromosome_405
chromosome	gspa-example	gene	461145	461876	.	+	.	ID=gene_chromosome_406
chromosome	gspa-example	CDS	461145	461876	.	+	0	ID=pdxJ;locus_tag=chromosome_pdxJ;product=pdxJ;Parent=gene_chromosome_406
chromosome	gspa-example	gene	461897	464320	.	+	.	ID=gene_chromosome_407
chromosome	gspa-example	CDS	461897	464320	.	+	0	ID=plsB;locus_tag=chromosome_plsB;product=plsB;Parent=gene_chromosome_407
chromosome	gspa-example	gene	464341	466407	.	+	.	ID=gene_chromosome_408
chromosome	gspa-example	CDS	464341	466407	.	+	0	ID=ppk;locus_tag=chromosome_ppk;product=ppk;Parent=gene_chromosome_408
chromosome	gspa-example	gene	466428	466958	.	+	.	ID=gene_chromosome_409
chromosome	gspa-example	CDS	466428	466958	.	+	0	ID=hslV;locus_tag=chromosome_hslV;product=hslV;Parent=gene_chromosome_409
chromosome	gspa-example	gene	466979	467587	.	+	.	ID=gene_chromosome_410
chromosome	gspa-example	CDS	466979	467587	.	+	0	ID=lexA;locus_tag=chromosome_lexA;product=lexA;Parent=gene_chromosome_410
chromosome	gspa-example	gene	467608	468333	.	+	.	ID=gene_chromosome_411
chromosome	gspa-example	CDS	467608	468333	.	+	0	ID=pyrH;locus_tag=chromosome_pyrH;product=pyrH;Parent=gene_chromosome_411
chromosome	gspa-example	gene	468354	469007	.	+	.	ID=gene_chromosome_412
chromosome	gspa-example	CDS	468354	469007	.	+	0	ID=ribB;locus_tag=chromosome_ribB;product=ribB;Parent=gene_chromosome_412
chromosome	gspa-example	gene	469028	469240	.	+	.	ID=gene_chromosome_413
chromosome	gspa-example	CDS	469028	469240	.	+	0	ID=rpmE;locus_tag=chromosome_rpmE;product=rpmE;Parent=gene_chromosome_413
chromosome	gspa-example	gene	469261	469617	.	+	.	ID=gene_chromosome_414
chromosome	gspa-example	CDS	469261	469617	.	+	0	ID=rpsM;locus_tag=chromosome_rpsM;product=rpsM;Parent=gene_chromosome_414
chromosome	gspa-example	gene	469638	469916	.	+	.	ID=gene_chromosome_415
chromosome	gspa-example	CDS	469638	469916	.	+	0	ID=rpsS;locus_tag=chromosome_rpsS;product=rpsS;Parent=gene_chromosome_415
chromosome	gspa-example	gene	469937	470329	.	+	.	ID=gene_chromosome_416
chromosome	gspa-example	CDS	469937	470329	.	+	0	ID=rpsH;locus_tag=chromosome_rpsH;product=rpsH;Parent=gene_chromosome_416
chromosome	gspa-example	gene	470350	470961	.	+	.	ID=gene_chromosome_417
chromosome	gspa-example	CDS	470350	470961	.	+	0	ID=ruvA;locus_tag=chromosome_ruvA;product=ruvA;Parent=gene_chromosome_417
chromosome	gspa-example	gene	470982	471992	.	+	.	ID=gene_chromosome_418
chromosome	gspa-example	CDS	470982	471992	.	+	0	ID=ruvB;locus_tag=chromosome_ruvB;product=ruvB;Parent=gene_chromosome_418
chromosome	gspa-example	gene	472013	473167	.	+	.	ID=gene_chromosome_419
chromosome	gspa-example	CDS	472013	473167	.	+	0	ID=metK;locus_tag=chromosome_metK;product=metK;Parent=gene_chromosome_419
chromosome	gspa-example	gene	473188	474480	.	+	.	ID=gene_chromosome_420
chromosome	gspa-example	CDS	473188	474480	.	+	0	ID=tolB;locus_tag=chromosome_tolB;product=tolB;Parent=gene_chromosome_420
chromosome	gspa-example	gene	474501	476333	.	+	.	ID=gene_chromosome_421
chromosome	gspa-example	CDS	474501	476333	.	+	0	ID=uvrC;locus_tag=chromosome_uvrC;product=uvrC;Parent=gene_chromosome_421
chromosome	gspa-example	gene	476354	477646	.	+	.	ID=gene_chromosome_422
chromosome	gspa-example	CDS	476354	477646	.	+	0	ID=serS;locus_tag=chromosome_serS;product=serS;Parent=gene_chromosome_422
chromosome	gspa-example	gene	477667	479067	.	+	.	ID=gene_chromosome_423
chromosome	gspa-example	CDS	477667	479067	.	+	0	ID=asnS;locus_tag=chromosome_asnS;product=asnS;Parent=gene_chromosome_423
chromosome	gspa-example	gene	479088	480605	.	+	.	ID=gene_chromosome_424
chromosome	gspa-example	CDS	479088	480605	.	+	0	ID=lysU;locus_tag=chromosome_lysU;product=lysU;Parent=gene_chromosome_424
chromosome	gspa-example	gene	480626	480985	.	+	.	ID=gene_chromosome_425
chromosome	gspa-example	CDS	480626	480985	.	+	0	ID=frdD;locus_tag=chromosome_frdD;product=frdD;Parent=gene_chromosome_425
chromosome	gspa-example	gene	481006	481887	.	+	.	ID=gene_chromosome_426
chromosome	gspa-example	CDS	481006	481887	.	+	0	ID=prmA;locus_tag=chromosome_prmA;product=prmA;Parent=gene_chromosome_426
chromosome	gspa-example	gene	481908	486131	.	+	.	ID=gene_chromosome_427
chromosome	gspa-example	CDS	481908	486131	.	+	0	ID=rpoC;locus_tag=chromosome_rpoC;product=rpoC;Parent=gene_chromosome_427
chromosome	gspa-example	gene	486152	486703	.	+	.	ID=gene_chromosome_428
chromosome	gspa-example	CDS	486152	486703	.	+	0	ID=darP;locus_tag=chromosome_darP;product=darP;Parent=gene_chromosome_428
chromosome	gspa-example	gene	486724	489156	.	+	.	ID=gene_chromosome_429
chromosome	gspa-example	CDS	486724	489156	.	+	0	ID=bamA;locus_tag=chromosome_bamA;product=bamA;Parent=gene_chromosome_429
chromosome	gspa-example	gene	489177	489623	.	+	.	ID=gene_chromosome_430
chromosome	gspa-example	CDS	489177	489623	.	+	0	ID=rimI;locus_tag=chromosome_rimI;product=rimI;Parent=gene_chromosome_430
chromosome	gspa-example	gene	489644	490660	.	+	.	ID=gene_chromosome_431
chromosome	gspa-example	CDS	489644	490660	.	+	0	ID=ansA;locus_tag=chromosome_ansA;product=ansA;Parent=gene_chromosome_431
chromosome	gspa-example	gene	490681	491184	.	+	.	ID=gene_chromosome_432
chromosome	gspa-example	CDS	490681	491184	.	+	0	ID=cheW;locus_tag=chromosome_cheW;product=cheW;Parent=gene_chromosome_432
chromosome	gspa-example	gene	491205	492305	.	+	.	ID=gene_chromosome_433
chromosome	gspa-example	CDS	491205	492305	.	+	0	ID=dnaN;locus_tag=chromosome_dnaN;product=dnaN;Parent=gene_chromosome_433
chromosome	gspa-example	gene	492326	493378	.	+	.	ID=gene_chromosome_434
chromosome	gspa-example	CDS	492326	493378	.	+	0	ID=fbaB;locus_tag=chromosome_fbaB;product=fbaB;Parent=gene_chromosome_434
chromosome	gspa-example	gene	493399	493845	.	+	.	ID=gene_chromosome_435
chromosome	gspa-example	CDS	493399	493845	.	+	0	ID=fur;locus_tag=chromosome_fur;product=fur;Parent=gene_chromosome_435
chromosome	gspa-example	gene	493866	494744	.	+	.	ID=gene_chromosome_436
chromosome	gspa-example	CDS	493866	494744	.	+	0	ID=araC;locus_tag=chromosome_araC;product=araC;Parent=gene_chromosome_436
chromosome	gspa-example	gene	494765	495913	.	+	.	ID=gene_chromosome_437
chromosome	gspa-example	CDS	494765	495913	.	+	0	ID=cfa;locus_tag=chromosome_cfa;product=cfa;Parent=gene_chromosome_437
chromosome	gspa-example	gene	495934	496554	.	+	.	ID=gene_chromosome_438
chromosome	gspa-example	CDS	495934	496554	.	+	0	ID=fklB;locus_tag=chromosome_fklB;product=fklB;Parent=gene_chromosome_438
chromosome	gspa-example	gene	496575	498464	.	+	.	ID=gene_chromosome_439
chromosome	gspa-example	CDS	496575	498464	.	+	0	ID=deaD;locus_tag=chromosome_deaD;product=deaD;Parent=gene_chromosome_439
chromosome	gspa-example	gene	498485	499153	.	+	.	ID=gene_chromosome_440
chromosome	gspa-example	CDS	498485	499153	.	+	0	ID=ftsE;locus_tag=chromosome_ftsE;product=ftsE;Parent=gene_chromosome_440
chromosome	gspa-example	gene	499174	499941	.	+	.	ID=gene_chromosome_441
chromosome	gspa-example	CDS	499174	499941	.	+	0	ID=livG;locus_tag=chromosome_livG;product=livG;Parent=gene_chromosome_441
chromosome	gspa-example	gene	499962	501194	.	+	.	ID=gene_chromosome_442
chromosome	gspa-example	CDS	499962	501194	.	+	0	ID=serA;locus_tag=chromosome_serA;product=serA;Parent=gene_chromosome_442
chromosome	gspa-example	gene	501215	501424	.	+	.	ID=gene_chromosome_443
chromosome	gspa-example	CDS	501215	501424	.	+	0	ID=cspC;locus_tag=chromosome_cspC;product=cspC;Parent=gene_chromosome_443
chromosome	gspa-example	gene	501445	502140	.	+	.	ID=gene_chromosome_444
chromosome	gspa-example	CDS	501445	502140	.	+	0	ID=rsuA;locus_tag=chromosome_rsuA;product=rsuA;Parent=gene_chromosome_444
chromosome	gspa-example	gene	502161	502484	.	+	.	ID=gene_chromosome_445
chromosome	gspa-example	CDS	502161	502484	.	+	0	ID=iscA;locus_tag=chromosome_iscA;product=iscA;Parent=gene_chromosome_445
chromosome	gspa-example	gene	502505	503917	.	+	.	ID=gene_chromosome_446
chromosome	gspa-example	CDS	502505	503917	.	+	0	ID=cycA;locus_tag=chromosome_cycA;product=cycA;Parent=gene_chromosome_446
chromosome	gspa-example	gene	503938	504921	.	+	.	ID=gene_chromosome_447
chromosome	gspa-example	CDS	503938	504921	.	+	0	ID=dppD;locus_tag=chromosome_dppD;product=dppD;Parent=gene_chromosome_447
chromosome	gspa-example	gene	504942	506183	.	+	.	ID=gene_chromosome_448
chromosome	gspa-example	CDS	504942	506183	.	+	0	ID=fabF;locus_tag=chromosome_fabF;product=fabF;Parent=gene_chromosome_448
chromosome	gspa-example	gene	506204	507106	.	+	.	ID=gene_chromosome_449
chromosome	gspa-example	CDS	506204	507106	.	+	0	ID=fdoH;locus_tag=chromosome_fdoH;product=fdoH;Parent=gene_chromosome_449
