##gff-version 3
genome	gspa-example	gene	21	515	.	+	.	ID=gene_genome_1
genome	gspa-example	CDS	21	515	.	+	0	ID=E;locus_tag=genome_E;product=E;Parent=gene_genome_1
genome	gspa-example	gene	536	1660	.	+	.	ID=gene_genome_2
genome	gspa-example	CDS	536	1660	.	+	0	ID=63;locus_tag=genome_63;product=63;Parent=gene_genome_2
genome	gspa-example	gene	1681	2460	.	+	.	ID=gene_genome_3
genome	gspa-example	CDS	1681	2460	.	+	0	ID=DAM;locus_tag=genome_DAM;product=DAM;Parent=gene_genome_3
genome	gspa-example	gene	2481	5177	.	+	.	ID=gene_genome_4
genome	gspa-example	CDS	2481	5177	.	+	0	ID=43;locus_tag=genome_43;product=43;Parent=gene_genome_4
genome	gspa-example	gene	5198	5614	.	+	.	ID=gene_genome_5
genome	gspa-example	CDS	5198	5614	.	+	0	ID=P04418;locus_tag=genome_P04418;product=P04418;Parent=gene_genome_5
genome	gspa-example	gene	5635	6192	.	+	.	ID=gene_genome_6
genome	gspa-example	CDS	5635	6192	.	+	0	ID=55;locus_tag=genome_55;product=55;Parent=gene_genome_6
genome	gspa-example	gene	6213	6938	.	+	.	ID=gene_genome_7
genome	gspa-example	CDS	6213	6938	.	+	0	ID=1;locus_tag=genome_1;product=1;Parent=gene_genome_7
genome	gspa-example	gene	6959	7597	.	+	.	ID=gene_genome_8
genome	gspa-example	CDS	6959	7597	.	+	0	ID=21;locus_tag=genome_21;product=21;Parent=gene_genome_8
genome	gspa-example	gene	7618	9435	.	+	.	ID=gene_genome_9
genome	gspa-example	CDS	7618	9435	.	+	0	ID=nrdD;locus_tag=genome_nrdD;product=nrdD;Parent=gene_genome_9
genome	gspa-example	gene	9456	10196	.	+	.	ID=gene_genome_10
genome	gspa-example	CDS	9456	10196	.	+	0	ID=42;locus_tag=genome_42;product=42;Parent=gene_genome_10
genome	gspa-example	gene	10217	11725	.	+	.	ID=gene_genome_11
genome	gspa-example	CDS	10217	11725	.	+	0	ID=uvsW;locus_tag=genome_uvsW;product=uvsW;Parent=gene_genome_11
genome	gspa-example	gene	11746	12039	.	+	.	ID=gene_genome_12
genome	gspa-example	CDS	11746	12039	.	+	0	ID=rI;locus_tag=genome_rI;product=rI;Parent=gene_genome_12
genome	gspa-example	gene	12060	12326	.	+	.	ID=gene_genome_13
genome	gspa-example	CDS	12060	12326	.	+	0	ID=acb2;locus_tag=genome_acb2;product=acb2;Parent=gene_genome_13
genome	gspa-example	gene	12347	13000	.	+	.	ID=gene_genome_14
genome	gspa-example	CDS	12347	13000	.	+	0	ID=59;locus_tag=genome_59;product=59;Parent=gene_genome_14
genome	gspa-example	gene	13021	14748	.	+	.	ID=gene_genome_15
genome	gspa-example	CDS	13021	14748	.	+	0	ID=5;locus_tag=genome_5;product=5;Parent=gene_genome_15
genome	gspa-example	gene	14769	16601	.	+	.	ID=gene_genome_16
genome	gspa-example	CDS	14769	16601	.	+	0	ID=17;locus_tag=genome_17;product=17;Parent=gene_genome_16
genome	gspa-example	gene	16622	17626	.	+	.	ID=gene_genome_17
genome	gspa-example	CDS	16622	17626	.	+	0	ID=Y10A;locus_tag=genome_Y10A;product=Y10A;Parent=gene_genome_17
genome	gspa-example	gene	17647	18249	.	+	.	ID=gene_genome_18
genome	gspa-example	CDS	17647	18249	.	+	0	ID=modA;locus_tag=genome_modA;product=modA;Parent=gene_genome_18
genome	gspa-example	gene	18270	18893	.	+	.	ID=gene_genome_19
genome	gspa-example	CDS	18270	18893	.	+	0	ID=modB;locus_tag=genome_modB;product=modB;Parent=gene_genome_19
genome	gspa-example	gene	18914	19177	.	+	.	ID=gene_genome_20
genome	gspa-example	CDS	18914	19177	.	+	0	ID=NRDC;locus_tag=genome_NRDC;product=NRDC;Parent=gene_genome_20
genome	gspa-example	gene	19198	20661	.	+	.	ID=gene_genome_21
genome	gspa-example	CDS	19198	20661	.	+	0	ID=30;locus_tag=genome_30;product=30;Parent=gene_genome_21
genome	gspa-example	gene	20682	21587	.	+	.	ID=gene_genome_22
genome	gspa-example	CDS	20682	21587	.	+	0	ID=32;locus_tag=genome_32;product=32;Parent=gene_genome_22
genome	gspa-example	gene	21608	22294	.	+	.	ID=gene_genome_23
genome	gspa-example	CDS	21608	22294	.	+	0	ID=45;locus_tag=genome_45;product=45;Parent=gene_genome_23
genome	gspa-example	gene	22315	23274	.	+	.	ID=gene_genome_24
genome	gspa-example	CDS	22315	23274	.	+	0	ID=44;locus_tag=genome_44;product=44;Parent=gene_genome_24
genome	gspa-example	gene	23295	24722	.	+	.	ID=gene_genome_25
genome	gspa-example	CDS	23295	24722	.	+	0	ID=41;locus_tag=genome_41;product=41;Parent=gene_genome_25
genome	gspa-example	gene	24743	26308	.	+	.	ID=gene_genome_26
genome	gspa-example	CDS	24743	26308	.	+	0	ID=gp23;locus_tag=genome_gp23;product=gp23;Parent=gene_genome_26
genome	gspa-example	gene	26329	26985	.	+	.	ID=gene_genome_27
genome	gspa-example	CDS	26329	26985	.	+	0	ID=t;locus_tag=genome_t;product=t;Parent=gene_genome_27
genome	gspa-example	gene	27006	27911	.	+	.	ID=gene_genome_28
genome	gspa-example	CDS	27006	27911	.	+	0	ID=pseT;locus_tag=genome_pseT;product=pseT;Parent=gene_genome_28
genome	gspa-example	gene	27932	28342	.	+	.	ID=gene_genome_29
genome	gspa-example	CDS	27932	28342	.	+	0	ID=denA;locus_tag=genome_denA;product=denA;Parent=gene_genome_29
genome	gspa-example	gene	28363	29691	.	+	.	ID=gene_genome_30
genome	gspa-example	CDS	28363	29691	.	+	0	ID=52;locus_tag=genome_52;product=52;Parent=gene_genome_30
genome	gspa-example	gene	29712	31262	.	+	.	ID=gene_genome_31
genome	gspa-example	CDS	29712	31262	.	+	0	ID=39;locus_tag=genome_39;product=39;Parent=gene_genome_31
genome	gspa-example	gene	31283	32746	.	+	.	ID=gene_genome_32
genome	gspa-example	CDS	31283	32746	.	+	0	ID=wac;locus_tag=genome_wac;product=wac;Parent=gene_genome_32
genome	gspa-example	gene	32767	34575	.	+	.	ID=gene_genome_33
genome	gspa-example	CDS	32767	34575	.	+	0	ID=10;locus_tag=genome_10;product=10;Parent=gene_genome_33
genome	gspa-example	gene	34596	36644	.	+	.	ID=gene_genome_34
genome	gspa-example	CDS	34596	36644	.	+	0	ID=alt;locus_tag=genome_alt;product=alt;Parent=gene_genome_34
genome	gspa-example	gene	36665	37402	.	+	.	ID=gene_genome_35
genome	gspa-example	CDS	36665	37402	.	+	0	ID=ITEVIR;locus_tag=genome_ITEVIR;product=ITEVIR;Parent=gene_genome_35
genome	gspa-example	gene	37423	38997	.	+	.	ID=gene_genome_36
genome	gspa-example	CDS	37423	38997	.	+	0	ID=20;locus_tag=genome_20;product=20;Parent=gene_genome_36
genome	gspa-example	gene	39018	39491	.	+	.	ID=gene_genome_37
genome	gspa-example	CDS	39018	39491	.	+	0	ID=49;locus_tag=genome_49;product=49;Parent=gene_genome_37
genome	gspa-example	gene	39512	40093	.	+	.	ID=gene_genome_38
genome	gspa-example	CDS	39512	40093	.	+	0	ID=CD;locus_tag=genome_CD;product=CD;Parent=gene_genome_38
genome	gspa-example	gene	40114	41289	.	+	.	ID=gene_genome_39
genome	gspa-example	CDS	40114	41289	.	+	0	ID=27;locus_tag=genome_27;product=27;Parent=gene_genome_39
genome	gspa-example	gene	41310	41792	.	+	.	ID=gene_genome_40
genome	gspa-example	CDS	41310	41792	.	+	0	ID=60;locus_tag=genome_60;product=60;Parent=gene_genome_40
genome	gspa-example	gene	41813	44077	.	+	.	ID=gene_genome_41
genome	gspa-example	CDS	41813	44077	.	+	0	ID=NRDA;locus_tag=genome_NRDA;product=NRDA;Parent=gene_genome_41
genome	gspa-example	gene	44098	44592	.	+	.	ID=gene_genome_42
genome	gspa-example	CDS	44098	44592	.	+	0	ID=e;locus_tag=genome_e;product=e;Parent=gene_genome_42
genome	gspa-example	gene	44613	45473	.	+	.	ID=gene_genome_43
genome	gspa-example	CDS	44613	45473	.	+	0	ID=TD;locus_tag=genome_TD;product=TD;Parent=gene_genome_43
genome	gspa-example	gene	45494	46612	.	+	.	ID=gene_genome_44
genome	gspa-example	CDS	45494	46612	.	+	0	ID=35;locus_tag=genome_35;product=35;Parent=gene_genome_44
genome	gspa-example	gene	46633	49713	.	+	.	ID=gene_genome_45
genome	gspa-example	CDS	46633	49713	.	+	0	ID=37;locus_tag=genome_37;product=37;Parent=gene_genome_45
genome	gspa-example	gene	49734	50315	.	+	.	ID=gene_genome_46
genome	gspa-example	CDS	49734	50315	.	+	0	ID=frd;locus_tag=genome_frd;product=frd;Parent=gene_genome_46
genome	gspa-example	gene	50336	51538	.	+	.	ID=gene_genome_47
genome	gspa-example	CDS	50336	51538	.	+	0	ID=agt;locus_tag=genome_agt;product=agt;Parent=gene_genome_47
genome	gspa-example	gene	51559	52587	.	+	.	ID=gene_genome_48
genome	gspa-example	CDS	51559	52587	.	+	0	ID=61;locus_tag=genome_61;product=61;Parent=gene_genome_48
genome	gspa-example	gene	52608	53627	.	+	.	ID=gene_genome_49
genome	gspa-example	CDS	52608	53627	.	+	0	ID=47;locus_tag=genome_47;product=47;Parent=gene_genome_49
genome	gspa-example	gene	53648	55330	.	+	.	ID=gene_genome_50
genome	gspa-example	CDS	53648	55330	.	+	0	ID=46;locus_tag=genome_46;product=46;Parent=gene_genome_50
genome	gspa-example	gene	55351	55914	.	+	.	ID=gene_genome_51
genome	gspa-example	CDS	55351	55914	.	+	0	ID=62;locus_tag=genome_62;product=62;Parent=gene_genome_51
genome	gspa-example	gene	55935	57110	.	+	.	ID=gene_genome_52
genome	gspa-example	CDS	55935	57110	.	+	0	ID=UVSX;locus_tag=genome_UVSX;product=UVSX;Parent=gene_genome_52
genome	gspa-example	gene	57131	57373	.	+	.	ID=gene_genome_53
genome	gspa-example	CDS	57131	57373	.	+	0	ID=57;locus_tag=genome_57;product=57;Parent=gene_genome_53
genome	gspa-example	gene	57394	57852	.	+	.	ID=gene_genome_54
genome	gspa-example	CDS	57394	57852	.	+	0	ID=57B;locus_tag=genome_57B;product=57B;Parent=gene_genome_54
genome	gspa-example	gene	57873	58298	.	+	.	ID=gene_genome_55
genome	gspa-example	CDS	57873	58298	.	+	0	ID=gp68;locus_tag=genome_gp68;product=gp68;Parent=gene_genome_55
genome	gspa-example	gene	58319	59374	.	+	.	ID=gene_genome_56
genome	gspa-example	CDS	58319	59374	.	+	0	ID=bgt;locus_tag=genome_bgt;product=bgt;Parent=gene_genome_56
genome	gspa-example	gene	59395	59865	.	+	.	ID=gene_genome_57
genome	gspa-example	CDS	59395	59865	.	+	0	ID=NRDG;locus_tag=genome_NRDG;product=NRDG;Parent=gene_genome_57
genome	gspa-example	gene	59886	60284	.	+	.	ID=gene_genome_58
genome	gspa-example	CDS	59886	60284	.	+	0	ID=25;locus_tag=genome_25;product=25;Parent=gene_genome_58
genome	gspa-example	gene	60305	61171	.	+	.	ID=gene_genome_59
genome	gspa-example	CDS	60305	61171	.	+	0	ID=9;locus_tag=genome_9;product=9;Parent=gene_genome_59
genome	gspa-example	gene	61192	61851	.	+	.	ID=gene_genome_60
genome	gspa-example	CDS	61192	61851	.	+	0	ID=11;locus_tag=genome_11;product=11;Parent=gene_genome_60
genome	gspa-example	gene	61872	63455	.	+	.	ID=gene_genome_61
genome	gspa-example	CDS	61872	63455	.	+	0	ID=12;locus_tag=genome_12;product=12;Parent=gene_genome_61
genome	gspa-example	gene	63476	64294	.	+	.	ID=gene_genome_62
genome	gspa-example	CDS	63476	64294	.	+	0	ID=15;locus_tag=genome_15;product=15;Parent=gene_genome_62
genome	gspa-example	gene	64315	65481	.	+	.	ID=gene_genome_63
genome	gspa-example	CDS	64315	65481	.	+	0	ID=NRDB;locus_tag=genome_NRDB;product=NRDB;Parent=gene_genome_63
genome	gspa-example	gene	65502	66419	.	+	.	ID=gene_genome_64
genome	gspa-example	CDS	65502	66419	.	+	0	ID=rnh;locus_tag=genome_rnh;product=rnh;Parent=gene_genome_64
genome	gspa-example	gene	66440	66970	.	+	.	ID=gene_genome_65
genome	gspa-example	CDS	66440	66970	.	+	0	ID=3;locus_tag=genome_3;product=3;Parent=gene_genome_65
genome	gspa-example	gene	66991	68970	.	+	.	ID=gene_genome_66
genome	gspa-example	CDS	66991	68970	.	+	0	ID=18;locus_tag=genome_18;product=18;Parent=gene_genome_66
genome	gspa-example	gene	68991	69482	.	+	.	ID=gene_genome_67
genome	gspa-example	CDS	68991	69482	.	+	0	ID=19;locus_tag=genome_19;product=19;Parent=gene_genome_67
genome	gspa-example	gene	69503	69841	.	+	.	ID=gene_genome_68
genome	gspa-example	CDS	69503	69841	.	+	0	ID=33;locus_tag=genome_33;product=33;Parent=gene_genome_68
genome	gspa-example	gene	69862	70956	.	+	.	ID=gene_genome_69
genome	gspa-example	CDS	69862	70956	.	+	0	ID=48;locus_tag=genome_48;product=48;Parent=gene_genome_69
genome	gspa-example	gene	70977	71939	.	+	.	ID=gene_genome_70
genome	gspa-example	CDS	70977	71939	.	+	0	ID=54;locus_tag=genome_54;product=54;Parent=gene_genome_70
genome	gspa-example	gene	71960	72412	.	+	.	ID=gene_genome_71
genome	gspa-example	CDS	71960	72412	.	+	0	ID=50;locus_tag=genome_50;product=50;Parent=gene_genome_71
genome	gspa-example	gene	72433	73023	.	+	.	ID=gene_genome_72
genome	gspa-example	CDS	72433	73023	.	+	0	ID=53;locus_tag=genome_53;product=53;Parent=gene_genome_72
genome	gspa-example	gene	73044	73292	.	+	.	ID=gene_genome_73
genome	gspa-example	CDS	73044	73292	.	+	0	ID=rIII;locus_tag=genome_rIII;product=rIII;Parent=gene_genome_73
genome	gspa-example	gene	73313	73807	.	+	.	ID=gene_genome_74
genome	gspa-example	CDS	73313	73807	.	+	0	ID=16;locus_tag=genome_16;product=16;Parent=gene_genome_74
genome	gspa-example	gene	73828	74958	.	+	.	ID=gene_genome_75
genome	gspa-example	CDS	73828	74958	.	+	0	ID=hoc;locus_tag=genome_hoc;product=hoc;Parent=gene_genome_75
genome	gspa-example	gene	74979	76961	.	+	.	ID=gene_genome_76
genome	gspa-example	CDS	74979	76961	.	+	0	ID=6;locus_tag=genome_6;product=6;Parent=gene_genome_76
genome	gspa-example	gene	76982	80080	.	+	.	ID=gene_genome_77
genome	gspa-example	CDS	76982	80080	.	+	0	ID=7;locus_tag=genome_7;product=7;Parent=gene_genome_77
genome	gspa-example	gene	80101	81105	.	+	.	ID=gene_genome_78
genome	gspa-example	CDS	80101	81105	.	+	0	ID=8;locus_tag=genome_8;product=8;Parent=gene_genome_78
genome	gspa-example	gene	81126	82409	.	+	.	ID=gene_genome_79
genome	gspa-example	CDS	81126	82409	.	+	0	ID=24;locus_tag=genome_24;product=24;Parent=gene_genome_79
genome	gspa-example	gene	82430	82702	.	+	.	ID=gene_genome_80
genome	gspa-example	CDS	82430	82702	.	+	0	ID=asiA;locus_tag=genome_asiA;product=asiA;Parent=gene_genome_80
genome	gspa-example	gene	82723	84042	.	+	.	ID=gene_genome_81
genome	gspa-example	CDS	82723	84042	.	+	0	ID=dda;locus_tag=genome_dda;product=dda;Parent=gene_genome_81
genome	gspa-example	gene	84063	84728	.	+	.	ID=gene_genome_82
genome	gspa-example	CDS	84063	84728	.	+	0	ID=segA;locus_tag=genome_segA;product=segA;Parent=gene_genome_82
genome	gspa-example	gene	84749	85042	.	+	.	ID=gene_genome_83
genome	gspa-example	CDS	84749	85042	.	+	0	ID=sp;locus_tag=genome_sp;product=sp;Parent=gene_genome_83
genome	gspa-example	gene	85063	85245	.	+	.	ID=gene_genome_84
genome	gspa-example	CDS	85063	85245	.	+	0	ID=dmd;locus_tag=genome_dmd;product=dmd;Parent=gene_genome_84
genome	gspa-example	gene	85266	85559	.	+	.	ID=gene_genome_85
genome	gspa-example	CDS	85266	85559	.	+	0	ID=5.4;locus_tag=genome_5.4;product=5.4;Parent=gene_genome_85
genome	gspa-example	gene	85580	85933	.	+	.	ID=gene_genome_86
genome	gspa-example	CDS	85580	85933	.	+	0	ID=y13K;locus_tag=genome_y13K;product=y13K;Parent=gene_genome_86
genome	gspa-example	gene	85954	88131	.	+	.	ID=gene_genome_87
genome	gspa-example	CDS	85954	88131	.	+	0	ID=rIIA;locus_tag=genome_rIIA;product=rIIA;Parent=gene_genome_87
genome	gspa-example	gene	88152	89090	.	+	.	ID=gene_genome_88
genome	gspa-example	CDS	88152	89090	.	+	0	ID=rIIB;locus_tag=genome_rIIB;product=rIIB;Parent=gene_genome_88
genome	gspa-example	gene	89111	89353	.	+	.	ID=gene_genome_89
genome	gspa-example	CDS	89111	89353	.	+	0	ID=soc;locus_tag=genome_soc;product=soc;Parent=gene_genome_89
genome	gspa-example	gene	89374	89661	.	+	.	ID=gene_genome_90
genome	gspa-example	CDS	89374	89661	.	+	0	ID=ipi1;locus_tag=genome_ipi1;product=ipi1;Parent=gene_genome_90
genome	gspa-example	gene	89682	89984	.	+	.	ID=gene_genome_91
genome	gspa-example	CDS	89682	89984	.	+	0	ID=ipi2;locus_tag=genome_ipi2;product=ipi2;Parent=gene_genome_91
genome	gspa-example	gene	90005	90247	.	+	.	ID=gene_genome_92
genome	gspa-example	CDS	90005	90247	.	+	0	ID=67;locus_tag=genome_67;product=67;Parent=gene_genome_92
genome	gspa-example	gene	90268	90819	.	+	.	ID=gene_genome_93
genome	gspa-example	CDS	90268	90819	.	+	0	ID=38;locus_tag=genome_38;product=38;Parent=gene_genome_93
genome	gspa-example	gene	90840	91505	.	+	.	ID=gene_genome_94
genome	gspa-example	CDS	90840	91505	.	+	0	ID=36;locus_tag=genome_36;product=36;Parent=gene_genome_94
genome	gspa-example	gene	91526	92704	.	+	.	ID=gene_genome_95
genome	gspa-example	CDS	91526	92704	.	+	0	ID=69;locus_tag=genome_69;product=69;Parent=gene_genome_95
genome	gspa-example	gene	92725	93534	.	+	.	ID=gene_genome_96
genome	gspa-example	CDS	92725	93534	.	+	0	ID=22;locus_tag=genome_22;product=22;Parent=gene_genome_96
genome	gspa-example	gene	93555	94238	.	+	.	ID=gene_genome_97
genome	gspa-example	CDS	93555	94238	.	+	0	ID=dexA;locus_tag=genome_dexA;product=dexA;Parent=gene_genome_97
genome	gspa-example	gene	94259	94672	.	+	.	ID=gene_genome_98
genome	gspa-example	CDS	94259	94672	.	+	0	ID=uvsY;locus_tag=genome_uvsY;product=uvsY;Parent=gene_genome_98
genome	gspa-example	gene	94693	95196	.	+	.	ID=gene_genome_99
genome	gspa-example	CDS	94693	95196	.	+	0	ID=alc;locus_tag=genome_alc;product=alc;Parent=gene_genome_99
genome	gspa-example	gene	95217	95702	.	+	.	ID=gene_genome_100
genome	gspa-example	CDS	95217	95702	.	+	0	ID=pin;locus_tag=genome_pin;product=pin;Parent=gene_genome_100
genome	gspa-example	gene	95723	96499	.	+	.	ID=gene_genome_101
genome	gspa-example	CDS	95723	96499	.	+	0	ID=ITEVIIR;locus_tag=genome_ITEVIIR;product=ITEVIIR;Parent=gene_genome_101
genome	gspa-example	gene	96520	97152	.	+	.	ID=gene_genome_102
genome	gspa-example	CDS	96520	97152	.	+	0	ID=mobC;locus_tag=genome_mobC;product=mobC;Parent=gene_genome_102
genome	gspa-example	gene	97173	97361	.	+	.	ID=gene_genome_103
genome	gspa-example	CDS	97173	97361	.	+	0	ID=45.2;locus_tag=genome_45.2;product=45.2;Parent=gene_genome_103
genome	gspa-example	gene	97382	97771	.	+	.	ID=gene_genome_104
genome	gspa-example	CDS	97382	97771	.	+	0	ID=rpbA;locus_tag=genome_rpbA;product=rpbA;Parent=gene_genome_104
genome	gspa-example	gene	97792	98043	.	+	.	ID=gene_genome_105
genome	gspa-example	CDS	97792	98043	.	+	0	ID=imm;locus_tag=genome_imm;product=imm;Parent=gene_genome_105
genome	gspa-example	gene	98064	98294	.	+	.	ID=gene_genome_106
genome	gspa-example	CDS	98064	98294	.	+	0	ID=uvsW1;locus_tag=genome_uvsW1;product=uvsW1;Parent=gene_genome_106
genome	gspa-example	gene	98315	99244	.	+	.	ID=gene_genome_107
genome	gspa-example	CDS	98315	99244	.	+	0	ID=13;locus_tag=genome_13;product=13;Parent=gene_genome_107
genome	gspa-example	gene	99265	100035	.	+	.	ID=gene_genome_108
genome	gspa-example	CDS	99265	100035	.	+	0	ID=14;locus_tag=genome_14;product=14;Parent=gene_genome_108
genome	gspa-example	gene	100056	100637	.	+	.	ID=gene_genome_109
genome	gspa-example	CDS	100056	100637	.	+	0	ID=TK;locus_tag=genome_TK;product=TK;Parent=gene_genome_109
genome	gspa-example	gene	100658	101239	.	+	.	ID=gene_genome_110
genome	gspa-example	CDS	100658	101239	.	+	0	ID=ipi3;locus_tag=genome_ipi3;product=ipi3;Parent=gene_genome_110
genome	gspa-example	gene	101260	101607	.	+	.	ID=gene_genome_111
genome	gspa-example	CDS	101260	101607	.	+	0	ID=vs;locus_tag=genome_vs;product=vs;Parent=gene_genome_111
genome	gspa-example	gene	101628	102089	.	+	.	ID=gene_genome_112
genome	gspa-example	CDS	101628	102089	.	+	0	ID=regB;locus_tag=genome_regB;product=regB;Parent=gene_genome_112
genome	gspa-example	gene	102110	102472	.	+	.	ID=gene_genome_113
genome	gspa-example	CDS	102110	102472	.	+	0	ID=grcA;locus_tag=genome_grcA;product=grcA;Parent=gene_genome_113
genome	gspa-example	gene	102493	102762	.	+	.	ID=gene_genome_114
genome	gspa-example	CDS	102493	102762	.	+	0	ID=dsbA;locus_tag=genome_dsbA;product=dsbA;Parent=gene_genome_114
genome	gspa-example	gene	102783	103448	.	+	.	ID=gene_genome_115
genome	gspa-example	CDS	102783	103448	.	+	0	ID=segB;locus_tag=genome_segB;product=segB;Parent=gene_genome_115
genome	gspa-example	gene	103469	104263	.	+	.	ID=gene_genome_116
genome	gspa-example	CDS	103469	104263	.	+	0	ID=mobB;locus_tag=genome_mobB;product=mobB;Parent=gene_genome_116
genome	gspa-example	gene	104284	104910	.	+	.	ID=gene_genome_117
genome	gspa-example	CDS	104284	104910	.	+	0	ID=26;locus_tag=genome_26;product=26;Parent=gene_genome_117
genome	gspa-example	gene	104931	105464	.	+	.	ID=gene_genome_118
genome	gspa-example	CDS	104931	105464	.	+	0	ID=28;locus_tag=genome_28;product=28;Parent=gene_genome_118
genome	gspa-example	gene	105485	107257	.	+	.	ID=gene_genome_119
genome	gspa-example	CDS	105485	107257	.	+	0	ID=29;locus_tag=genome_29;product=29;Parent=gene_genome_119
genome	gspa-example	gene	107278	108102	.	+	.	ID=gene_genome_120
genome	gspa-example	CDS	107278	108102	.	+	0	ID=2;locus_tag=genome_2;product=2;Parent=gene_genome_120
genome	gspa-example	gene	108123	108578	.	+	.	ID=gene_genome_121
genome	gspa-example	CDS	108123	108578	.	+	0	ID=ndd;locus_tag=genome_ndd;product=ndd;Parent=gene_genome_121
genome	gspa-example	gene	108599	109195	.	+	.	ID=gene_genome_122
genome	gspa-example	CDS	108599	109195	.	+	0	ID=segC;locus_tag=genome_segC;product=segC;Parent=gene_genome_122
genome	gspa-example	gene	109216	109560	.	+	.	ID=gene_genome_123
genome	gspa-example	CDS	109216	109560	.	+	0	ID=40;locus_tag=genome_40;product=40;Parent=gene_genome_123
genome	gspa-example	gene	109581	110330	.	+	.	ID=gene_genome_124
genome	gspa-example	CDS	109581	110330	.	+	0	ID=51;locus_tag=genome_51;product=51;Parent=gene_genome_124
genome	gspa-example	gene	110351	110644	.	+	.	ID=gene_genome_125
genome	gspa-example	CDS	110351	110644	.	+	0	ID=y13A;locus_tag=genome_y13A;product=y13A;Parent=gene_genome_125
genome	gspa-example	gene	110665	111000	.	+	.	ID=gene_genome_126
genome	gspa-example	CDS	110665	111000	.	+	0	ID=31;locus_tag=genome_31;product=31;Parent=gene_genome_126
genome	gspa-example	gene	111021	111701	.	+	.	ID=gene_genome_127
genome	gspa-example	CDS	111021	111701	.	+	0	ID=inh;locus_tag=genome_inh;product=inh;Parent=gene_genome_127
genome	gspa-example	gene	111722	112339	.	+	.	ID=gene_genome_128
genome	gspa-example	CDS	111722	112339	.	+	0	ID=segE;locus_tag=genome_segE;product=segE;Parent=gene_genome_128
genome	gspa-example	gene	112360	116229	.	+	.	ID=gene_genome_129
genome	gspa-example	CDS	112360	116229	.	+	0	ID=34;locus_tag=genome_34;product=34;Parent=gene_genome_129
genome	gspa-example	gene	116250	116405	.	+	.	ID=gene_genome_130
genome	gspa-example	CDS	116250	116405	.	+	0	ID=ac;locus_tag=genome_ac;product=ac;Parent=gene_genome_130
genome	gspa-example	gene	116426	117097	.	+	.	ID=gene_genome_131
genome	gspa-example	CDS	116426	117097	.	+	0	ID=segD;locus_tag=genome_segD;product=segD;Parent=gene_genome_131
genome	gspa-example	gene	117118	117753	.	+	.	ID=gene_genome_132
genome	gspa-example	CDS	117118	117753	.	+	0	ID=motA;locus_tag=genome_motA;product=motA;Parent=gene_genome_132
genome	gspa-example	gene	117774	118232	.	+	.	ID=gene_genome_133
genome	gspa-example	CDS	117774	118232	.	+	0	ID=adfN;locus_tag=genome_adfN;product=adfN;Parent=gene_genome_133
genome	gspa-example	gene	118253	118678	.	+	.	ID=gene_genome_134
genome	gspa-example	CDS	118253	118678	.	+	0	ID=mobE;locus_tag=genome_mobE;product=mobE;Parent=gene_genome_134
genome	gspa-example	gene	118699	118851	.	+	.	ID=gene_genome_135
genome	gspa-example	CDS	118699	118851	.	+	0	ID=repEA;locus_tag=genome_repEA;product=repEA;Parent=gene_genome_135
genome	gspa-example	gene	118872	119498	.	+	.	ID=gene_genome_136
genome	gspa-example	CDS	118872	119498	.	+	0	ID=adfA;locus_tag=genome_adfA;product=adfA;Parent=gene_genome_136
genome	gspa-example	gene	119519	120076	.	+	.	ID=gene_genome_137
genome	gspa-example	CDS	119519	120076	.	+	0	ID=denB;locus_tag=genome_denB;product=denB;Parent=gene_genome_137
genome	gspa-example	gene	120097	120612	.	+	.	ID=gene_genome_138
genome	gspa-example	CDS	120097	120612	.	+	0	ID=56;locus_tag=genome_56;product=56;Parent=gene_genome_138
genome	gspa-example	gene	120633	120878	.	+	.	ID=gene_genome_139
genome	gspa-example	CDS	120633	120878	.	+	0	ID=y00H;locus_tag=genome_y00H;product=y00H;Parent=gene_genome_139
genome	gspa-example	gene	120899	121177	.	+	.	ID=gene_genome_140
genome	gspa-example	CDS	120899	121177	.	+	0	ID=arn;locus_tag=genome_arn;product=arn;Parent=gene_genome_140
genome	gspa-example	gene	121198	121491	.	+	.	ID=gene_genome_141
genome	gspa-example	CDS	121198	121491	.	+	0	ID=ITEVIIIR;locus_tag=genome_ITEVIIIR;product=ITEVIIIR;Parent=gene_genome_141
genome	gspa-example	gene	121512	121592	.	+	.	ID=gene_genome_142
genome	gspa-example	CDS	121512	121592	.	+	0	ID=stp;locus_tag=genome_stp;product=stp;Parent=gene_genome_142
genome	gspa-example	gene	121613	121981	.	+	.	ID=gene_genome_143
genome	gspa-example	CDS	121613	121981	.	+	0	ID=regA;locus_tag=genome_regA;product=regA;Parent=gene_genome_143
genome	gspa-example	gene	122002	122217	.	+	.	ID=gene_genome_144
genome	gspa-example	CDS	122002	122217	.	+	0	ID=cef;locus_tag=genome_cef;product=cef;Parent=gene_genome_144
genome	gspa-example	gene	122238	122726	.	+	.	ID=gene_genome_145
genome	gspa-example	CDS	122238	122726	.	+	0	ID=motB;locus_tag=genome_motB;product=motB;Parent=gene_genome_145
genome	gspa-example	gene	122747	123172	.	+	.	ID=gene_genome_146
genome	gspa-example	CDS	122747	123172	.	+	0	ID=comCA;locus_tag=genome_comCA;product=comCA;Parent=gene_genome_146
genome	gspa-example	gene	123193	123330	.	+	.	ID=gene_genome_147
genome	gspa-example	CDS	123193	123330	.	+	0	ID=repEB;locus_tag=genome_repEB;product=repEB;Parent=gene_genome_147
genome	gspa-example	gene	123351	124814	.	+	.	ID=gene_genome_148
genome	gspa-example	CDS	123351	124814	.	+	0	ID=D9IEJ2;locus_tag=genome_D9IEJ2;product=D9IEJ2;Parent=gene_genome_148
genome	gspa-example	gene	124835	124948	.	+	.	ID=gene_genome_149
genome	gspa-example	CDS	124835	124948	.	+	0	ID=ORF37;locus_tag=genome_ORF37;product=ORF37;Parent=gene_genome_149
genome	gspa-example	gene	124969	125289	.	+	.	ID=gene_genome_150
genome	gspa-example	CDS	124969	125289	.	+	0	ID=y04K;locus_tag=genome_y04K;product=y04K;Parent=gene_genome_150
genome	gspa-example	gene	125310	125618	.	+	.	ID=gene_genome_151
genome	gspa-example	CDS	125310	125618	.	+	0	ID=y04L;locus_tag=genome_y04L;product=y04L;Parent=gene_genome_151
genome	gspa-example	gene	125639	125851	.	+	.	ID=gene_genome_152
genome	gspa-example	CDS	125639	125851	.	+	0	ID=y04H;locus_tag=genome_y04H;product=y04H;Parent=gene_genome_152
genome	gspa-example	gene	125872	126180	.	+	.	ID=gene_genome_153
genome	gspa-example	CDS	125872	126180	.	+	0	ID=y04G;locus_tag=genome_y04G;product=y04G;Parent=gene_genome_153
genome	gspa-example	gene	126201	126383	.	+	.	ID=gene_genome_154
genome	gspa-example	CDS	126201	126383	.	+	0	ID=y04F;locus_tag=genome_y04F;product=y04F;Parent=gene_genome_154
genome	gspa-example	gene	126404	126697	.	+	.	ID=gene_genome_155
genome	gspa-example	CDS	126404	126697	.	+	0	ID=y04E;locus_tag=genome_y04E;product=y04E;Parent=gene_genome_155
genome	gspa-example	gene	126718	126849	.	+	.	ID=gene_genome_156
genome	gspa-example	CDS	126718	126849	.	+	0	ID=y04D;locus_tag=genome_y04D;product=y04D;Parent=gene_genome_156
genome	gspa-example	gene	126870	127109	.	+	.	ID=gene_genome_157
genome	gspa-example	CDS	126870	127109	.	+	0	ID=y04C;locus_tag=genome_y04C;product=y04C;Parent=gene_genome_157
genome	gspa-example	gene	127130	127456	.	+	.	ID=gene_genome_158
genome	gspa-example	CDS	127130	127456	.	+	0	ID=y04B;locus_tag=genome_y04B;product=y04B;Parent=gene_genome_158
genome	gspa-example	gene	127477	127740	.	+	.	ID=gene_genome_159
genome	gspa-example	CDS	127477	127740	.	+	0	ID=y04A;locus_tag=genome_y04A;product=y04A;Parent=gene_genome_159
genome	gspa-example	gene	127761	128147	.	+	.	ID=gene_genome_160
genome	gspa-example	CDS	127761	128147	.	+	0	ID=y05O;locus_tag=genome_y05O;product=y05O;Parent=gene_genome_160
genome	gspa-example	gene	128168	128380	.	+	.	ID=gene_genome_161
genome	gspa-example	CDS	128168	128380	.	+	0	ID=y05Q;locus_tag=genome_y05Q;product=y05Q;Parent=gene_genome_161
genome	gspa-example	gene	128401	128589	.	+	.	ID=gene_genome_162
genome	gspa-example	CDS	128401	128589	.	+	0	ID=y06A;locus_tag=genome_y06A;product=y06A;Parent=gene_genome_162
genome	gspa-example	gene	128610	128795	.	+	.	ID=gene_genome_163
genome	gspa-example	CDS	128610	128795	.	+	0	ID=y06B;locus_tag=genome_y06B;product=y06B;Parent=gene_genome_163
genome	gspa-example	gene	128816	129028	.	+	.	ID=gene_genome_164
genome	gspa-example	CDS	128816	129028	.	+	0	ID=y06C;locus_tag=genome_y06C;product=y06C;Parent=gene_genome_164
genome	gspa-example	gene	129049	129516	.	+	.	ID=gene_genome_165
genome	gspa-example	CDS	129049	129516	.	+	0	ID=y06D;locus_tag=genome_y06D;product=y06D;Parent=gene_genome_165
genome	gspa-example	gene	129537	130082	.	+	.	ID=gene_genome_166
genome	gspa-example	CDS	129537	130082	.	+	0	ID=y06E;locus_tag=genome_y06E;product=y06E;Parent=gene_genome_166
genome	gspa-example	gene	130103	130381	.	+	.	ID=gene_genome_167
genome	gspa-example	CDS	130103	130381	.	+	0	ID=y06F;locus_tag=genome_y06F;product=y06F;Parent=gene_genome_167
genome	gspa-example	gene	130402	130578	.	+	.	ID=gene_genome_168
genome	gspa-example	CDS	130402	130578	.	+	0	ID=y06H;locus_tag=genome_y06H;product=y06H;Parent=gene_genome_168
genome	gspa-example	gene	130599	130928	.	+	.	ID=gene_genome_169
genome	gspa-example	CDS	130599	130928	.	+	0	ID=y06J;locus_tag=genome_y06J;product=y06J;Parent=gene_genome_169
genome	gspa-example	gene	130949	131608	.	+	.	ID=gene_genome_170
genome	gspa-example	CDS	130949	131608	.	+	0	ID=y06K;locus_tag=genome_y06K;product=y06K;Parent=gene_genome_170
genome	gspa-example	gene	131629	132261	.	+	.	ID=gene_genome_171
genome	gspa-example	CDS	131629	132261	.	+	0	ID=y14F;locus_tag=genome_y14F;product=y14F;Parent=gene_genome_171
genome	gspa-example	gene	132282	132467	.	+	.	ID=gene_genome_172
genome	gspa-example	CDS	132282	132467	.	+	0	ID=y07D;locus_tag=genome_y07D;product=y07D;Parent=gene_genome_172
genome	gspa-example	gene	132488	132898	.	+	.	ID=gene_genome_173
genome	gspa-example	CDS	132488	132898	.	+	0	ID=y07C;locus_tag=genome_y07C;product=y07C;Parent=gene_genome_173
genome	gspa-example	gene	132919	133206	.	+	.	ID=gene_genome_174
genome	gspa-example	CDS	132919	133206	.	+	0	ID=y07B;locus_tag=genome_y07B;product=y07B;Parent=gene_genome_174
genome	gspa-example	gene	133227	133544	.	+	.	ID=gene_genome_175
genome	gspa-example	CDS	133227	133544	.	+	0	ID=y03H;locus_tag=genome_y03H;product=y03H;Parent=gene_genome_175
genome	gspa-example	gene	133565	133768	.	+	.	ID=gene_genome_176
genome	gspa-example	CDS	133565	133768	.	+	0	ID=y03G;locus_tag=genome_y03G;product=y03G;Parent=gene_genome_176
genome	gspa-example	gene	133789	133980	.	+	.	ID=gene_genome_177
genome	gspa-example	CDS	133789	133980	.	+	0	ID=y03F;locus_tag=genome_y03F;product=y03F;Parent=gene_genome_177
genome	gspa-example	gene	134001	134264	.	+	.	ID=gene_genome_178
genome	gspa-example	CDS	134001	134264	.	+	0	ID=y03C;locus_tag=genome_y03C;product=y03C;Parent=gene_genome_178
genome	gspa-example	gene	134285	134770	.	+	.	ID=gene_genome_179
genome	gspa-example	CDS	134285	134770	.	+	0	ID=mrh;locus_tag=genome_mrh;product=mrh;Parent=gene_genome_179
genome	gspa-example	gene	134791	135027	.	+	.	ID=gene_genome_180
genome	gspa-example	CDS	134791	135027	.	+	0	ID=y13C;locus_tag=genome_y13C;product=y13C;Parent=gene_genome_180
genome	gspa-example	gene	135048	135356	.	+	.	ID=gene_genome_181
genome	gspa-example	CDS	135048	135356	.	+	0	ID=y13B;locus_tag=genome_y13B;product=y13B;Parent=gene_genome_181
genome	gspa-example	gene	135377	135754	.	+	.	ID=gene_genome_182
genome	gspa-example	CDS	135377	135754	.	+	0	ID=y02D;locus_tag=genome_y02D;product=y02D;Parent=gene_genome_182
genome	gspa-example	gene	135775	135915	.	+	.	ID=gene_genome_183
genome	gspa-example	CDS	135775	135915	.	+	0	ID=y16J;locus_tag=genome_y16J;product=y16J;Parent=gene_genome_183
genome	gspa-example	gene	135936	136142	.	+	.	ID=gene_genome_184
genome	gspa-example	CDS	135936	136142	.	+	0	ID=y01J;locus_tag=genome_y01J;product=y01J;Parent=gene_genome_184
genome	gspa-example	gene	136163	136504	.	+	.	ID=gene_genome_185
genome	gspa-example	CDS	136163	136504	.	+	0	ID=y01I;locus_tag=genome_y01I;product=y01I;Parent=gene_genome_185
genome	gspa-example	gene	136525	136857	.	+	.	ID=gene_genome_186
genome	gspa-example	CDS	136525	136857	.	+	0	ID=y16F;locus_tag=genome_y16F;product=y16F;Parent=gene_genome_186
genome	gspa-example	gene	136878	137336	.	+	.	ID=gene_genome_187
genome	gspa-example	CDS	136878	137336	.	+	0	ID=y16D;locus_tag=genome_y16D;product=y16D;Parent=gene_genome_187
genome	gspa-example	gene	137357	137653	.	+	.	ID=gene_genome_188
genome	gspa-example	CDS	137357	137653	.	+	0	ID=y16C;locus_tag=genome_y16C;product=y16C;Parent=gene_genome_188
genome	gspa-example	gene	137674	137805	.	+	.	ID=gene_genome_189
genome	gspa-example	CDS	137674	137805	.	+	0	ID=y16B;locus_tag=genome_y16B;product=y16B;Parent=gene_genome_189
genome	gspa-example	gene	137826	138029	.	+	.	ID=gene_genome_190
genome	gspa-example	CDS	137826	138029	.	+	0	ID=y00A;locus_tag=genome_y00A;product=y00A;Parent=gene_genome_190
genome	gspa-example	gene	138050	138256	.	+	.	ID=gene_genome_191
genome	gspa-example	CDS	138050	138256	.	+	0	ID=y03B;locus_tag=genome_y03B;product=y03B;Parent=gene_genome_191
genome	gspa-example	gene	138277	138732	.	+	.	ID=gene_genome_192
genome	gspa-example	CDS	138277	138732	.	+	0	ID=y06L;locus_tag=genome_y06L;product=y06L;Parent=gene_genome_192
genome	gspa-example	gene	138753	139061	.	+	.	ID=gene_genome_193
genome	gspa-example	CDS	138753	139061	.	+	0	ID=y06M;locus_tag=genome_y06M;product=y06M;Parent=gene_genome_193
genome	gspa-example	gene	139082	139444	.	+	.	ID=gene_genome_194
genome	gspa-example	CDS	139082	139444	.	+	0	ID=y06N;locus_tag=genome_y06N;product=y06N;Parent=gene_genome_194
genome	gspa-example	gene	139465	140301	.	+	.	ID=gene_genome_195
genome	gspa-example	CDS	139465	140301	.	+	0	ID=y12F;locus_tag=genome_y12F;product=y12F;Parent=gene_genome_195
genome	gspa-example	gene	140322	140600	.	+	.	ID=gene_genome_196
genome	gspa-example	CDS	140322	140600	.	+	0	ID=y10B;locus_tag=genome_y10B;product=y10B;Parent=gene_genome_196
genome	gspa-example	gene	140621	140947	.	+	.	ID=gene_genome_197
genome	gspa-example	CDS	140621	140947	.	+	0	ID=y14A;locus_tag=genome_y14A;product=y14A;Parent=gene_genome_197
genome	gspa-example	gene	140968	141231	.	+	.	ID=gene_genome_198
genome	gspa-example	CDS	140968	141231	.	+	0	ID=y14B;locus_tag=genome_y14B;product=y14B;Parent=gene_genome_198
genome	gspa-example	gene	141252	141476	.	+	.	ID=gene_genome_199
genome	gspa-example	CDS	141252	141476	.	+	0	ID=y11B;locus_tag=genome_y11B;product=y11B;Parent=gene_genome_199
genome	gspa-example	gene	141497	141739	.	+	.	ID=gene_genome_200
genome	gspa-example	CDS	141497	141739	.	+	0	ID=y00G;locus_tag=genome_y00G;product=y00G;Parent=gene_genome_200
genome	gspa-example	gene	141760	142098	.	+	.	ID=gene_genome_201
genome	gspa-example	CDS	141760	142098	.	+	0	ID=y13D;locus_tag=genome_y13D;product=y13D;Parent=gene_genome_201
genome	gspa-example	gene	142119	142388	.	+	.	ID=gene_genome_202
genome	gspa-example	CDS	142119	142388	.	+	0	ID=y12E;locus_tag=genome_y12E;product=y12E;Parent=gene_genome_202
genome	gspa-example	gene	142409	142801	.	+	.	ID=gene_genome_203
genome	gspa-example	CDS	142409	142801	.	+	0	ID=y06O;locus_tag=genome_y06O;product=y06O;Parent=gene_genome_203
genome	gspa-example	gene	142822	143430	.	+	.	ID=gene_genome_204
genome	gspa-example	CDS	142822	143430	.	+	0	ID=y06P;locus_tag=genome_y06P;product=y06P;Parent=gene_genome_204
genome	gspa-example	gene	143451	144044	.	+	.	ID=gene_genome_205
genome	gspa-example	CDS	143451	144044	.	+	0	ID=y06Q;locus_tag=genome_y06Q;product=y06Q;Parent=gene_genome_205
genome	gspa-example	gene	144065	144400	.	+	.	ID=gene_genome_206
genome	gspa-example	CDS	144065	144400	.	+	0	ID=y06R;locus_tag=genome_y06R;product=y06R;Parent=gene_genome_206
genome	gspa-example	gene	144421	144684	.	+	.	ID=gene_genome_207
genome	gspa-example	CDS	144421	144684	.	+	0	ID=y07A;locus_tag=genome_y07A;product=y07A;Parent=gene_genome_207
genome	gspa-example	gene	144705	144869	.	+	.	ID=gene_genome_208
genome	gspa-example	CDS	144705	144869	.	+	0	ID=y01K;locus_tag=genome_y01K;product=y01K;Parent=gene_genome_208
genome	gspa-example	gene	144890	145147	.	+	.	ID=gene_genome_209
genome	gspa-example	CDS	144890	145147	.	+	0	ID=y02A;locus_tag=genome_y02A;product=y02A;Parent=gene_genome_209
genome	gspa-example	gene	145168	145356	.	+	.	ID=gene_genome_210
genome	gspa-example	CDS	145168	145356	.	+	0	ID=y05M;locus_tag=genome_y05M;product=y05M;Parent=gene_genome_210
genome	gspa-example	gene	145377	145559	.	+	.	ID=gene_genome_211
genome	gspa-example	CDS	145377	145559	.	+	0	ID=y05L;locus_tag=genome_y05L;product=y05L;Parent=gene_genome_211
genome	gspa-example	gene	145580	145774	.	+	.	ID=gene_genome_212
genome	gspa-example	CDS	145580	145774	.	+	0	ID=y05K;locus_tag=genome_y05K;product=y05K;Parent=gene_genome_212
genome	gspa-example	gene	145795	145899	.	+	.	ID=gene_genome_213
genome	gspa-example	CDS	145795	145899	.	+	0	ID=y05J;locus_tag=genome_y05J;product=y05J;Parent=gene_genome_213
genome	gspa-example	gene	145920	146465	.	+	.	ID=gene_genome_214
genome	gspa-example	CDS	145920	146465	.	+	0	ID=y05I;locus_tag=genome_y05I;product=y05I;Parent=gene_genome_214
genome	gspa-example	gene	146486	147265	.	+	.	ID=gene_genome_215
genome	gspa-example	CDS	146486	147265	.	+	0	ID=mobD;locus_tag=genome_mobD;product=mobD;Parent=gene_genome_215
genome	gspa-example	gene	147286	148296	.	+	.	ID=gene_genome_216
genome	gspa-example	CDS	147286	148296	.	+	0	ID=y05G;locus_tag=genome_y05G;product=y05G;Parent=gene_genome_216
genome	gspa-example	gene	148317	148532	.	+	.	ID=gene_genome_217
genome	gspa-example	CDS	148317	148532	.	+	0	ID=y16K;locus_tag=genome_y16K;product=y16K;Parent=gene_genome_217
genome	gspa-example	gene	148553	148663	.	+	.	ID=gene_genome_218
genome	gspa-example	CDS	148553	148663	.	+	0	ID=y16L;locus_tag=genome_y16L;product=y16L;Parent=gene_genome_218
genome	gspa-example	gene	148684	148806	.	+	.	ID=gene_genome_219
genome	gspa-example	CDS	148684	148806	.	+	0	ID=y16M;locus_tag=genome_y16M;product=y16M;Parent=gene_genome_219
genome	gspa-example	gene	148827	148925	.	+	.	ID=gene_genome_220
genome	gspa-example	CDS	148827	148925	.	+	0	ID=y16O;locus_tag=genome_y16O;product=y16O;Parent=gene_genome_220
genome	gspa-example	gene	148946	149032	.	+	.	ID=gene_genome_221
genome	gspa-example	CDS	148946	149032	.	+	0	ID=y16P;locus_tag=genome_y16P;product=y16P;Parent=gene_genome_221
genome	gspa-example	gene	149053	149181	.	+	.	ID=gene_genome_222
genome	gspa-example	CDS	149053	149181	.	+	0	ID=y16N;locus_tag=genome_y16N;product=y16N;Parent=gene_genome_222
genome	gspa-example	gene	149202	149396	.	+	.	ID=gene_genome_223
genome	gspa-example	CDS	149202	149396	.	+	0	ID=y16Q;locus_tag=genome_y16Q;product=y16Q;Parent=gene_genome_223
genome	gspa-example	gene	149417	149659	.	+	.	ID=gene_genome_224
genome	gspa-example	CDS	149417	149659	.	+	0	ID=y04M;locus_tag=genome_y04M;product=y04M;Parent=gene_genome_224
genome	gspa-example	gene	149680	149994	.	+	.	ID=gene_genome_225
genome	gspa-example	CDS	149680	149994	.	+	0	ID=y04N;locus_tag=genome_y04N;product=y04N;Parent=gene_genome_225
genome	gspa-example	gene	150015	150941	.	+	.	ID=gene_genome_226
genome	gspa-example	CDS	150015	150941	.	+	0	ID=y04O;locus_tag=genome_y04O;product=y04O;Parent=gene_genome_226
genome	gspa-example	gene	150962	151963	.	+	.	ID=gene_genome_227
genome	gspa-example	CDS	150962	151963	.	+	0	ID=y04P;locus_tag=genome_y04P;product=y04P;Parent=gene_genome_227
genome	gspa-example	gene	151984	153006	.	+	.	ID=gene_genome_228
genome	gspa-example	CDS	151984	153006	.	+	0	ID=y05A;locus_tag=genome_y05A;product=y05A;Parent=gene_genome_228
genome	gspa-example	gene	153027	153854	.	+	.	ID=gene_genome_229
genome	gspa-example	CDS	153027	153854	.	+	0	ID=y05B;locus_tag=genome_y05B;product=y05B;Parent=gene_genome_229
genome	gspa-example	gene	153875	154276	.	+	.	ID=gene_genome_230
genome	gspa-example	CDS	153875	154276	.	+	0	ID=y05C;locus_tag=genome_y05C;product=y05C;Parent=gene_genome_230
genome	gspa-example	gene	154297	154824	.	+	.	ID=gene_genome_231
genome	gspa-example	CDS	154297	154824	.	+	0	ID=y05D;locus_tag=genome_y05D;product=y05D;Parent=gene_genome_231
genome	gspa-example	gene	154845	155147	.	+	.	ID=gene_genome_232
genome	gspa-example	CDS	154845	155147	.	+	0	ID=y05E;locus_tag=genome_y05E;product=y05E;Parent=gene_genome_232
genome	gspa-example	gene	155168	156145	.	+	.	ID=gene_genome_233
genome	gspa-example	CDS	155168	156145	.	+	0	ID=y05F;locus_tag=genome_y05F;product=y05F;Parent=gene_genome_233
genome	gspa-example	gene	156166	156525	.	+	.	ID=gene_genome_234
genome	gspa-example	CDS	156166	156525	.	+	0	ID=y00E;locus_tag=genome_y00E;product=y00E;Parent=gene_genome_234
genome	gspa-example	gene	156546	157046	.	+	.	ID=gene_genome_235
genome	gspa-example	CDS	156546	157046	.	+	0	ID=y00F;locus_tag=genome_y00F;product=y00F;Parent=gene_genome_235
genome	gspa-example	gene	157067	157378	.	+	.	ID=gene_genome_236
genome	gspa-example	CDS	157067	157378	.	+	0	ID=y01A;locus_tag=genome_y01A;product=y01A;Parent=gene_genome_236
genome	gspa-example	gene	157399	158145	.	+	.	ID=gene_genome_237
genome	gspa-example	CDS	157399	158145	.	+	0	ID=y01B;locus_tag=genome_y01B;product=y01B;Parent=gene_genome_237
genome	gspa-example	gene	158166	158348	.	+	.	ID=gene_genome_238
genome	gspa-example	CDS	158166	158348	.	+	0	ID=y01E;locus_tag=genome_y01E;product=y01E;Parent=gene_genome_238
genome	gspa-example	gene	158369	158839	.	+	.	ID=gene_genome_239
genome	gspa-example	CDS	158369	158839	.	+	0	ID=y01F;locus_tag=genome_y01F;product=y01F;Parent=gene_genome_239
genome	gspa-example	gene	158860	159024	.	+	.	ID=gene_genome_240
genome	gspa-example	CDS	158860	159024	.	+	0	ID=y01G;locus_tag=genome_y01G;product=y01G;Parent=gene_genome_240
genome	gspa-example	gene	159045	159248	.	+	.	ID=gene_genome_241
genome	gspa-example	CDS	159045	159248	.	+	0	ID=y01H;locus_tag=genome_y01H;product=y01H;Parent=gene_genome_241
genome	gspa-example	gene	159269	159649	.	+	.	ID=gene_genome_242
genome	gspa-example	CDS	159269	159649	.	+	0	ID=y00B;locus_tag=genome_y00B;product=y00B;Parent=gene_genome_242
genome	gspa-example	gene	159670	159819	.	+	.	ID=gene_genome_243
genome	gspa-example	CDS	159670	159819	.	+	0	ID=y02C;locus_tag=genome_y02C;product=y02C;Parent=gene_genome_243
genome	gspa-example	gene	159840	160058	.	+	.	ID=gene_genome_244
genome	gspa-example	CDS	159840	160058	.	+	0	ID=y03I;locus_tag=genome_y03I;product=y03I;Parent=gene_genome_244
genome	gspa-example	gene	160079	160234	.	+	.	ID=gene_genome_245
genome	gspa-example	CDS	160079	160234	.	+	0	ID=y04J;locus_tag=genome_y04J;product=y04J;Parent=gene_genome_245
genome	gspa-example	gene	160255	160749	.	+	.	ID=gene_genome_246
genome	gspa-example	CDS	160255	160749	.	+	0	ID=y07E;locus_tag=genome_y07E;product=y07E;Parent=gene_genome_246
genome	gspa-example	gene	160770	160940	.	+	.	ID=gene_genome_247
genome	gspa-example	CDS	160770	160940	.	+	0	ID=y10C;locus_tag=genome_y10C;product=y10C;Parent=gene_genome_247
genome	gspa-example	gene	160961	161251	.	+	.	ID=gene_genome_248
genome	gspa-example	CDS	160961	161251	.	+	0	ID=y12A;locus_tag=genome_y12A;product=y12A;Parent=gene_genome_248
genome	gspa-example	gene	161272	161475	.	+	.	ID=gene_genome_249
genome	gspa-example	CDS	161272	161475	.	+	0	ID=y12B;locus_tag=genome_y12B;product=y12B;Parent=gene_genome_249
genome	gspa-example	gene	161496	161681	.	+	.	ID=gene_genome_250
genome	gspa-example	CDS	161496	161681	.	+	0	ID=y12C;locus_tag=genome_y12C;product=y12C;Parent=gene_genome_250
genome	gspa-example	gene	161702	161890	.	+	.	ID=gene_genome_251
genome	gspa-example	CDS	161702	161890	.	+	0	ID=y12D;locus_tag=genome_y12D;product=y12D;Parent=gene_genome_251
genome	gspa-example	gene	161911	162138	.	+	.	ID=gene_genome_252
genome	gspa-example	CDS	161911	162138	.	+	0	ID=y12H;locus_tag=genome_y12H;product=y12H;Parent=gene_genome_252
genome	gspa-example	gene	162159	162389	.	+	.	ID=gene_genome_253
genome	gspa-example	CDS	162159	162389	.	+	0	ID=y13E;locus_tag=genome_y13E;product=y13E;Parent=gene_genome_253
genome	gspa-example	gene	162410	162685	.	+	.	ID=gene_genome_254
genome	gspa-example	CDS	162410	162685	.	+	0	ID=y13F;locus_tag=genome_y13F;product=y13F;Parent=gene_genome_254
genome	gspa-example	gene	162706	162906	.	+	.	ID=gene_genome_255
genome	gspa-example	CDS	162706	162906	.	+	0	ID=y13G;locus_tag=genome_y13G;product=y13G;Parent=gene_genome_255
genome	gspa-example	gene	162927	163154	.	+	.	ID=gene_genome_256
genome	gspa-example	CDS	162927	163154	.	+	0	ID=y13H;locus_tag=genome_y13H;product=y13H;Parent=gene_genome_256
genome	gspa-example	gene	163175	163402	.	+	.	ID=gene_genome_257
genome	gspa-example	CDS	163175	163402	.	+	0	ID=y13I;locus_tag=genome_y13I;product=y13I;Parent=gene_genome_257
genome	gspa-example	gene	163423	163674	.	+	.	ID=gene_genome_258
genome	gspa-example	CDS	163423	163674	.	+	0	ID=y13L;locus_tag=genome_y13L;product=y13L;Parent=gene_genome_258
genome	gspa-example	gene	163695	163937	.	+	.	ID=gene_genome_259
genome	gspa-example	CDS	163695	163937	.	+	0	ID=y14C;locus_tag=genome_y14C;product=y14C;Parent=gene_genome_259
genome	gspa-example	gene	163958	164344	.	+	.	ID=gene_genome_260
genome	gspa-example	CDS	163958	164344	.	+	0	ID=y14D;locus_tag=genome_y14D;product=y14D;Parent=gene_genome_260
genome	gspa-example	gene	164365	164592	.	+	.	ID=gene_genome_261
genome	gspa-example	CDS	164365	164592	.	+	0	ID=y14E;locus_tag=genome_y14E;product=y14E;Parent=gene_genome_261
genome	gspa-example	gene	164613	164762	.	+	.	ID=gene_genome_262
genome	gspa-example	CDS	164613	164762	.	+	0	ID=y16H;locus_tag=genome_y16H;product=y16H;Parent=gene_genome_262
genome	gspa-example	gene	164783	165115	.	+	.	ID=gene_genome_263
genome	gspa-example	CDS	164783	165115	.	+	0	ID=y12M;locus_tag=genome_y12M;product=y12M;Parent=gene_genome_263
genome	gspa-example	gene	165136	165303	.	+	.	ID=gene_genome_264
genome	gspa-example	CDS	165136	165303	.	+	0	ID=y11A;locus_tag=genome_y11A;product=y11A;Parent=gene_genome_264
genome	gspa-example	gene	165324	165461	.	+	.	ID=gene_genome_265
genome	gspa-example	CDS	165324	165461	.	+	0	ID=y00D;locus_tag=genome_y00D;product=y00D;Parent=gene_genome_265
genome	gspa-example	gene	165482	165679	.	+	.	ID=gene_genome_266
genome	gspa-example	CDS	165482	165679	.	+	0	ID=y00C;locus_tag=genome_y00C;product=y00C;Parent=gene_genome_266
genome	gspa-example	gene	165700	165906	.	+	.	ID=gene_genome_267
genome	gspa-example	CDS	165700	165906	.	+	0	ID=y12I;locus_tag=genome_y12I;product=y12I;Parent=gene_genome_267
genome	gspa-example	gene	165927	166124	.	+	.	ID=gene_genome_268
genome	gspa-example	CDS	165927	166124	.	+	0	ID=y12J;locus_tag=genome_y12J;product=y12J;Parent=gene_genome_268
genome	gspa-example	gene	166145	166432	.	+	.	ID=gene_genome_269
genome	gspa-example	CDS	166145	166432	.	+	0	ID=y12K;locus_tag=genome_y12K;product=y12K;Parent=gene_genome_269
genome	gspa-example	gene	166453	166818	.	+	.	ID=gene_genome_270
genome	gspa-example	CDS	166453	166818	.	+	0	ID=y12L;locus_tag=genome_y12L;product=y12L;Parent=gene_genome_270
genome	gspa-example	gene	166839	167132	.	+	.	ID=gene_genome_271
genome	gspa-example	CDS	166839	167132	.	+	0	ID=Q37881;locus_tag=genome_Q37881;product=Q37881;Parent=gene_genome_271
genome	gspa-example	gene	167153	167233	.	+	.	ID=gene_genome_272
genome	gspa-example	CDS	167153	167233	.	+	0	ID=Q38429;locus_tag=genome_Q38429;product=Q38429;Parent=gene_genome_272
genome	gspa-example	gene	167254	167292	.	+	.	ID=gene_genome_273
genome	gspa-example	CDS	167254	167292	.	+	0	ID=orfC;locus_tag=genome_orfC;product=orfC;Parent=gene_genome_273
genome	gspa-example	gene	167313	167474	.	+	.	ID=gene_genome_274
genome	gspa-example	CDS	167313	167474	.	+	0	ID=Q6LBY6;locus_tag=genome_Q6LBY6;product=Q6LBY6;Parent=gene_genome_274
genome	gspa-example	gene	167495	167611	.	+	.	ID=gene_genome_275
genome	gspa-example	CDS	167495	167611	.	+	0	ID=Q6LDK9;locus_tag=genome_Q6LDK9;product=Q6LDK9;Parent=gene_genome_275
genome	gspa-example	gene	167632	167712	.	+	.	ID=gene_genome_276
genome	gspa-example	CDS	167632	167712	.	+	0	ID=Q76R57;locus_tag=genome_Q76R57;product=Q76R57;Parent=gene_genome_276
genome	gspa-example	gene	167733	167918	.	+	.	ID=gene_genome_277
genome	gspa-example	CDS	167733	167918	.	+	0	ID=Q7Y4H6;locus_tag=genome_Q7Y4H6;product=Q7Y4H6;Parent=gene_genome_277
genome	gspa-example	gene	167939	168511	.	+	.	ID=gene_genome_278
genome	gspa-example	CDS	167939	168511	.	+	0	ID=21';locus_tag=genome_21';product=21';Parent=gene_genome_278
genome	gspa-example	gene	168532	168672	.	+	.	ID=gene_genome_279
genome	gspa-example	CDS	168532	168672	.	+	0	ID=47.1;locus_tag=genome_47.1;product=47.1;Parent=gene_genome_279
genome	gspa-example	gene	168693	168980	.	+	.	ID=gene_genome_280
genome	gspa-example	CDS	168693	168980	.	+	0	ID=26';locus_tag=genome_26';product=26';Parent=gene_genome_280
genome	gspa-example	gene	169001	169117	.	+	.	ID=gene_genome_281
genome	gspa-example	CDS	169001	169117	.	+	0	ID=mobD.2a;locus_tag=genome_mobD.2a;product=mobD.2a;Parent=gene_genome_281
genome	gspa-example	gene	169138	170286	.	+	.	ID=gene_genome_282
genome	gspa-example	CDS	169138	170286	.	+	0	ID=Q99362;locus_tag=genome_Q99362;product=Q99362;Parent=gene_genome_282
genome	gspa-example	gene	170307	171110	.	+	.	ID=gene_genome_283
genome	gspa-example	CDS	170307	171110	.	+	0	ID=Q99363;locus_tag=genome_Q99363;product=Q99363;Parent=gene_genome_283
genome	gspa-example	gene	171131	171562	.	+	.	ID=gene_genome_284
genome	gspa-example	CDS	171131	171562	.	+	0	ID=Q99365;locus_tag=genome_Q99365;product=Q99365;Parent=gene_genome_284
genome	gspa-example	gene	171583	171735	.	+	.	ID=gene_genome_285
genome	gspa-example	CDS	171583	171735	.	+	0	ID=Q99381;locus_tag=genome_Q99381;product=Q99381;Parent=gene_genome_285
genome	gspa-example	gene	171756	171836	.	+	.	ID=gene_genome_286
genome	gspa-example	CDS	171756	171836	.	+	0	ID=ndd.3;locus_tag=genome_ndd.3;product=ndd.3;Parent=gene_genome_286
genome	gspa-example	gene	171857	172009	.	+	.	ID=gene_genome_287
genome	gspa-example	CDS	171857	172009	.	+	0	ID=y16A;locus_tag=genome_y16A;product=y16A;Parent=gene_genome_287
