command = /home/kulmanm/deepgoweb/runinvenv.sh /home/kulmanm/deepgoweb/venv/ celery worker -A deepgoweb -l info
environment=LANG=en_US.UTF-8, LC_ALL=en_US.UTF-8, LC_LANG=en_US.UTF-8
directory=/home/kulmanm/deepgoweb/
user=kulmanm
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/deepgo-celery.log
redirect_stderr=true
stopsignal=QUIT
