[program:deepgoweb]
command=uwsgi --ini /home/kulmanm/deepgoweb/configs/uwsgi.ini
directory=/home/kulmanm/deepgoweb/
environment=DJANGO_SETTINGS_MODULE='deepgoweb.settings', LANG=en_US.UTF-8, LC_ALL=en_US.UTF-8, LC_LANG=en_US.UTF-8
user=kulmanm
group=g-kulmanm
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/deepgo.log
redirect_stderr=true
stopsignal=QUIT
