[uwsgi]
chdir=/home/kulmanm/deepgoweb/
module=deepgoweb.wsgi:application
env=DJANGO_SETTINGS_MODULE=deepgoweb.settings
env=LANG=en_US.UTF-8
env=LC_ALL=en_US.UTF-8
master=True
workers=8
socket=/home/kulmanm/deepgoweb/uwsgi.sock
pidfile=/home/kulmanm/deepgoweb/uwsgi.pid
uid=kulmanm
gid=kulmanm
vacuum=True
max-requests=5000
home=/home/kulmanm/deepgoweb/venv
